<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script type="text/javascript" src="forum/js/z_forum_helpers.js"></script>
	<script type="text/javascript" src="theme.js"></script>
	<script type="text/javascript" src="blockeditor.js"></script>
	<script type="text/javascript" src="z_emoticons.js"></script>
	<link rel="stylesheet" type="text/css" href="forum/css/4pda_light_blue.css">
    <link rel="stylesheet" type="text/css" href="fonts/roboto/import.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticons/import.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontello/import.css">
    <title>Изменить личные данные</title>
</head>

<body id="edit_profile" class="modification">



    <form action="http://4pda.ru/forum/index.php?auth_key=558628747c61f4fe63e58846d699ce44" method="post" name="theForm" onsubmit="return ValidateProfile()">
        <input type="hidden" name="act" value="UserCP">
        <input type="hidden" name="CODE" value="21">
        <div class="field">
            <h2><strong>Необходимая информация. Эта секция должна быть заполнена</strong></h2>
            <table cellpadding="0" cellspacing="1" width="100%">
                <tbody>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;" valign="top"> <b>Дополнительные устройства</b>
                            <br>Другие устройства, которыми вы пользуетесь. (запрещено использование символов "&lt;" и "&gt;") </td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="50" name="field_1" value="Samsung Galaxy Wonder"> </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;" valign="top"> <b>Устройство</b>
                            <br>Выберите из списка модель вашего основного устройства </td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <select name="field_5">
                                <option value="none">Нет</option>
                                
                                <option value="meizu_mx3" selected="">Meizu MX3</option>
                                
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="field">
            <h2><strong>Дополнительная секция вашего профиля</strong></h2>
            <table cellpadding="0" cellspacing="1" width="100%">
                <tbody>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Ваше название статуса</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="40" maxlength="120" name="member_title" value="">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Дата рождения</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <select name="day">&nbsp;
                                <option value="0">--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8" selected="">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select name="month">&nbsp;
                                <option value="0">--</option>
                                <option value="1">Январь</option>
                                <option value="2">Февраль</option>
                                <option value="3">Март</option>
                                <option value="4">Апрель</option>
                                <option value="5" selected="">Май</option>
                                <option value="6">Июнь</option>
                                <option value="7">Июль</option>
                                <option value="8">Август</option>
                                <option value="9">Сентябрь</option>
                                <option value="10">Октябрь</option>
                                <option value="11">Ноябрь</option>
                                <option value="12">Декабрь</option>
                            </select>
                            <select name="year">&nbsp;
                                <option value="0">--</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996" selected="">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Пол</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <select class="select" name="gender">
                                <option value="male" selected="">Мужской</option>
                                <option value="female">Женский</option>
                                <option value="mystery">Не указывать</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Вебсайт:</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="40" maxlength="1200" name="WebSite" value="http://radiationx.ru">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Номер ICQ</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="40" maxlength="20" name="ICQNumber" value="23123">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Адрес ВКонтакте</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="40" maxlength="200" name="AOLName" value="https://vk.com/radiationx">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Адрес twitter</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="40" maxlength="200" name="YahooName" value="">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Адрес Jabber</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="40" maxlength="200" name="MSNName" value="">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="row1" style="padding:6px;"><b>Адрес Facebook</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="40" maxlength="200" name="Links" value="">
                        </td>
                    </tr>
                    <tr>
                        <td class="row1" width="30%" style="padding:6px;"><b>Город</b></td>
                        <td width="70%" class="row2" style="padding:6px;">
                            <input type="text" size="40" name="Location" value="">
                        </td>
                    </tr>
                    <tr>
                        <td class="row1" width="30%"><b>О себе</b></td>
                        <td class="row2" width="70%">
                            <!--top-->
                            <script language="JavaScript" type="text/javascript">
                                <!--


                                var tags = new Array('b', 'i', 'u', 's', 'left', 'center', 'right', 'quote');

                                var itags = new Array();
                                var textarea_obj = null;

                                function insText(t) {
                                    if (t != '') {
                                        textarea_obj.value += t;
                                    }
                                }

                                function insT(obj) {
                                    if (obj.value != '') {
                                        textarea_obj.value += obj.value;
                                    }
                                    for (_n = 1; _n < obj.childNodes.length; _n++) {
                                        obj.childNodes[_n].selected = false;
                                    }
                                    obj.childNodes[0].selected = true;
                                }

                                function addtag(id) {
                                    var n = -1;
                                    for (i = 0; i < tags.length; i++) {
                                        if (tags[i] == id) n = i;
                                    }

                                    if (n != -1) {
                                        if (itags[n] != 1) {
                                            itags[n] = 1;
                                            textarea_obj.value += '[' + id + ']';
                                        } else {
                                            itags[n] = 0;
                                            textarea_obj.value += '[/' + id + ']';
                                        }
                                    }
                                    return false;
                                }
                                //-->

                            </script>
                            <input type="hidden" name="ed-0_wysiwyg_used" id="ed-0_wysiwyg_used" value="0">
                            <input type="hidden" name="editor_ids[]" value="ed-0">
                            <div class="editor_button">
                                <input onclick="return addtag('b');" value="B" type="button">
                                <input onclick="return addtag('i');" value="I" type="button">
                                <input onclick="return addtag('u');" value="U" type="button">
                                <input onclick="return addtag('s');" value="S" type="button">
                                <br>
                                <textarea name="bio" rows="8" cols="150" style="width:98%; height:160px" tabindex="0" maxlength="500"></textarea>
                                <script>
                                    textarea_obj = document.getElementsByName("bio")[0];

                                </script>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="formbuttonrow" align="center" colspan="2">
                            <input type="button" value="Сохранить изменения" onclick="jsonElem();">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>

    <script>
        jsEmoticons.parseAll('file:///android_asset/forum/style_emoticons/default/');
        initPostBlock();

    </script>
</body>

</html>
