@charset "UTF-8";
.mainBox {
    background: @mainBoxBgColor;
    margin: 0.5em 0;
    box-shadow: 0 3px 10px -3px @mainShadowColor;
    -webkit-box-shadow: 0 3px 10px -3px @mainShadowColor;
}
.mdButton{
    font-size: 0.875em;
    font-weight: bold;
    text-transform: uppercase;
}
.contrast {
    color: @contrastColor;
    background: @mainColor;
}

.bRad(@param) {
    -webkit-border-radius: @param;
    border-radius: @param;
}

//Конец быстрых настроек

.fs(@pt) {
    font-size: (@pt * 0.10625em)!important;
    line-height: 1.25em!important;
}

.fsi {
    font-size: inherit!important
}

[style*="font-size:9px"] {
    line-height: 1.25em!important;
    font-size: 0.75em!important;
}

[style*="font-size:8pt"] {
    .fs(8);
    * {
        .fsi;
    }
}

[style*="font-size:10pt"] {
    .fs(10);
    * {
        .fsi;
    }
}

[style*="font-size:12pt"] {
    .fs(12);
    * {
        .fsi;
    }
}

[style*="font-size:14pt"] {
    .fs(14);
    * {
        .fsi;
    }
}

[style*="font-size:18pt"] {
    .fs(18);
    * {
        .fsi;
    }
}

[style*="font-size:24pt"] {
    .fs(24);
    * {
        .fsi;
    }
}

[style*="font-size:36pt"] {
    .fs(36);
    * {
        .fsi;
    }
}

HTML {
    font-size: 1em;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: @pageBg;
    font-family: @font;
    font-size: 100%;
    color: @textColor;
    line-height: 1.25em;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

a {
    text-decoration: none;
    color: @linkColor;
}

* {
    box-sizing: border-box;
}
/*--- NEWS ---*/

#main {
    max-width: 60em;
    margin: 0 auto;
}
.container {
    .mainBox;
    margin-top: 0;
    .product-detail {
        position: relative;
        .photo {
            position: relative;
            padding-bottom: 75%;
            height: 0;
            img {
                width: 100%;
            }
            .label {
                .contrast;
                display: block;
                text-decoration: none;
                text-align: center;
                line-height: 2.25em;
                position: absolute;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                top: 0;
                height: 2.25em;
                width: 100%;
                z-index: 1;
                background: @labelColor!important;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @labelColor), color-stop(100%, rgba(0, 0, 0, 0)))!important;
                background: -webkit-linear-gradient(top, @labelColor 0%, rgba(0, 0, 0, 0) 100%)!important;
                background: linear-gradient(to bottom, @labelColor 0%, rgba(0, 0, 0, 0) 100%)!important;
            }
        }
        .description {
            h1 {
                .contrast;
                padding: 1em 16/24em 16/24em 16/24em;
                font-size: 1.5em;
                margin: 0;
                position: absolute;
                bottom: 0;
                font-weight: 400;
                width: 100%;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, @newsNameColor));
                background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, @newsNameColor 100%);
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, @newsNameColor 100%);
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.66);
            }
            .info-holder {
                padding: 0 1em;
                position: absolute;
                bottom: -2.25em;
                width: 100%;
                box-sizing: border-box;
                line-height: 2.25em;
                height: 2.25em;
                color: @secondTextColor;
                .date {
                    font-style: normal;
                    font-size: 0.875em;
                }
                .name {
                    font-size: 0.875em;
                    a {
                        color: @secondTextColor;
                    }
                }
                .area {}
            }
            .more-box {
                position: absolute;
                bottom: -2.25em;
                right: 0;
                line-height: 2.25em;
                height: 2.25em;
                min-width: 2.25em;
                text-align: center;
                .number {
                    font-size: 0.875em;
                    color: @secondTextColor;
                }
                .number:after {}
                .meta {
                    display: none;
                }
            }
        }
    }
    .content {
        .content-box {
            padding: 1em;
            padding-top: 1em;
            padding-bottom: 0.5em;
            p {}
            img {
                max-width: 100%;
                border:none!important;
            }
            iframe {
                margin: 0.5em auto;
                max-width: 100%;
            }
            .table4site {
                .bRad(2px);
                height: auto!important;
                font-size: 0.95em;
                border-collapse: collapse;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: @border1;
                display: block;
                overflow: hidden;
                background: @mlHeadBgColor;
                margin: 0.5em 0;
                position: relative;
                tbody {
                    display: block;
                    th {
                        display: block;
                    }
                    tr {
                        .bRad(2px);
                        display: block;
                        border: @border1;
                        margin: 0.5em;
                        p {
                            margin: 0;
                        }
                        td {
                            display: block;
                            width: 100%;
                            background: @mainBoxBgColor;
                            padding: 0.2em 0.4em;
                            padding-left: 0.6em;
                            color: @textColor;
                            &:first-child {
                                .contrast;
                                .bRad(2px 2px 0 0);
                                padding: 0 0.4em;
                                line-height: 1.75em;
                                background: @tableHeadColor;
                                //background: @hiddenTitleBg;
                            }
                            &:last-child {
                                .bRad(0 0 2px 2px);
                            }
                        }
                    }
                }
            }
            .mlinks {
                background: @bgColor1;
                border-top: @border1;
                border-bottom: @border1;
                margin: 0.5em -1em;
                .mlhead {
                    background: @mlHeadBgColor;
                    padding-top: 1em;
                    min-height: 128px;
                    &:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    .do-vam {
                        >div {
                            .mlicon {
                                float: left;
                                margin: 0em 1em 1em 1em;
                                display: block;
                                width: 3.5em;
                                .bRad(2px);
                            }
                            .mltitle,
                            .mlauthor {
                                overflow: hidden;
                                font-weight: normal;
                            }
                            .mltitle {
                                margin: 0;
                                padding: 0.2em 0;
                                font-size: 1.25em;
                            }
                            .mlauthor {
                                margin: 0;
                                font-size: 1em;
                                padding-bottom: 0.25em;
                                color: @secondTextColor;
                            }
                            .mltbl {
                                padding-bottom: 0.25em;
                                overflow: hidden;
                                .mlrow {
                                    .contrast;
                                    .bRad(2px);
                                    position: relative;
                                    line-height: 2.25em;
                                    height: 2.25em;
                                    margin: 0.25em 0.5em 0.25em 0.5em;
                                    float: right;
                                    clear: both;
                                    &:first-child {
                                        display: none;
                                    }
                                    .mlcell {
                                        display: inline-block;
                                        position: relative;
                                        //padding: 0 10px;
                                        &:first-child {
                                            min-width: 2.25em;
                                            text-align: center;
                                            i {
                                                &:before {}
                                            }
                                        }
                                        &:nth-child(2) {
                                            padding: 0 0.375em;
                                            &:first-letter {
                                                text-transform: uppercase;
                                            }
                                        }
                                        &:nth-child(3) {
                                            min-width: 2.5em;
                                            text-align: center;
                                            &:after {
                                                display: none;
                                            }
                                        }
                                        &:last-child {
                                            border-right: none;
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            &:after {
                                                display: none;
                                            }
                                            a {
                                                display: block;
                                                width: 100%;
                                                height: 100%;
                                                position: absolute;
                                                color: transparent;
                                                top: 0;
                                                left: 0;
                                                &:active{
                                                    .bRad(2px);
                                                    background:@tapColor;
                                                }
                                            }
                                        }
                                    }
                                    &:last-child {
                                        .mlcell {
                                            border-bottom: none;
                                        }
                                    }
                                }
                                &:after {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }
                            }
                            .mldl {
                                margin: 0;
                                padding: 0.5em 1em;
                                font-weight: normal;
                                display: none;
                            }
                        }
                    }
                }
                .mlscreenshots {
                    width: 100%;
                    border-top: @border1;
                    .screenshots {
                        .sc-btn {
                            display: none!important;
                        }
                        .sc-content {
                            white-space: nowrap;
                            overflow-x: scroll!important;
                            a {
                                padding: 0 0.375em;
                                vertical-align: middle;
                                display: inline-block;
                                img {}
                            }
                        }
                    }
                }
                &.desc {
                    .mlhead {
                        min-height: 80px;
                        .do-vam {
                            div {
                                .mlicon {
                                    width: 3.5em;
                                    height: 3.5em;
                                }
                            }
                        }
                    }
                    .mlright {
                        background: @bgColor1;
                        overflow: hidden;
                        .mltbl {
                            display: table;
                            width: 100%;
                            border-top: @border1;
                            .mlrow {
                                position: relative;
                                line-height: 2em;
                                display: table-row;
                                .mlcell {
                                    display: table-cell;
                                    position: relative;
                                    padding: 0 10px;
                                    border: @border1;
                                    border-width: 0 1px 1px 0;
                                    &:last-of-type {
                                        border-right: none;
                                    }
                                    a {}
                                    i,
                                    span {
                                        display: block;
                                        height: 2em;
                                        text-align: center;
                                        &:before {
                                            line-height: 2em;
                                        }
                                    }
                                }
                                &:last-child {
                                    .mlcell {
                                        border-bottom: none;
                                    }
                                }
                            }
                        }
                    }
                    .mlscreenshots {
                        background: @mlHeadBgColor;
                        padding: 10px;
                    }
                }
            }
            p {
                img {
                    max-width: 100%;
                    width: auto!important;
                    height: auto!important;
                    margin: 0.5em auto;
                }
            }
            ul {
                margin-top: -0.9em;
            }
            blockquote {
                margin: 0.5em 0;
                padding: 0.25em 0 0.25em 1em;
                border-left: 0.5em solid @quoteBorderColor;
                p {
                    display: inline;
                }
            }
            .review-bottom-informer {
                margin: 0.5em -1em;
                border-top: @border1;
                border-bottom: @border1;
                padding: 0 0.5em;
                background: @bgColor1;
                .item {
                    text-align: center;
                    display: block;
                    border: @border1;
                    margin: 0.5em 0;
                    box-sizing: border-box;
                    padding: 0.5em;
                    min-height: 2.25em;
                    background: @reviewItemColor;
                    .title {
                        display: block;
                        text-align: center;
                        font-size: 1.5em;
                    }
                    .desc {
                        br {
                            display: nonxe;
                        }
                    }
                }
                a.item {
                    .title {
                        display: inline-block;
                        font-size: 1.125em;
                        padding-right: 0.25em;
                        i {
                            display: none;
                            &:before {
                                display: block;
                                width: auto;
                            }
                        }
                    }
                }
                .item:first-child {}
            }
            .mb_source {
                margin: 0;
                line-height: 2.25em;
                height: 2.25em;
                padding-top: 0.25em;
            }
            .mb_source + br {
                display: none;
            }
            div[id*="poll-ajax-frame"] {
                margin: 0.5em -1em;
                padding: 1em 1em;
                border-top: @border1;
                position: relative;
                >h2 {
                    margin: 0;
                }
                .poll-list {
                    padding: 0;
                    padding-top: 1em;
                    list-style: none;
                    display: block;
                    margin: 0;
                    li {
                        display: block;
                        .text {
                            height: 2.25em;
                            line-height: 2.25em;
                            display: block;
                            .color {}
                        }
                        .title {
                            display: block;
                            padding-top: 0.75em;
                            padding-bottom: 0.25em;
                        }
                        .slider {
                            position: relative;
                            line-height: 1.5em;
                            height: 1.5em;
                            .range {
                                .fill {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    height: 1.5em;
                                    line-height: 1.5em;
                                    .bRad(2px);
                                }
                            }
                            .value {
                                position: absolute;
                                top: 0;
                                right: 0;
                                line-height: 1.7142em;
                                height: 1.7142em;
                                font-size: 0.875em;
                                padding: 0 0.4em;
                            }
                        }
                    }
                }
                .btn {
                    float: right;
                    background: none;
                    border: none;
                    outline: none;
                    font-size: 0.875em;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: @accentColor;
                    line-height: 2.571em;
                    padding: 0 0.571em;
                    position: absolute;
                    bottom: 0.571em;
                    right: 0.571em;
                    &+.small-desc {
                        margin-bottom: 2.25em;
                    }
                }
                .small-desc {
                    font-weight: bold;
                    margin-top: 1em;
                    text-align: right;
                    color: @secondTextColor;
                    a {}
                }
                &:after {
                    content: "";
                    display: table;
                    clear: both;
                }
            }
            .btn {
                line-height: 2.5em;
                padding: 0 1em;
                display: inline-block;
                position: relative;
                .bRad(2px);
                color: @contrastColor;
                &.iblock {}
                &.nomargin {}
                &.noborder {}
                &.big {}
                &.green {
                    background: #390;
                }
                &.orenge {
                    background: #fec63d;
                }
                &.gray {
                    background: #999;
                }
                &.white {
                    background: @mainColor;
                }
                &:after{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                &:active:after{
                    background: @tapColor;
                }
            }
            .eg_tbl {
                background: transparent;
                margin-top: 0;
                list-style: none;
                padding: 0;
                margin: 0 -1em;
                >li {
                    padding: 0 1em;
                    border-top: @border1;
                    background: transparent;
                    >ol {
                        list-style: none;
                        padding: 0;
                        width: auto;
                        li {
                            padding-top: 1em;
                            text-align: center;
                            img {}
                        }
                    }
                    >div {
                        h1 {}
                        p {
                            span {}
                            &._spacer {
                                display: none;
                            }
                        }
                    }
                    &:last-child {
                        border-bottom: @border1;
                    }
                }
            }
        }
    }
}
.materials-box {
    .mainBox;
    //line-height: 2.6em;
    .box-title {
        margin: 0;
        padding-left: 0.8em;
        padding-top: 0.4em;
        font-size: 1.25em;
        line-height: 1.9em;
    }
    .materials-slider {
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 1.4em;
        padding-bottom: 0.5em;
        .slider-item {
            display: block;
            >a {
                display: none;
                img {
                    width: 100%;
                    display: block;
                }
            }
            h3 {
                margin: 0;
                font-weight: 400;
                font-size: 1em;
                a {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    padding: 0.5em 1em;
                    display: block;
                    &:active{
                        background: @tapColor;    
                    }
                }
            }
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}
.page-nav {
    .mainBox;
    padding: 0;
    list-style: none;
    position: relative;
    display: table;
    width: 100%;
    li {
        padding: 0;
        margin: 0;
        display: table-cell;
        text-align: center;
        width: 50%;
        a {
            line-height: 3.4285em;
            display: block;
            color: @accentColor;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.875em;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            &:active{
                background: @tapColor;    
            }
            i {
                display: none;
            }
        }
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
    &:before {
        //content: "";
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -1px;
        border-left: @border1;
        height: 100%;
    }
}
.comment-box {
    .mainBox;
    position: relative;
    padding-bottom: -10px;
    > .heading {
        position: relative;
        margin: 0;
        h2 {
            margin: 0;
            padding-left: 0.8em;
            padding-top: 0.4em;
            font-size: 1.25em;
            line-height: 1.9em;
        }
        a {
            font-size: 0;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            display: none;
        }
        &:after {
            font-family: 'fontello';
            content: '\45';
            position: absolute;
            top: 0;
            right: 0;
            width: 2.2em;
            height: 2.2em;
            text-align: center;
            display: none;
        }
    }
    .comment-list {
        margin: 0;
        padding: 0;
        list-style: none;
        list-style-type: none;
        position: relative;
        padding-left: 0.5em;
        .deleted {}
        &.level-0 {
            padding-left: 0;
            >li {
                padding-left: 1em;
                border-bottom: @border1;
                >div[id*=comment]:not([id*=comment-form]) {
                    margin-top: 0;
                }
            }
            &:last-child {
                >li {}
            }
        }
        li {
            position: relative;
            div[id*=comment]:not([id*=comment-form]) {
                //background: @commentBgColor;
                position: relative;
                //border-left: 3px solid @commentBorderColor; 
                margin-top: 1em;
            }
            .heading {
                padding: 0.5em;
                padding-left: 0;
                padding-bottom: 0em;
                //border-top: @border1;
                //border-bottom: @border1;
                &:after {
                    clear: both;
                    content: "";
                    display: table;
                }
                .nickname {
                    float: left;
                    font-size: 0.875em;
                    color: @secondTextColor;
                }
                .karma {
                    .icon-karma-up {
                        display: none;
                    }
                    .icon-hide-comment {
                        display: none;
                    }
                    .num-wrap {
                        float: right;
                        color: @secondTextColor;
                        ;
                        &:before {
                            content: " | ";
                            padding-left: 4/14em;
                            font-size: 0.875em;
                        }
                        .num {
                            &:before {
                                padding-right: 4/14em;
                                content: "\2764"
                            }
                        }
                    }
                    &[data-karma-vote*="1"] {
                        .num {
                            color: @accentColor;
                        }
                    }
                }
                .h-meta {
                    float: right;
                    color: @secondTextColor;
                    font-size: 0.875em;
                    .more-meta {
                        display: none;
                    }
                }
            }
            .content {
                padding: 0.5em;
                padding-left: 0;
                padding-top: 0.25em;
                margin: 0;
                //border-bottom: @border1;
            }
            div[id*=form-reply] {
                text-align: right;
                a {
                    color: transparent;
                    position: absolute;
                    top: 1.8em;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    &:active{
                        background: @tapColor;    
                    }
                }
            }
        }
    }
}

/*--- END NEWS ---*/


/*--- QMS ---*/
#thread-inside-top {}

.date {
    clear: both;
    .text {
        text-align: center;
        font-style: italic;
        padding: 0.5em 0;
    }
}

.list-group-item,
.our-message {
    margin: 0.5em;
    float: left;
    position: relative;
    margin-left: 1em;
    clear: both;
    .check-item {
        float: right;
        height: 2em;
        width: 2em;
        line-height: 2em;
        display: block;
        padding: 0.4em;
        display: none;
        //position: relative;
        input {
            display: none;
        }
        .checkbox {
            .bRad(2px);
            width: 1.125em;
            height: 1.125em;
            display: block;
            border: @borderInput;
            -webkit-transition: 0.25s;
            transition: 0.25s;
            .icon-check {
                &:before {
                    display: none;
                }
            }
            .icon-uncheck {
                display: block;
                width: 0.4375em;
                height: 0.75em;
                right: 0.8125em;
                top: 0.4375em;
                position: absolute;
                border: @borderInput;
                border-color: white;
                border-left: none;
                border-top: none;
                -webkit-transform: rotate(45deg) scale(0);
                transform: rotate(45deg) scale(0);
                -webkit-transition: 0.25s;
                transition: 0.25s;
                &:before {
                    display: none;
                }
            }
        }
        input:checked + .checkbox {
            border-color: @accentColor;
            background: @accentColor;
            .icon-check {}
            .icon-uncheck {
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
                opacity: 1;
            }
        }
    }
    .check-item:after {
        clear: both;
        content: "";
        display: table;
    }
    .time {
        position: absolute;
        bottom: 0em;
        font-style: italic;
        right: 1em;
        font-size: 0.75em;
        white-space: nowrap;
        .read-status {
            width: 0.5em;
            height: 0.5em;
            .bRad(50%);
            position: absolute;
            right: -1em;
            bottom: 8/12em;
            padding: 0;
            line-height: 0;
            &.unread {
                background: @userColor;
            }
        }
    }
    .avatar-wrap {
        display: none;
        .mainBox;
        .bRad(2px);
        margin: 0;
        position: absolute;
        top: 0px;
        left: -3.5em;
        width: 2.5em;
        height: 2.5em;
        background: @avatarBgColor;
        line-height: 2.5em;
        overflow: hidden;
        .avatar {
            .bRad(2px);
            display: inline-block;
            max-height: 2.5em;
            max-width: 2.5em;
        }
    }
    > strong {
        display: inline-block;
        display: none;
        float: left;
        line-height: 2em;
        height: 2em;
        padding: 0 0.5em;
    }
    > br {
        display: none;
    }
    .msg-content {
        .bRad(2px);
        position: relative;
        z-index: 1;
        padding: 0.5em;
        .mainBox;
        margin: 0;
        overflow: hidden;
    }
    &:before {
        position: relative;
        float: right;
        content: "";
        height: 1em;
        width: 3.25em;
        display: block;
        z-index: 2;
    }
    &:after{
        content: "";
        height: 0.75em;
        width: 0.75em;
        background: @mainBoxBgColor;
        position: absolute;
        bottom: 0.25em;
        left: -0.25em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-box-shadow: -1px -1px 3px -3px @mainShadowColor;
        box-shadow: -1px -1px 3px -3px @mainShadowColor;
        z-index: 10;
    }
}

.our-message {
    float: right;
    margin-right: 1em;
    
    .check-item {
        float: left;
        input {}
        .checkbox {
            .icon-uncheck {
                right: auto;
                left: 0.75em;
            }
        }
    }
    .time {
        right: auto;
        left: 1em;
        .read-status {
            right: auto;
            left: -0.75em;
        }
    }
    .avatar-wrap {
        left: auto;
        right: -3.5em;
        .avatar {}
    }
    > strong {
        float: right;
    }
    > br {}
    .msg-content {
        background: @messageBgColor;
    }
    &:before {
        float: left;
    }
    &:after {
        left: auto;
        right: -0.25em;
        background: @messageBgColor;
        -webkit-box-shadow: 1px 1px 3px -3px @mainShadowColor;
        box-shadow: 1px 1px 3px -3px @mainShadowColor;
    }
}

#bottom_element {
    clear: both;
    height: 1.5em;
}

.list-group-item + .list-group-item {
    .avatar-wrap {
        display: none;
    }
}

.list-group-item + .our-message {
    .avatar-wrap {
        display: block;
        display: none;
    }
}

.our-message + .list-group-item {
    .avatar-wrap {
        display: block;
        display: none;
    }
}

.our-message + .our-message {
    .avatar-wrap {
        display: none;
    }
}
/*--- END QMS ---*/
/*--- FORUM TOPIC ---*/

[data-post] {
    >a[name*="entry"] {
        position: absolute;
        margin-top: -4em;
        left: 0;
        width: 100%;
    }
}
#topMargin{
    background: @mainBoxBgColor;    
}

.topic_title_post {
    text-align: center;
    &:active {
        background: @tapColor;
    }
    a {
        display: inline-block;
        padding: 0.875em;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
}
.panel{
    .mainBox;
    margin: 0;
    margin-bottom: 2em;
    .navi{
        display: table;
        width: 100%;
        .button{
            display: table-cell;
            min-width: 3em;
            text-align: center;
            padding: 0.875em 0;
            color: @accentColor;
            >span{
                .mdButton;
            }
            &:active{
                background: @tapColor;
            }
            &.first{
                
            }
            &.prev{
                
            }
            &.page{

            }
            &.next{

            }
            &.last{

            }
            &.disable{
                color: @secondTextColor;     
                &:active{
                    background: none;    
                }
            }
        }
        &.top{
            
        }
        &.bottom{
            
        }
    }
    .who{
        display: table;
        width: 100%;
        >a{
            display: block;
            text-align: center;
            min-width: 3em;
            padding: 0.875em 0;
            color: @accentColor;
            >span{
                .mdButton;
            }
            &:active{
                background: @tapColor;
            }
        }
        #viewers{
            
        }
        #writers{
            
        }
    }
    .topic_title_post{
        
    }
    &.top{
        
    }
    &.bottom{
        margin-top: 2em;
        margin-bottom: 0;
    }
}

.poll {
    .hidetop {
        .mainBox;
        .contrast;
        margin-bottom: 0;
        padding: 0.5em;
        position: relative;
        text-align: left;
        cursor: default!important;
        &:after {
            display: none;
        }
        &:before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        &:active:before{
            background: @tapColor;
        }
        b {
            display: inline;
            text-transform: uppercase;
            font-size: 0.875em;
        }
    }
    .hidemain {
        .mainBox;
        .bRad(0 0 2px 2px);
        margin-top: -2px;
        border-top: 2px solid @mainColor;
        position: relative;
        z-index: 10;
        form {
            >.ipbtable {
                border-spacing: 0;
                display: block;
                overflow-x: auto;
                >tbody {
                    display: block;
                    >tr {
                        display: block;
                        th {
                            display: block;
                        }
                        &:first-child {
                            th {
                                //display: none;
                                padding: 0.5em 1em;
                                b {
                                    font-weight: normal;
                                }
                            }
                        }
                        td {
                            padding: 0;
                            display: block;
                            .borderwrap {
                                .row1 {
                                    //border-bottom: @border1;
                                    border-top: @border1;
                                    //background: @bgColor1;
                                    //text-align: center;
                                    padding: 0.75em 1em 0 1em!important;
                                    padding-bottom: 0.25em!important;
                                    line-height: 1.4em;
                                    span {
                                        strong {}
                                    }
                                }
                                >.ipbtable {
                                    width: 100%;
                                    padding-bottom: 0em;
                                    position: relative;
                                    tr {
                                        position: relative;
                                        &:last-child {
                                            td {
                                                padding-bottom: 0.5em;
                                            }
                                        }
                                        td {
                                            display: table-cell;
                                            line-height: 3em;
                                            padding: 0 1em;
                                            position: relative;
                                            white-space: nowrap;
                                            input {
                                                -webkit-appearance: none;
                                                position: absolute;
                                                height: 100%;
                                                width: 100%;
                                                top: 0;
                                                left: -0.35em;
                                                vertical-align: middle;
                                                z-index: 1;
                                                outline: none;
                                                &.checkbox {
                                                    +b {
                                                        line-height: 3em;
                                                        min-height: 3em;
                                                        display: inline-block;
                                                        vertical-align: middle;
                                                        white-space: normal;
                                                        position: relative;
                                                        padding-left: 2em;
                                                        font-weight: normal;
                                                        &:before {
                                                            .bRad(2px);
                                                            content: "";
                                                            display: block;
                                                            height: 1.125em;
                                                            width: 1.125em;
                                                            border: @borderInput;
                                                            background: @mainBoxBgColor;
                                                            position: absolute;
                                                            left: -0.25em;
                                                            top: 50%;
                                                            margin-top: -0.5625em;
                                                            -webkit-transition: 0.25s;
                                                            transition: 0.25s;
                                                            box-sizing: border-box;
                                                        }
                                                        &:after {
                                                            content: "";
                                                            display: block;
                                                            height: 0.75em;
                                                            width: 0.4375em;
                                                            border: @borderInput;
                                                            border-color: white;
                                                            box-sizing: border-box;
                                                            border-left: none;
                                                            border-top: none;
                                                            position: absolute;
                                                            left: 0.125em;
                                                            bottom: 1.2625em;
                                                            -webkit-transform: rotate(45deg) scale(0);
                                                            transform: rotate(45deg) scale(0);
                                                            -webkit-transition: 0.25s;
                                                            transition: 0.25s;
                                                            opacity: 0;
                                                        }
                                                    }
                                                    &:checked + b {
                                                        &:before {
                                                            border-color: @pollCheckedColor;
                                                            background: @pollCheckedColor;
                                                        }
                                                        &:after {
                                                            -webkit-transform: rotate(45deg) scale(1);
                                                            transform: rotate(45deg) scale(1);
                                                            opacity: 1;
                                                        }
                                                    }
                                                }
                                                &.radiobutton {
                                                    +b {
                                                        line-height: 3em;
                                                        min-height: 3em;
                                                        display: inline-block;
                                                        vertical-align: middle;
                                                        white-space: normal;
                                                        position: relative;
                                                        padding-left: 2em;
                                                        font-weight: normal;
                                                        &:before {
                                                            .bRad(100%);
                                                            content: "";
                                                            display: block;
                                                            height: 1.25em;
                                                            width: 1.25em;
                                                            border: @borderInput;
                                                            background: @mainBoxBgColor;
                                                            position: absolute;
                                                            left: -0.25em;
                                                            top: 50%;
                                                            margin-top: -0.625em;
                                                            box-sizing: border-box;
                                                            -webkit-transition: 0.25s;
                                                            transition: 0.25s;
                                                        }
                                                        &:after {
                                                            content: "";
                                                            display: block;
                                                            height: 0.625em;
                                                            width: 0.625em;
                                                            border-radius: 100%;
                                                            background: @pollCheckedColor;
                                                            position: absolute;
                                                            left: 0.0625em;
                                                            top: 50%;
                                                            margin-top: -0.3125em;
                                                            -webkit-transform: scale(0);
                                                            transform: scale(0);
                                                            -webkit-transition: 0.25s;
                                                            transition: 0.25s;
                                                            opacity: 0;
                                                        }
                                                    }
                                                    &:checked + b {
                                                        &:after {
                                                            -webkit-transform: scale(1);
                                                            transform: scale(1);
                                                            opacity: 1;
                                                        }
                                                        &:before {
                                                            border-color: @pollCheckedColor;
                                                        }
                                                    }
                                                }
                                            }
                                            &[width*="25%"] {}
                                            &.post2 {
                                                position: relative;
                                                width: auto!important;
                                                display: block;
                                                float: left;
                                                &[colspan*="3"] {
                                                    width: 100%!important;
                                                }
                                                &[width*="70%"] {
                                                    width: auto;
                                                    text-align: right;
                                                    position: absolute;
                                                    right: 0;
                                                    background: fadeout(@mainBoxBgColor, 10%);
                                                    box-shadow: -20px 0 20px -7px @mainBoxBgColor;
                                                    -webkit-box-shadow: -20px 0 20px -7px @mainBoxBgColor;
                                                }
                                                &[width*="10%"] {
                                                    padding: 0;
                                                    margin: 0;
                                                    b {
                                                        font-weight: normal;
                                                    }
                                                }
                                                img {
                                                    .bRad(2px);
                                                    background: @pollResultColor;
                                                    height: 0;
                                                    padding-bottom: 1em;
                                                    margin-top: -0.1em;
                                                    vertical-align: middle;
                                                    &:first-child {
                                                        display: none;
                                                    }
                                                    &:last-child {
                                                        display: none;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &:nth-last-child(3) {
                            td {
                                padding: 0.75em 1em 0.25em 0;
                                line-height: 2.25em;
                                display: block;
                                text-align: right;
                                b {
                                    color: @secondTextColor;
                                }
                            }
                        }
                        &:nth-last-child(2) {
                            .formbuttonrow {
                                display: block;
                                border-top: @border1;
                                line-height: 3em;
                                padding: 0 0.25em 0 0.5em;
                                text-align: right;
                                .button {
                                    .bRad(2px);
                                    background: none;
                                    color: @accentColor;
                                    display: inline-block;
                                    font-size: 0.875em;
                                    font-weight: bold;
                                    line-height: 2.571em;
                                    padding: 0 0.571em;
                                    margin: 0.571em 0em;
                                    border: none;
                                    text-transform: uppercase;
                                    &:last-child {
                                        float: left;
                                    }
                                }
                            }
                        }
                        &:nth-last-child(1) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.post_body {
    padding: 1em;
    position: relative;
    z-index: 1;
    .postcolor{
        overflow: auto!important;
        height: auto!important;
    }
    img {
        max-width: 100%;
        width: auto!important;
        height: auto!important;
        transition: all 2s ease;
    }
    .edit {
        text-align: right;
        display: block;
        padding: 0.571em;
        font-size: 0.875em;
        color: @secondTextColor;
        b {}
    }
    strong{
        .edit{
            text-align: left;
        }
    }
    .post-edit-reason {
        font-size: 0.875em;
        text-align: right;
        border-top: none;
        padding: 0 0.571em 0 0.571em;
        margin-top: -2px;
        color: @secondTextColor;
    }
    [attach_id][title*="Скачать"]:not(.linked-image) {
        img {
            display: none;
        }
        &:before {
            font-family: 'flaticon';
            content: "\e000";
            line-height: 1.4em;
            font-size: 1.2em;
        }
        [title*="Скачать"] {
            background: red;
        }
        &[href*=".doc"][title*=".doc"] {
            &:before {
                content: "\e000";
            }
        }
        &[href*=".eps"][title*=".eps"] {
            &:before {
                content: "\e002";
            }
        }
        &[href*=".exe"][title*=".exe"] {
            &:before {
                content: "\e003";
            }
        }
        &[href*=".gif"][title*=".gif"],
        &[href*=".jpg"][title*=".jpg"] &[href*=".jpeg"][title*=".jpeg"] &[href*=".png"][title*=".png"] {
            &:before {
                content: "\e005";
            }
        }
        &[href*=".html"][title*=".html"] {
            &:before {
                content: "\e004";
            }
        }
        &[href*=".pdf"][title*=".pdf"] {
            &:before {
                content: "\e006";
            }
        }
        &[href*=".ppt"][title*=".ppt"] {
            &:before {
                content: "\e007";
            }
        }
        &[href*=".php"][title*=".php"] {
            &:before {
                content: "\e00a";
            }
        }
        &[href*=".rtf"][title*=".rtf"] {
            &:before {
                content: "\e009";
            }
        }
        &[href*=".txt"][title*=".txt"] {
            &:before {
                content: "\e00b";
            }
        }
        &[href*=".zip"][title*=".zip"] {
            &:before {
                content: "\e00c";
            }
        }
        &[href*=".txt"][title*=".txt"] {
            &:before {
                content: "\e00b";
            }
        }
    }
    a[href*=findpost][title="Перейти к сообщению"] {
        .contrast;
        .bRad(2px);
        background: @snapBackColor;
        //line-height: 1.4em;
        width: 1.25em;
        height: 1.25em;
        display: inline-block;
        text-align: center;
        vertical-align: text-bottom;
        position: relative;
        margin: 0 0.1875em;
        img {
            display: none;
        }
        &:before {
            content: "";
            display: block;
            height: 0.4375em;
            width: 0.4375em;
            box-sizing: border-box;
            border: @borderInput;
            border-color: white;
            border-top: none;
            border-right: none;
            top: 50%;
            margin-top: -0.1875em;
            left: 50%;
            margin-left: -0.125em;
            position: relative;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        &:after {
            content: "";
            position: absolute;
            height: 2.25em;
            width: 2.25em;
            top: -0.5em;
            left: -0.5em;
        }
    }
}

.post_container {
    .mainBox;
    .post_header {
        padding: 1em;
        .header_wrapper {
            position: relative;
        }
        .avatar {
            .img{
                height: 4em;
                width: 4em;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                .bRad(4em);
            }
            &.disable{
                
            }
        }
        .inf{
            position: absolute;
            left: 5em;
            >span{
                
            }
            &.nick{
                top: 0.125em;
                color: @textColor;
                &.online{
                    color: @curColor;
                }
            }
            &.group{
                top: 1.375em;
                right: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                >span{
                    font-size: 0.875em;
                    color: @textColor!important;
                }
            }
            &.reputation{
                top: 2.625em;
                background: @mainBoxBgColor;
                box-shadow: 0.5em 0 0.5em -0.125em @mainBoxBgColor;
                z-index: 1;
                color: @accentColor;
                >span{
                    .mdButton;
                    &:before{
                        content: "Реп(";    
                    }
                    &:after{
                        content: ")";    
                    }
                }
            }
            &.menu{
                left: auto;
                right: -1em;
                top: -1em;
                height: 3em;
                width: 3em;
                background-image: url(../../forum/style_images/ic_dots_vertical_grey600_24dp.png);
                background-size: 1.5em;
                background-position: center;
                background-repeat: no-repeat;
                >span{
                    display: none;
                }
                &:active{
                    background-color: @tapColor;
                }
            }
            &.date{
                left: auto;
                right: 0;
                top: 2.625em;
                >span{
                    font-size: 0.875em;    
                }
            }
            &.link{
                display: none;
                .sharp{
                    
                }
            }
        }
        
    }
    .hat{
        .hidetop{
            position: relative;
            line-height: 3em;
            text-align: center;
            b{
                span{
                    .mdButton;
                    color:@accentColor;
                }
            }
        }
        .hidemain{
            
        }
    }
    .post_footer {
        .button{
            float: right;
            margin: 0.375em 0.5em;
            padding: 0.5em;
            min-width: 3em;
            max-height: 2.25em;
            text-align: center;
            color: @accentColor;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
            >span{
                font-weight: bold;
                text-transform: uppercase;
                font-size: 0.875em;
            }
            &:active{
                background: @tapColor;
            }
            &.nick{
                
            }
            &.quote{
                margin-right: 0;  
                
            }
            &.vote{
                float: right;
                &.bad{
                    margin-right: 0;
                    clear: both;
                }
                &.good{
                    
                }
            }
            &.edit{
                float: right;
                margin-right: 0;
                clear: both;
            }
            &.delete{
                float: right;
            }
            &.claim{
                display: none;    
            }
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}
.posts_list {
    &.search-results{
        .topic_title_post{
            border-bottom: @border1;
        }
        .post_container{
            .post_header{
                padding: 0.5em 1em;
                .s_inf{
                    &.nick{
                        color: @textColor;
                        &.online{
                            color: @curColor;
                        }
                    }
                    &.date{
                        float: right;
                        >span{
                            font-size: 0.875em;       
                        }
                    }
                }    
            }
            .s_post_footer{
                 padding: 1em 0.5em;   
            }
        }
        &~#bottomMargin{
            height: 5.5em;    
        }
    }
}
//Вид как в браузере
div[data-post]{
    .mainBox;
    .bRad(2px);
    margin-top: 0.5em;
    .post_header_container {
        position: relative;
        z-index: 2;
        .post_header {
            .bRad(2px 2px 0 0);
            text-align: left;
            position: relative;
            padding-top: 2.25em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            line-height: 2.25em;
            min-height: 6.75em;
            &:before {
                content: "";
                position: absolute;
                height: 2.25em;
                width: 100%;
                top: 0;
                left: 0;
                background: @mainColor;
            }
            &:after {
                content: "";
                position: absolute;
                top: 6.75em;
                left: 0.5em;
                right: 0.5em;
                border-top: @border1;
            }
            br {
                display: none;
            }
            .post_date {
                position: absolute;
                top: 0;
                right: 0.571em;
                font-size: 0.875em;
                .contrast;
                a {
                    .contrast;
                }
            }
            .post_nick {
                position: absolute;
                top: 0;
                left: 1.75em;
                a {
                    font-size: 0.875em;
                    font-weight: bold;
                    .contrast;
                }
            }
            .post_user_info {
                >* {}
                strong {
                    float: right;
                }
                span {}
                span + br {
                    display: block;
                }
                font[color] {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 2.25em;
                    width: 2.25em;
                    color: transparent;
                    &:after {
                        content: "";
                        position: absolute;
                        width: 0.75em;
                        height: 0.75em;
                        top: 0.75em;
                        left: 0.75em;
                        border-radius: 50%;
                    }
                    &[color=red] {
                        &:after {
                            background: @userColor;
                        }
                    }
                    &[color=green] {
                        &:after {
                            background: @userOnlineColor;
                        }
                    }
                }
                a {
                    color: @accentColor;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 0.875em;
                    &[href*="act=qms"] {
                        float: right;
                    }
                    &[href*="showuser"] {
                        float: right;
                        padding-right: 0.75em;
                    }
                }
            }
            [id*="ajaxrep"] {
                color: @accentColor;
            }
            [onclick*="rep_change"] {
                position: relative;
                width: 2em;
                display: inline-block;
                height: 2em;
                vertical-align: top;
                background: @mainBoxBgColor;
                img {
                    display: none;
                }
                &:before {
                    content: '';
                    position: absolute;
                    left: 0.5em;
                    top: 0.5em;
                    right: 0.5em;
                    bottom: 0.5em;
                    .bRad(2px);
                    line-height: 1em;
                    color: @contrLinkColor;
                    text-align: center;
                }
                &[href*="win_minus"] {
                    &:before {
                        content: '-';
                        background: @voteBadColor;
                    }
                }
                &[href*="win_add"] {
                    margin-left: -0.5em;
                    &:before {
                        content: '+';
                        background: @voteGoodColor;
                    }
                }
            }
            .post_action {
                display: table;
                width: 100%;
                text-align: center;
                a {
                    display: table-cell;
                    color: @accentColor;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 0.875em;
                }
                &:before {
                    content: "";
                    position: absolute;
                    top: 4.5em;
                    left: 0.5em;
                    right: 0.5em;
                    border-top: @border1;
                }
            }
        }
    }
    .post_body {
        .bRad(0 0 2px 2px);
    }
}

.searchlite {
    background: rgba(248, 143, 0, 0.3);
    .bRad(2px);
    padding: 0 0.125em;
}

#bottomMargin{
    height: 3em;
    background: @mainBoxBgColor;
    position: relative;
    z-index: 1;
}

/*--- END FORUM TOPIC ---*/
/*--- PROFILE ---*/

.user-profile-list {
    max-width: 60em;
    margin: 0 auto;
    display: block;
    padding: 0;
    list-style: none;
    >li {
        .mainBox;
        padding: 1em;
        display: block;
        position: relative;
        .heading {
            position: relative;
            h2 {
                margin: 0;
                font-size: 1.25em;
            }
            .ico {
                display: none;
            }
        }
        .info-list {
            padding: 0.5em 0;
            margin: 0;
            list-style: none;
            >li {
                padding: 0;
                line-height: 1.5em;
                &:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                .title {
                    float: left;
                    padding-right: 0.5em;
                }
                .area {
                    float: left;
                    a {}
                }
            }
        }
        h3 {
            margin: 0;
            padding-top: 0.5em;
            font-size: 1em;
            line-height: 1.5em;
            +.info-list {
                padding-top: 0em;
            }
        }
        &:first-child {
            margin-top: 0;
            .user-box {
                position: relative;
                
                &:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                .photo {
                    width: 4.5em;
                    height: 4.5em;
                    margin-right: 1em;
                    float: left;
                    .bRad(4.5em;);
                    overflow: hidden;
                    //нахер этот img
                    img {
                        display: block;
                        max-height: 100%;
                        max-width: 100%;
                    }
                    .img{
                        height: 100%;
                        width: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                }
                h1 {
                    display: block;
                    margin: 0;
                    font-size: 1em;
                    padding-top: 0.5em;
                    line-height: 1em;
                    padding-bottom: 0.1em;
                }
                .title {
                    display: block;
                    font-size: 0.875em;
                    color: @secondTextColor!important;
                }
                h2 {
                    display: block;
                    font-size: 1em;
                    margin: 0;
                    font-weight: normal;
                    span {
                        font-size: 0.875em;
                        color: @secondTextColor!important;
                    }
                }
            }
            .info-list {
                padding-top: 1.5em;
                >li {
                    .title {}
                    .area {
                        a {}
                    }
                }
            }
            .u-note {
                position: relative;
                padding-top: 1em;
                a {
                }
            }
        }
        &:nth-child(2) {
            padding-bottom: 0.5em;
            .heading {
                h2 {}
                .ico {}
            }
            .info-list {
                >li {
                    .title {}
                    .area {}
                }
            }
            h3 {
                &:after {
                    content: ":";
                }
            }
            .contact-social {
                .social-link {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    &:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    >li {
                        float: left;
                        margin-right: 0.25em;
                        text-align: center;
                        a {
                            float: left;
                            padding: 0.5em;
                            min-width: 3em;
                            strong {
                                color: @accentColor;
                            }
                        }
                    }
                }
            }
            a[href*="act=UserCP"] {
                padding: 0.5em;
                float: right;
            }
            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }
        &:nth-child(3),
        &:nth-child(4) {
            .heading {
                h2 {}
                .ico {}
            }
            .div-custom-about {
                padding: 0.5em;
            }
            .statistic-box {
                .col {
                    >h3 {}
                    .info-list {
                        >li {
                            .title {}
                            .area {
                                a {}
                            }
                        }
                    }
                    &:nth-child(2) {
                        .info-list > li .area a {
                            color: @accentColor;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        &:nth-child(4),
        &:nth-child(5) {
            .heading {
                h2 {}
                .ico {}
            }
            .alert-log-list {
                margin: 0;
                padding: 0;
                list-style: none;
                .wlog-pos {}
                .wlog-neg {}
                >li {
                    padding: 1em 0;
                    position: relative;
                    &:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    .a-heading {
                        &:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                        h4 {
                            float: left;
                            margin: 0;
                            a {}
                        }
                        .date {
                            float: right;
                            clear: none;
                            color: @secondTextColor;
                            font-size: 0.875em;
                        }
                    }
                    .add-title {
                        span {
                        }
                    }
                    .a-content {
                        display: block;
                    }
                    &:last-child {
                        border: none;
                        padding-bottom: 0;
                    }
                }
            }
        }
        &.margin-block {
            display: none;
        }
    }
}
//end profile


.post-block {
    margin: 0.5em 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.15);
    >.block-title {
        .contrast;
        .bRad(2px 2px 0 0);
        padding: 0.5em;
        position: relative;
        z-index: 2;
        font-weight: bold;
        text-align: left!important;
        *{
            color: @contrLinkColor!important;
            font-size: 1em!important;
            font-style: normal!important;
            line-height: 1.25em!important;
        }
        a[href*=findpost][title="Перейти к сообщению"] {
            background: @blockSnapBackColor;
        }
    }
    >.block-body {
        .bRad(0 0 2px 2px);
        background: @bgColor1;
        border: @border1;
        border-top: none;
        padding: 0.5em;
        position: relative;
        z-index: 1;
    }
    &.spoil {
        >.block-title {
            background: @spoilTitleBg;
            &:before{
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                top:0;
                left: 0;
            }
            &:active:before{
                background: @tapColor;
            }
        }
        .block-body {}
        &.close {
            >.block-title {
                border-radius: 2px;
                &:first-letter {
                    text-transform: uppercase;
                }
                &:empty {
                    &:after {
                        content: "Спойлер (+)";
                    }
                }
                &:after {
                    margin-left: 0.25em;
                    content: "(+)";
                }
            }
            >.block-body {
                display: none;
            }
        }
        &.open {
            >.block-title {
                &:first-letter {
                    text-transform: uppercase;
                }
                &:empty {
                    &:after {
                        content: "Спойлер (\2013)";
                    }
                }
                &:after {
                    margin-left: 0.25em;
                    content: "(\2013)";
                }
            }
            >.block-body {
                display: block;
            }
        }
        &:after {
            position: relative;
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            z-index: 10;
        }
    }
    &.quote {
        >.block-title {
            background: @quoteTitleBg;
            &:empty {
                &:before {
                    content: "Цитата";
                }
            }
        }
    }
    &.code {
        >.block-title {
            background: @codeTitleBg;
            &:after{
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                top:0;
                left: 0;
            }
            &:active:after{
                background: @tapColor;
            }
            &:before {
                content: "Код (+)";
            }
        }
        >.block-body {
            white-space: pre-wrap;
            font-family: Courier, Courier New, Verdana, Arial;
            font-size: 0.875em;
        }
        &.box {
            >.block-body {
                max-height: 11em;
                overflow: hidden;
                position: relative;
                &:after {
                    position: absolute;
                    content: "";
                    bottom: -1em;
                    height: 1em;
                    left: 0;
                    right: 0;
                    width: 100%;
                    -webkit-box-shadow: 0 -0.5em 1em @bgColor1;
                    box-shadow: 0 -0.5em 1em @bgColor1;
                }
            }
        }
        &.unbox {
            >.block-title {
                &:before {
                    content: "Код (\2013)";
                }
            }
        }
    }
    &.hidden {
        >.block-title {
            background: @hiddenTitleBg;
            &:before {
                content: "Скрытый текст";
            }
        }
    }
    &.tbl {
        position: relative;
        display: table;
        width: 100%;
        background: @bgColor1;
        .bRad(2px);
        >* {
            vertical-align: middle;
        }
        >.block-title {
            display: table-cell;
            .bRad(2px 0 0 2px);
            text-align: center!important;
            font-size: 1.5em;
            background: none;
            width: 2em;
        }
        >.block-body {
            display: table-cell;
            .bRad(0 2px 2px 0);
            border: none;
            background: none;
        }
        &.ex {
            background: @exColorBlock;
            border: 1px solid @exColorBlock;
            >.block-title {
                color: @exColor;
            }
        }
        &.cur {
            background: @curColorBlock;
            border: 1px solid @curColorBlock;
            >.block-title {
                color: @curColor;
            }
        }
        &.mod {
            background: @modColorBlock;
            border: 1px solid @modColorBlock;
            >.block-title {
                color: @modColor;
            }
        }
    }
}

@media screen and (min-width: 20em) {
    .post_container {
        
        .post_footer {
            .button{
                &.vote{
                    float: left;
                    &.bad{
                        clear: none;
                    }
                }
                &.edit{
                    float: left;
                    clear: none;
                }
                &.delete{
                    float: left;
                }
            }
        }
    }
}
@media screen and (max-width: 21em) {
    
}

@media screen and (max-width: 24em) {
    #main {
        .container .content .content-box .mlinks .mlhead .do-vam > div .mltbl {
            width: 100%;
            .mlrow {
                margin: 0.5em;
            }
        }
    }
}

@media screen and (min-width: 24em) {
    #main {
        .materials-box {
            .materials-slider {
                .slider-item {
                    //width: 50%;
                    >a {
                        img {}
                    }
                    h3 {
                        a {}
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 50em) {
    #main {
        .container {
            .product-detail {
                text-align: left;
                background: @bgColor1;
                border-bottom: @border1;
                .photo {
                    padding-bottom: 30%;
                    width: 40%;
                    .label {
                        //right: -100%;
                        width: 100%;
                        //background: none!important;
                        color: @contrastColor;
                        //top: 2.2em;
                        //border-top: @border1;
                    }
                    img {
                        .bRad(2px 0 0 0);
                    }
                }
                .description {
                    h1 {
                        width: 60%;
                        right: 0;
                        background: none;
                        color: @textColor;
                        text-shadow: none;
                    }
                    .info-holder {
                        right: 0;
                        width: 60%;
                        bottom: auto;
                        top: 0em;
                    }
                    .more-box {
                        bottom: auto;
                        top: 0em;
                        .number {}
                    }
                }
            }
            .content {
                .content-box {
                    .table4site {
                        .bRad(2px);
                        display: table;
                        tbody {
                            display: table-row-group;
                            th {
                                display: table-row;
                            }
                            tr {
                                .bRad(0);
                                display: table-row;
                                border: @border1;
                                margin: 0.5em;
                                p {
                                    margin: 0;
                                    display: inline-block;
                                }
                                td {
                                    display: table-cell;
                                    width: 100%;
                                    padding: 0.2em 0.4em;
                                    padding-left: 0.6em;
                                    border-right: @border1;
                                    &:first-child {
                                        width: auto;
                                        background: none;
                                        color: @textColor;
                                    }
                                    &:last-child {
                                        border-left: none;
                                    }
                                }
                            }
                        }
                    }
                    .mlinks {
                        position: relative;
                        .mlhead {
                            .do-vam {
                                >div {
                                    .mlicon {
                                        width: 7em;
                                    }
                                    .mltitle,
                                    .mlauthor {}
                                    .mltitle {}
                                    .mlauthor {}
                                    .mltbl {
                                        overflow: hidden;
                                        position: absolute;
                                        top: 0.25em;
                                        right: 0;
                                        .mlrow {
                                            .contrast;
                                            .bRad(2px);
                                            position: relative;
                                            line-height: 2em;
                                            margin: 0.25em 0.5em 0.25em 0.5em;
                                            &:first-child {
                                                display: none;
                                            }
                                            .mlcell {
                                                display: inline-block;
                                                position: relative;
                                                padding: 0 10px;
                                                a {
                                                    display: block;
                                                    width: 100%;
                                                    height: 100%;
                                                    position: absolute;
                                                    color: transparent;
                                                    top: 0;
                                                    left: 0;
                                                }
                                                i {
                                                    display: block;
                                                    text-align: center;
                                                    &:before {
                                                        line-height: 2em;
                                                    }
                                                }
                                                &:after {
                                                    content: "";
                                                    background: @contrLinkColor;
                                                    position: absolute;
                                                    width: 1px;
                                                    bottom: 0.35em;
                                                    right: 0;
                                                    top: 0.35em;
                                                }
                                                &:last-child {
                                                    border-right: none;
                                                    position: absolute;
                                                    top: 0;
                                                    left: 0;
                                                    width: 100%;
                                                    &:after {
                                                        display: none;
                                                    }
                                                }
                                                &:nth-child(3) {
                                                    &:after {
                                                        width: 0;
                                                    }
                                                }
                                            }
                                            &:last-child {
                                                .mlcell {
                                                    border-bottom: none;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .materials-box,
        .page-nav,
        .comment-box {}
        .materials-box {
            .materials-slider {
                .slider-item {
                    //width: 25%;
                    >a {
                        img {}
                    }
                    h3 {
                        a {}
                    }
                }
            }
        }
    }

    .posts_list{
        .post_container{
            .post_header {
                width: 25%;
                min-width: 16.25em;
                max-width: 18.75em;
                position: relative;
                padding-bottom: 2em;
                z-index: 3;
                float: left;
                &:after{
                    content: "";
                    position: absolute;
                    top: 0.5em;
                    right: 0;
                    bottom: 0.5em;
                    border-right: @border1;
                }
                .inf{
                    &.date{
                        right: auto;
                        left: 5em;
                        top: 3.875em;
                    }
                }
            }
            .hat{
                .hidetop {
                    overflow: hidden;
                }
            }
            
            .post_body {
                background: none;
                overflow: hidden;
            }
            .post_footer {
                clear: both;
                margin-bottom: 0;
            }
        }
        &.search-results{

            .post_header {
                width: auto;
                min-width: none;
                max-width: none;
                float: none;
                
                table tbody tr:first-child{
                    .bRad(0);  
                }
            }
        }
    }
    
    div[data-post]{
        .post_header_container {
            .post_header {
                width: 25%;
                min-width: 16.25em;
                max-width: 18.75em;
                position: relative;
                float: left;
                clear: both;
                &:before {
                    .bRad(2px 0 0 0);
                }
            }
        }
        .post_body {
            min-height: 11.25em;
            border-left: @border1;
            overflow: hidden;
        }
    }


}

.search-web-view {
    margin-top: 0!important;
}


