@charset "utf-8";
@import 'files:///android_asset/fonts/roboto/import.css';
/*
 *	DARK-COLOR
*/
*[style*="color:royalblue"] {
  color: #ced8f7 !important;
}
*[style*="color:blue"] {
  color: #9999ff !important;
}
*[style*="color:darkblue"] {
  color: #3f3fff !important;
}
*[style*="color:indigo"] {
  color: #aa35ff !important;
}
*[style*="color:crimson"] {
  color: #ee4062 !important;
}
*[style*="color:red"] {
  color: #ff4242 !important;
}
*[style*="color:darkred"] {
  color: #ff2525 !important;
}
*[style*="color:deeppink"] {
  color: #ff61b6 !important;
}
*[style*="color:purple"] {
  color: #ff3ae6 !important;
}
*[style*="color:Black"],
*[style*="color:black"],
*[style*="color:#000000"],
*[style*="color:#000"] {
  color: #fff!important;
}
*[style*="background-color:white"] *[style*="color:black"],
*[style*="color:black"] *[style*="background-color:white"],
*[style*="background-color:white"] *[style*="color:#000000"],
*[style*="color:#000000"] *[style*="background-color:white"],
*[style*="background-color:white"] *[style*="color:#000"],
*[style*="color:#000"] *[style*="background-color:white"] {
  color: #000!important;
}
.post_header SPAN[style*="color:#BC33FF"],
.post_header SPAN[style*="color:purple"],
.post_header SPAN[style*="color:#9A60FF"],
.post_header SPAN[style*="color:#B100BF"] {
  color: #c875c8 !important;
}
.post_header SPAN[style*="color:green"] {
  color: #089208 !important;
}
.post_header SPAN[style*="color:#32CD32"] {
  color: #4bb44b !important;
}
.post_header SPAN[style*="color:#0099FF"] {
  color: #2093df !important;
}
HTML {
  position: relative;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  overflow: auto;
}
HTML body {
  font-family: 'Roboto';
  background: #1e1e1e;
  color: white;
  font-size: 1em;
  line-height: 1.4em;
  margin: 0 auto;
  padding: 0 0.5rem;
  word-break: break-word;
  max-width: 1024px;
}
HTML body * {
  word-break: break-word;
}
/*
*	PICTURES SIZE
*/
.post_body img,
#thread_form img,
#main img {
  height: auto;
  max-width: 100%;
}
/*
*         FONT_SIZE
*/
.post_body span[style*="font-size:36pt"] {
  font-size: 3.75em !important;
}
.post_body span[style*="font-size:36pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:24pt"] {
  font-size: 2.55em !important;
}
.post_body span[style*="font-size:24pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:18pt"] {
  font-size: 1.95em !important;
}
.post_body span[style*="font-size:18pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:14pt"] {
  font-size: 1.55em !important;
}
.post_body span[style*="font-size:14pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:12pt"] {
  font-size: 1.35em !important;
}
.post_body span[style*="font-size:12pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:10pt"] {
  font-size: 1.15em !important;
}
.post_body span[style*="font-size:10pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:8pt"] {
  font-size: 0.95em !important;
}
.post_body span[style*="font-size:8pt"] * {
  font-size: inherit !important;
}
/*
*         POST_BLOCK
*/
.post-block {
  font-size: 1rem;
}
.post-block.close > .block-body {
  display: none;
}
.post-block.box > .block-body {
  max-height: 10rem;
  overflow: auto;
}
.post-block.quote {
  display: block;
  margin: 0.8rem 0;
  border-radius: 0.15rem;
  overflow: hidden;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.post-block.quote > .block-title {
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.5rem;
  color: #bdc8cd;
  background: #23495a;
}
.post-block.quote > .block-title:empty:before {
  content: '"Цитата"';
}
.post-block.quote > .block-body {
  padding: 0.5rem;
  background: #5d5d5d;
}
.post-block.code {
  display: block;
  margin: 0.8rem 0;
  border-radius: 0.15rem;
  overflow: hidden;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.post-block.code > .block-title:before,
.post-block.code .block-title:empty:before {
  content: 'Код';
}
.post-block.code.box > .block-title,
.post-block.code.box .block-title:empty {
  position: relative;
}
.post-block.code.box > .block-title:before,
.post-block.code.box .block-title:empty:before {
  content: 'Код ( + )';
}
.post-block.code.unbox > .block-title:before,
.post-block.code.unbox .block-title:empty:before {
  content: 'Код ( – )';
}
.post-block.code > .block-title {
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.5rem;
  color: #cec7bd;
  background: #5c4523;
}
.post-block.code > .block-title:before {
  content: 'Код: ';
}
.post-block.code > .block-title:empty:before {
  content: 'Код';
}
.post-block.code > .block-body {
  padding: 0.5rem;
  font-family: Courier, Courier New, Verdana, Arial;
  background: #5e5e5d;
  font-size: 0.9rem;
}
.post-block.code > .block-body .post-block.spoil {
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.post-block.hidden {
  display: block;
  margin: 0.8rem 0;
  border-radius: 0.15rem;
  overflow: hidden;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.post-block.hidden > .block-title {
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.5rem;
  color: #c6c6c6;
  background: #414141;
}
.post-block.hidden > .block-title:before {
  content: 'Скрытый текст: ';
}
.post-block.hidden > .block-title:empty:before {
  content: 'Скрытый текст';
}
.post-block.hidden > .block-body {
  padding: 0.5rem;
  background: #5f5f5f;
}
.post-block.hidden > .block-body .post-block.spoil {
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.post-block.spoil {
  display: block;
  margin: 0.8rem 0;
  border-radius: 0.15rem;
  overflow: hidden;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  margin: 0.5rem 0;
}
.post-block.spoil > .block-title {
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.5rem;
  color: white;
  background: #474747;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.post-block.spoil > .block-title * {
  color: #2d2d2d;
  color: inherit !important;
  line-height: 1.4rem !important;
}
.post-block.spoil > .block-body {
  padding: 0.5rem;
  margin: 0 0 0.3rem 0;
}
.post-block.spoil.open > .block-title {
  opacity: 0.4;
  -webkit-box-shadow: none;
}
.post-block.spoil.open > .block-title:empty:after,
.post-block.spoil.close > .block-title:empty:after {
  content: 'Спойлер';
}
/*
*	HIDETOP,
*	HIDEMAIN
*/
.post_container .hidetop {
  position: relative;
  display: block;
  margin: 0;
  z-index: 11;
  text-align: center;
  line-height: 1.4rem;
  font-size: 1.rem;
  background: #2d2d2d;
}
@media screen and (min-width: 800px) {
  .post_container .hidetop {
    line-height: 13.5rem;
    height: 13.5rem;
    border-radius: 0.15rem;
  }
  .post_container .hidetop B:after {
    content: '';
    position: absolute;
    top: 0;
    width: 13rem;
    left: 0;
    bottom: 0;
    -webkit-box-shadow: 0.15rem 0 0.3rem rgba(0, 0, 0, 0.1);
  }
  .post_container .hidetop B:before {
    position: relative;
    padding-left: 14rem;
  }
}
.post_container .hidetop B {
  display: block;
  color: transparent;
}
.post_container .hidetop B:before {
  content: '• ШАПКА ТЕМЫ •';
  position: absolute;
  left: 0;
  right: 0;
  display: inline-block;
  color: #e84e40;
}
.post_container .hidemain {
  background: #2d2d2d;
  padding: 0;
  margin: 0;
  height: 100%;
}
@media screen and (min-width: 800px) {
  .post_container .hidemain .post_body {
    margin-top: 0 !important;
  }
}
.post_container .hidemain .post-body {
  color: black !important;
}
/*
*	ADM TAGS
*/
.cur > .block-title {
  background: #0a8f08;
}
.mod > .block-title {
  background: #039be5;
}
.ex > .block-title {
  background: #e84e40;
}
.cur,
.mod,
.ex {
  margin: 1rem 0;
  display: table;
  width: 100%;
  overflow: hidden;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.cur > .block-title,
.mod > .block-title,
.ex > .block-title {
  display: table-cell;
  vertical-align: middle;
  color: #2d2d2d;
  width: 5rem;
  text-align: center;
  padding: 2rem 0;
  height: 100%;
  font-size: 3rem;
}
.cur > .block-body,
.mod > .block-body,
.ex > .block-body {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  padding: 0.7rem;
  height: 100%;
  margin: 0;
  background: #2d2d2d;
}
/*
*	PANEL
*/
.panel {
  margin: 1rem 0;
}
.panel .navi {
  display: block;
  font-size: 1rem;
  margin: 0 -0.5rem;
  padding: 0.5rem 0;
  text-align: center;
}
.panel .navi .button {
  text-align: center;
  padding: 0.5rem 0.7rem;
  width: 2rem;
  min-width: 40px;
  text-decoration: none!important;
  font-weight: bold;
  color: rgba(225, 225, 225, 0.7);
}
@media screen and (max-width: 310px) {
  .panel .navi .button {
    min-width: 35px;
  }
}
.panel .navi .button.disable {
  width: 4rem;
  min-width: 70px;
  color: #292929;
}
.panel .topic_title_post a {
  position: relative;
  display: block;
  margin: 0;
  padding: 0.5rem 0;
  color: rgba(225, 225, 225, 0.7);
  text-decoration: none;
  text-align: center;
}
.panel.bottom .topic_title_post {
  display: none;
}
.panel .who #viewers,
.panel .who #writers {
  display: block;
  margin: 0;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 0.95rem;
  font-weight: bold;
  color: rgba(225, 225, 225, 0.7);
}
/*
*	POLL
*/
.poll {
  margin: 0;
}
@media screen and (min-width: 800px) {
  .poll ~ .post_header,
  .poll ~ .post_header_container .post_header {
    margin-top: 0.3rem;
  }
}
.poll .hidetop {
  position: relative;
  line-height: 1.6rem;
  margin: 0.5rem 0;
  overflow: hidden;
  z-index: 9;
  text-align: center;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  background: #2d2d2d;
}
.poll .hidetop b {
  font-size: 1rem;
  text-transform: uppercase;
}
.poll .hidemain {
  padding: 0;
  margin: 0 0 0.5rem !important;
  overflow: hidden;
  background: #2d2d2d;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] {
  width: 100%;
  border-spacing: 0;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TH {
  display: block;
  margin: 0;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] .formbuttonrow {
  text-align: center;
  padding: 0.5rem 0 0.4rem;
  border-top: 1px solid #4d4d4d;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] .formbuttonrow .button {
  border-radius: 0.15rem;
  font-size: 1rem;
  border: none;
  padding: 0.3rem 0.5rem;
  font-weight: bold;
  color: #2d2d2d;
  background: gray;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1[colspan="3"][align="center"] {
  padding: 0.5rem 0;
  border-top: 1px solid #4d4d4d;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 {
  padding: 0;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap {
  text-align: center;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap DIV.row1 {
  margin: 0.1rem;
  padding: 0.5rem !important;
  color: #adadad;
  background: rgba(0, 0, 0, 0.4);
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable {
  display: block;
  width: 100%;
  padding: 0.5rem 0;
  text-align: left;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 {
  position: relative;
  padding: 0.5rem 0;
  width: 100%;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .radiobutton,
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .checkbox {
  font-size: 1rem;
  width: 1rem;
  height: 1rem;
  margin: 0 0.8rem 0 1.1rem;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .radiobutton:checked:before,
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .checkbox:checked:before {
  background: #92add6;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .radiobutton:after,
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .checkbox:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .radiobutton:before,
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .checkbox:before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  margin: 0 0 0 -0.1rem;
  border-radius: 2rem;
  border: 0.15rem solid #92add6;
  background: #2d2d2d;
  transition: all 0.3s ease-out;
  overflow: hidden;
  -webkit-box-shadow: inset 0 0 0 0.2em #2d2d2d;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 .checkbox:before {
  border-radius: 0.15rem;
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2[width="25%"] {
  padding: 0.5rem 0.7rem;
  width: 50% !important;
}
@media screen and (max-width: 480px) {
  .poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2[width="25%"] {
    width: 100% !important;
  }
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2[width="10%"] {
  color: #ababab;
  font-size: 0.8rem;
  text-align: right;
}
@media screen and (max-width: 480px) {
  .poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2[width="10%"] {
    color: white;
  }
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2[width="70%"] {
  padding: 0 0.5rem;
  width: 40% !important;
  color: #ababab;
  font-size: 0.8rem;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2[width="70%"] {
    color: white;
  }
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 IMG {
  position: relative;
  top: -0.3rem;
  height: 0;
  padding: 0.3rem 0;
  border-radius: 0.15rem;
  background: #92add6;
}
@media screen and (max-width: 480px) {
  .poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 IMG {
    display: none;
  }
}
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 IMG:first-child,
.poll .hidemain FORM > .ipbtable[cellspacing="1"] TD.row1 .borderwrap .ipbtable .post2 IMG:last-child {
  display: none;
}
/*
*	POST HEADER
*/
.post_container,
DIV[data-post] {
  margin: 0.6rem 0 0;
  padding: 0 0.5rem;
  overflow: hidden;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  background: #2d2d2d;
}
@media screen and (min-width: 800px) {
  .post_container,
  DIV[data-post] {
    padding: 0;
  }
}
.post_header {
  position: relative;
  display: block;
  font-size: 1rem;
  min-height: 3.8rem;
  overflow: hidden;
  z-index: 9;
  text-decoration: none;
  padding: 2rem 0 0.3rem 0;
  margin-bottom: 0;
  border-bottom: 1px solid #4d4d4d;
}
@media screen and (min-width: 800px) {
  .post_header {
    z-index: 12;
    float: left;
    margin-top: 0;
    min-heigt: 12rem;
    width: 13rem;
    -webkit-box-shadow: none;
    text-align: center;
    border: none;
  }
}
.post_header[title*="Просмотреть репутацию"] {
  color: #000 !important;
  text-decoration: underline !important;
}
.post_header .header_wrapper .avatar {
  float: left;
  margin: 0.2rem 0.6rem 0 0.2rem;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .avatar {
    diasplay: inline-block;
    float: none;
    margin: 0.4rem 0;
  }
}
.post_header .header_wrapper .avatar .img {
  display: inline-block;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 0.2rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.post_header .header_wrapper .inf {
  color: #969696;
}
.post_header .header_wrapper .nick {
  font-size: 1.1rem;
  color: #cbcbcb;
}
.post_header .header_wrapper .nick.online {
  color: #50b432;
}
.post_header .header_wrapper .nick.curator:before {
  content: ' K ';
  margin-right: 0.3rem;
  display: inline-block;
  position: relative;
  top: -0.2rem;
  font-weight: bold;
  font-size: 0.6rem;
  text-align: center;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  border-radius: 2rem;
  color: #2d2d2d;
  background: #50b432;
}
.post_header .header_wrapper .group {
  font-size: 0.9rem;
}
.post_header .header_wrapper .group * {
  color: #969696 !important;
}
.post_header .header_wrapper .reputation {
  font-size: 0.9rem;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .reputation {
    display: block;
  }
}
.post_header .header_wrapper .reputation:before {
  content: 'Реп.';
  display: inline-block;
  margin-right: 0.1rem;
}
.post_header .header_wrapper .date-link {
  position: absolute;
  padding: 0.1rem 0;
  text-align: left;
  left: 0;
  right: 0;
  top: 0;
  display: block;
  line-height: 1.5rem;
  font-size: 0.8rem;
  color: #969696 !important;
  border-bottom: 1px solid #4d4d4d;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .date-link {
    padding: 0.1rem 0.4rem;
  }
}
.post_header .header_wrapper .date-link .link {
  float: right;
}
.post_header .header_wrapper .menu {
  position: relative;
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .post_header .header_wrapper .menu {
    position: absolute;
    right: 0;
    bottom: 0.5rem;
  }
}
.post_header .header_wrapper .menu:before {
  content: '•••';
  display: inline-block;
  position: absolute;
  vertical-align: middle;
  top: 0;
  left: 0;
  right: 0;
  font-weight: bolder;
  font-size: 1.2rem;
}
@media screen and (max-width: 800px) {
  .post_header .header_wrapper .menu:before {
    -webkit-transform: rotate(90deg);
  }
}
.post_header .header_wrapper .menu span {
  display: none;
}
/*
*	POST_HEADER BR
*/
@media screen and (min-width: 800px) {
  .post_header_container ~ .post_header_container > .post_header {
    margin-top: 0.6rem;
  }
}
.post_header_container + .post_body {
  border: none;
  border-top: 1px solid #4d4d4d;
  margin: 0;
  z-index: 10;
}
@media screen and (min-width: 800px) {
  .post_header_container + .post_body {
    border-top: none;
    border-radius: 0.15rem;
  }
}
.post_header_container > .post_header {
  position: relative;
  text-align: left;
  font-size: 0.9rem;
  border: none;
  padding: 0 0 0.3rem;
  z-index: 9;
  color: #969696;
}
@media screen and (min-width: 800px) {
  .post_header_container > .post_header {
    text-align: center;
    z-index: 13;
    margin-top: 0;
    width: 13rem;
    border-radius: 0.15rem;
  }
}
.post_header_container > .post_header br {
  display: none;
}
.post_header_container > .post_header img {
  min-width: 1rem;
  vertical-align: middle;
  margin: 0;
}
.post_header_container > .post_header > a {
  text-decoration: none;
}
.post_header_container > .post_header .post_date {
  position: relative;
  display: block;
  padding: 0.2rem 0;
  font-size: 0.8rem;
  text-align: left;
  color: #969696;
  border-bottom: 1px solid #4d4d4d;
}
@media screen and (min-width: 800px) {
  .post_header_container > .post_header .post_date {
    margin: 0;
    padding: 0.1rem 0.4rem;
  }
  .post_header_container > .post_header .post_date a {
    position: relative;
    right: -0.3rem;
  }
}
.post_header_container > .post_header .post_date:after {
  content: '';
  padding: 0 0.5rem;
  margin-left: -0.5rem;
  background: #2d2d2d;
}
.post_header_container > .post_header .post_date a {
  float: right;
  margin: -0.3rem 0 0;
  padding: 0.3rem;
  font-size: 1em;
  text-decoration: none;
  color: #ababab;
}
.post_header_container > .post_header .post_nick {
  position: relative;
  display: block;
  margin-top: 0.1rem;
}
@media screen and (min-width: 800px) {
  .post_header_container > .post_header .post_nick {
    margin-top: 0.3rem;
  }
}
.post_header_container > .post_header .post_nick a {
  font-size: 1.1rem !important;
  font-weight: bold;
  margin-left: 1rem;
  color: white;
}
@media screen and (min-width: 800px) {
  .post_header_container > .post_header .post_nick a {
    margin-left: 0;
  }
}
.post_header_container > .post_header .post_user_info {
  color: transparent;
}
.post_header_container > .post_header .post_user_info STRONG {
  display: block;
  color: green;
  line-height: 1.2;
}
.post_header_container > .post_header .post_user_info span {
  margin-left: -3.3rem;
}
.post_header_container > .post_header .post_user_info span + br {
  display: block;
}
.post_header_container > .post_header .post_user_info font {
  position: absolute;
  top: 2rem;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  padding: 0;
  margin: 0;
  display: inline-block;
  font-size: 1rem !important;
  color: transparent;
}
@media screen and (min-width: 800px) {
  .post_header_container > .post_header .post_user_info font {
    left: 0.5rem;
    text-align: left;
  }
}
.post_header_container > .post_header .post_user_info font[color="green"]:before,
.post_header_container > .post_header .post_user_info font[color="red"]:before {
  font-family: roboto, 'droid sans';
  content: '';
  position: absolute;
  left: 0;
  top: 0.2rem;
  font-size: 1.5rem !important;
  border-radius: 0.7rem;
  width: 0.7rem;
  height: 0.7rem;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.post_header_container > .post_header .post_user_info font[color="green"]:before {
  background: green;
}
.post_header_container > .post_header .post_user_info font[color="red"]:before {
  background: #b53;
}
.post_header_container > .post_header .post_user_info A[href*="showuser"] {
  position: absolute;
  top: 2.1rem;
  right: 0.5rem;
  text-decoration: none;
  text-transform: lowercase;
  color: #c0c0c0;
}
@media screen and (min-width: 800px) {
  .post_header_container > .post_header .post_user_info A[href*="showuser"] {
    display: block;
    position: relative;
    top: auto;
    right: auto;
  }
}
.post_header_container > .post_header .post_user_info A[target*="qms"] {
  position: absolute;
  top: 3.4rem;
  right: 0.5rem;
  width: 3.5rem;
  height: 1.4rem;
  overflow: hidden;
  text-align: right;
  text-decoration: none;
  color: transparent;
}
@media screen and (min-width: 800px) {
  .post_header_container > .post_header .post_user_info A[target*="qms"] {
    display: block;
    position: relative;
    top: auto;
    right: auto;
    width: auto;
    text-align: center;
    color: #c0c0c0;
  }
  .post_header_container > .post_header .post_user_info A[target*="qms"]:before {
    display: none;
  }
}
.post_header_container > .post_header .post_user_info A[target*="qms"]:before {
  content: '-qms-';
  position: absolute;
  right: 0;
  height: 1.4rem;
  color: #c0c0c0;
}
.post_header_container > .post_header a[title="Просмотреть репутацию"] {
  text-decoration: underline !important;
  color: #ababab;
}
.post_header_container > .post_header A[title*="Опустить репутацию"],
.post_header_container > .post_header A[title*="Поднять репутацию"] {
  position: relative;
  display: inline-block;
  padding: 0.1rem;
  margin-right: 0.2rem;
}
.post_header_container > .post_header A[title*="Опустить репутацию"] img,
.post_header_container > .post_header A[title*="Поднять репутацию"] img {
  opacity: 0;
}
.post_header_container > .post_header A[title*="Опустить репутацию"]:before,
.post_header_container > .post_header A[title*="Поднять репутацию"]:before {
  bottom: 0.1rem;
  right: 0;
  content: '–';
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.1rem;
  height: 1.1rem;
  width: 1.1rem;
  color: #2d2d2d;
  border-radius: 0.15rem;
  position: absolute;
  padding: 0;
  background: #c3473c;
}
.post_header_container > .post_header A[title*="Поднять репутацию"] {
  margin-left: -0.5rem;
}
.post_header_container > .post_header A[title*="Поднять репутацию"]:before {
  content: '+';
  background: #117b0f;
}
.post_header_container > .post_header A[title*="Опустить репутацию"] {
  margin-left: 0.2rem;
}
.post_header_container > .post_header A[title*="Опустить репутацию"]:after {
  display: inline-block;
  position: absolute;
  content: '';
  left: 1.4rem;
  top: 0.3rem;
  width: 0.5rem;
  height: 1.2rem;
  background: #2d2d2d;
  opacity: 1;
}
.post_header_container > .post_header .post_action {
  position: absolute;
  display: inline-block;
  top: 4.7rem;
  right: 0.5rem;
  width: 3.5rem;
  overflow: hidden;
  text-align: center;
  border-radius: 0.15rem;
  padding: 0;
}
.post_header_container > .post_header .post_action:after {
  position: absolute;
  content: 'меню';
  right: 0;
  width: 2.6rem;
  color: #c0c0c0;
  margin: 0;
  padding: 0;
  z-index: 99;
}
.post_header_container > .post_header .post_action:hover {
  padding-right: 3.5rem;
  width: auto;
  background: #2d2d2d;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
.post_header_container > .post_header .post_action:hover:after {
  color: #6c6c6c;
  margin-left: 0.7rem;
}
.post_header_container > .post_header .post_action:hover a {
  display: inline-block;
  margin: 0;
  padding: 0 0.3rem;
  text-decoration: none;
  text-transform: lowercase;
  color: white;
  background: #2d2d2d;
  overflow: height;
}
.post_header_container > .post_header .post_action a {
  display: none;
}
@media screen and (min-width: 800px) {
  .post_header_container > .post_header .post_action {
    display: block;
    position: relative;
    top: auto;
    right: auto;
    width: auto;
    margin: 0.5rem 0 0;
    overflow: visible;
    -webkit-box-shadow: none;
  }
  .post_header_container > .post_header .post_action:after {
    display: none;
  }
  .post_header_container > .post_header .post_action:hover {
    margin: 0.5rem 0 0;
    padding: 0;
    background: #2d2d2d;
  }
  .post_header_container > .post_header .post_action:hover:after {
    margin: 0;
  }
  .post_header_container > .post_header .post_action a {
    display: inline-block;
    margin: 0;
    padding: 0 0.3rem;
    text-decoration: none;
    text-transform: lowercase;
    font-weight: bold;
    color: #ababab;
  }
}
/*
*	POST_BODY
*/
.post_body {
  position: relative;
  display: block;
  padding: 0.5rem 0 0.7rem;
  margin: 0 ;
  z-index: 11;
  text-align: left;
  background-clip: padding-box;
}
@media screen and (min-width: 800px) {
  .post_body {
    margin: 0;
    min-height: 13rem;
    padding-left: 13.7rem;
    padding-right: 0.7rem;
    border-left: none;
    border-right: none;
  }
  .post_body:before {
    content: '';
    position: absolute;
    top: 0;
    width: 13rem;
    left: 0rem;
    bottom: 0;
    -webkit-box-shadow: 0.15rem 0 0.3rem rgba(0, 0, 0, 0.1);
  }
}
.post_body a[href*="act=findpost&pid="][title="Перейти к сообщению"] {
  display: inline-block;
  margin: 0;
  text-decoration: none;
}
.post_body a[href*="act=findpost&pid="][title="Перейти к сообщению"] > img {
  display: none;
}
.post_body a[href*="act=findpost&pid="][title="Перейти к сообщению"]:after {
  content: '';
  display: inline-block;
  position: relative;
  top: -0.1em;
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;
  color: white;
  background-image: url('material_src/snap.png');
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.7;
}
.post_body table[id*="ipb-attach"] * {
  display: inline-block;
  margin: 0;
  padding: 0 ;
  text-decoration: none;
}
.post_body table[id*="ipb-attach"] * .attach {
  margin-bottom: 0.3rem;
}
.post_body a {
  color: #aaddff;
  text-decoration: none;
}
.post_body font {
  font-size: 0.8rem !important;
}
.post_body font > * {
  opacity: 0.7 !important;
}
.post_body font * {
  font-size: 0.8rem !important;
  color: #c0c0c0;
}
.post_body .edit {
  display: block;
  font-size: 85% !important;
  color: #969696;
}
.post_body .post-edit-reason {
  display: inline-block;
  font-size: 90%;
  margin-top: 0.5rem;
  border-radius: 0.15rem;
  background: #424242;
  padding: 0.4rem;
  color: #969696;
  text-align: left;
}
.post_body ul,
.post_body ol {
  margin-left: -0.5rem;
}
/*
 *	POST_FOOTER
*/
.post_footer {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 12;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 0 0.5rem 0.5rem;
  margin: 0;
  text-align: center;
  border-top: 1px solid #4d4d4d;
}
@media screen and (max-width: 800px) {
  .post_footer {
    padding-right: 0;
    padding-left: 0;
  }
}
.post_footer .button {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  line-height: 1.4rem;
  height: 1.4rem;
  vertical-align: middle;
  margin-right: 0.5rem;
  padding: 0 0.4rem;
  font-size: 0.75rem;
  text-align: center;
  color: #969696;
  background: #4d4d4d;
  border-radius: 0.15rem;
}
.post_footer .button.claim,
.post_footer .button.quote,
.post_footer .button.nick {
  float: left;
}
.post_footer .button.edit,
.post_footer .button.delete {
  float: right;
}
@media screen and (max-width: 800px) {
  .post_footer .button.claim,
  .post_footer .button.edit,
  .post_footer .button.delete {
    display: none;
  }
  .post_footer .button.quote {
    float: right;
    margin-right: 0;
  }
}
@media screen and (max-width: 400px) {
  .post_footer .button {
    width: 1.6rem;
  }
  .post_footer .button.quote:before {
    content: 'Q';
  }
  .post_footer .button.nick:before {
    content: 'N';
  }
  .post_footer .button.vote span,
  .post_footer .button.nick span,
  .post_footer .button.quote span {
    display: none;
  }
  .post_footer .button.bad {
    color: #2d2d2d;
    opacity: 0.4;
  }
  .post_footer .button.bad:before {
    content: "–";
    font-size: 1rem;
  }
  .post_footer .button.good {
    color: #2d2d2d;
    opacity: 0.4;
  }
  .post_footer .button.good:after {
    content: "+";
    font-size: 1rem;
  }
}
@media screen and (min-width: 401px) {
  .post_footer .button.bad {
    color: #2d2d2d;
    opacity: 0.4;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .post_footer .button.good {
    color: #2d2d2d;
    opacity: 0.4;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }
}
.post_footer .button.good {
  background: #297b29 !important;
}
.post_footer .button.bad {
  background: #c85b5b !important;
}
/*
*	SEARCH
*/
.search-results .topic_title_post {
  margin: 0 !important;
}
.search-results .topic_title_post a {
  display: block;
  position: relative;
  padding: 0.7rem;
  z-index: 20;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: #969696;
  border-bottom: 1px solid #4d4d4d;
  background: #2d2d2d;
}
.search-results .post_header {
  min-height: 3.5rem;
  padding-top: 0.7rem;
  text-align: center;
}
.search-results .post_header .date {
  border: none;
  color: #969696;
  font-size: 0.8rem;
}
.search-results .post_header .nick span {
  font-weight: bold;
  font-size: 1.1rem;
}
.searchlite {
  color: #FF6A00;
}
.postcolor {
  height: auto !important;
  padding: 0.5rem;
  margin: 0 -0.5rem;
  max-height: 20rem;
}
.signature {
  position: relative;
  font-size: 0.85rem;
}
@media screen and (min-width: 800px) {
  .signature {
    margin: -2rem 0 0;
    padding: 0.7rem 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    background: #2d2d2d;
    border-top: 1px solid #4d4d4d;
  }
}
.s_post_footer {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 12;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 0 0.5rem 0.5rem;
  margin: 0;
  text-align: center;
  border-top: 1px solid #4d4d4d;
  padding: 0.5rem;
  font-size: 0.85rem;
  font-weight: normal;
  color: #969696;
}
.s_post_footer a {
  color: #aaddff;
  text-decoration: none;
}
.s_post_footer ~ .between_messages ~ .topic_title_post ~ .post_header {
  margin-top: 0 !important;
}
.bad-search-result {
  margin: 20px auto;
  padding: 1rem;
  max-width: 16rem;
  color: white;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  background: #2d2d2d;
}
.bad-search-result h3 {
  text-align: left;
  margin: 0 0 0.7rem;
}
.bad-search-result span {
  font-size: 0.8rem;
  color: #969696;
}
/*
*	OTHER
*/
img[src*="style_emoticons"] {
  min-height: 1.4rem !important;
  min-width: 1.4rem !important;
  vertical-align: middle;
}
.post_footer ~ br {
  display: none;
}
/*
*	QMS
*/
#thread_form {
  margin: 0;
  padding: 0 0.2rem 5rem;
}
#thread_form a {
  color: #aaddff;
}
#thread_form .date {
  display: block;
  margin-top: 2.5rem;
  text-align: center;
  font-size: 1.2rem;
}
#thread_form .date .text {
  position: relative;
  bottom: 1.4rem;
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.2rem;
  color: rgba(225, 225, 225, 0.7);
}
#thread_form .list-group-item {
  position: relative;
  display: block;
  text-align: left;
  margin: 0;
  padding: 0;
}
#thread_form .list-group-item .check-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  border-radius: 0.15rem;
  z-index: 99;
}
#thread_form .list-group-item .check-item input {
  display: none;
}
#thread_form .list-group-item .check-item .checkbox {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  border-radius: 0.15rem;
  opacity: 0;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.2s ease-in;
}
#thread_form .list-group-item .check-item .checkbox:before {
  position: absolute;
  display: inline-block;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  content: '✓';
  color: #2d2d2d;
  background: green;
  font-weight: bold;
  font-size: 1rem;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
#thread_form .list-group-item .check-item input:checked + .checkbox {
  border-radius: 0.15rem;
  opacity: 1;
}
#thread_form .list-group-item .time {
  position: absolute;
  top: 0;
  left: 3rem;
  display: inline-block;
  font-size: 0.9rem;
  color: rgba(225, 225, 225, 0.7);
}
#thread_form .list-group-item .time .read-status.unread.big-dot {
  position: relative;
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: #b53;
}
#thread_form .list-group-item .avatar-wrap {
  float: left;
  display: inline-block;
  position: relative;
  width: 2.5rem;
  line-heigt: 2.5rem;
  height: 2.5rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  z-index: 50;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(material_src/avatar_empty.png);
}
#thread_form .list-group-item .avatar-wrap .avatar {
  display: inline-block;
  max-width: 2.5rem;
  max-height: 2.5rem;
  margin: auto;
  z-index: 40;
  border-radius: 0.15rem;
  overflow: hidden;
  background: #1e1e1e;
}
#thread_form .list-group-item strong {
  display: none;
  position: relative;
  padding-bottom: 1.2rem;
}
#thread_form .list-group-item strong span {
  color: #292929 !important;
}
#thread_form .list-group-item .msg-content {
  display: inline-block;
  padding: 0.5rem;
  max-width: 380px;
  margin: 0;
  background: #2d2d2d;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
#thread_form .list-group-item.our-message {
  text-align: right;
  padding: 0;
}
#thread_form .list-group-item.our-message .check-item {
  left: auto;
  right: 0;
}
#thread_form .list-group-item.our-message .time {
  top: 0;
  right: 3rem;
}
#thread_form .list-group-item.our-message .time .read-status.unread.big-dot {
  float: right;
  top: 0.4rem;
  margin-left: 0.3rem;
}
#thread_form .list-group-item.our-message .avatar-wrap {
  float: right;
  margin-right: 0;
  margin-left: 0.3rem;
}
#thread_form .list-group-item.our-message strong {
  margin-left: 4.3rem;
  color: #262626;
}
#thread_form .list-group-item.our-message .msg-content {
  text-align: left;
  background: #263926;
}
#thread_form .list-group-item + .list-group-item {
  margin-top: 0.3rem;
}
#thread_form .list-group-item + .list-group-item .time {
  top: 0;
  left: 0;
}
#thread_form .list-group-item + .list-group-item .avatar-wrap {
  display: none;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message {
  margin-top: 0.3rem;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message .time {
  right: 0;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message .avatar-wrap {
  display: none;
}
#thread_form .list-group-item.our-message + .list-group-item {
  margin-top: 0.3rem;
}
#thread_form .list-group-item.our-message + .list-group-item .time {
  left: 3rem;
}
#thread_form .list-group-item.our-message + .list-group-item .avatar-wrap {
  display: inline-block;
}
#thread_form .list-group-item + .list-group-item.our-message {
  margin-top: 0.3rem;
}
#thread_form .list-group-item + .list-group-item.our-message .time {
  right: 3rem;
}
#thread_form .list-group-item + .list-group-item.our-message .avatar-wrap {
  display: inline-block;
}
/*
 *	NEWS
*/
#main {
  margin: 0;
  padding: 0.5rem 0;
}
#main iframe {
  max-width: 100%;
  width: 480px;
  heigt: 360px;
}
@media screen and (max-width: 360px) {
  #main iframe {
    width: 240px;
    height: 160px;
  }
}
@media screen and (max-width: 480px) {
  #main iframe {
    width: 360px;
    height: 240px;
  }
}
#main .wp-caption {
  display: inline-block;
  vertical-align: top;
  margin: 0.5rem;
  max-width: 100%;
}
#main .wp-caption .wp-caption-dt {
  display: block;
}
#main .wp-caption .wp-caption-dd {
  display: block;
  color: #969696;
  font-size: 0.9rem;
}
.container {
  margin: 0;
  border-radius: 0.15rem;
  background: #2d2d2d;
  padding: 0.3rem;
  overflow: hidden;
  color: white;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
.container .content {
  padding: 0.5rem 0.7rem 0.7rem;
}
.container .content a {
  color: #aaddff;
}
.container .content .content-box P[style="text-align: justify;"] {
  text-align: left !important;
}
.container .content .content-box .eg_tbl {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
.container .content .content-box .eg_tbl ._spacer,
.container .content .content-box .eg_tbl .spacer_ {
  display: none;
}
.container .content .content-box .eg_tbl * {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
.container .content .content-box .eg_tbl > li {
  margin: 0;
  padding: 2rem 0;
  border-bottom: 1px solid #4d4d4d;
  background: #2d2d2d;
}
.container .content .content-box .eg_tbl > li div h1 {
  margin: 0 0 1rem;
}
@media screen and (max-width: 699px) {
  .container .content .content-box .eg_tbl > li div h1 {
    text-align: center;
  }
}
.container .content .content-box .eg_tbl > li div p {
  text-align: left;
  margin: 1rem 0;
}
.container .content .content-box .eg_tbl > li:last-child {
  border: none;
}
.product-detail {
  position: relative;
  display: block;
  padding: 0;
  margin: -0.3rem -0.3rem 0;
  background: #383838;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 800px) {
  .product-detail {
    display: table-block;
    margin-bottom: 1rem;
  }
}
.product-detail .photo {
  position: relative;
  display: block;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .product-detail .photo {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }
}
.product-detail .photo img {
  display: block;
  width: 100% !important;
  height: auto !important;
}
.product-detail .photo .label {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7) !important;
  background: rgba(0, 0, 0, 0.3);
}
.product-detail .photo .label.orange {
  color: orange !important;
}
.product-detail .description {
  position: relative;
  display: block;
  margin: 0;
  padding: 1px 1rem;
  border-top: 1px solid #1e1e1e;
}
@media screen and (min-width: 800px) {
  .product-detail .description {
    padding: 0 1rem;
    border: none;
    position: static;
    display: table-cell;
    vertical-align: top;
  }
}
.product-detail .description h1 {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #c0c0c0;
}
.product-detail .description .info-holder {
  display: block;
  color: #6c6c6c;
}
.product-detail .description .info-holder .date {
  position: absolute;
  top: -0.7rem;
  right: 0;
  line-height: 1.4rem;
  padding: 0 0.5rem 0 0.4rem;
  text-align: center;
  color: white;
  background: #474747;
}
@media screen and (min-width: 800px) {
  .product-detail .description .info-holder .date {
    top: auto;
    bottom: -0.7rem;
  }
}
.product-detail .description .info-holder .date:before {
  position: absolute;
  left: -1.3rem;
  display: inline-block;
  content: '';
  border: 0.7em solid transparent;
  border-right: 0.7em solid #474747;
}
.product-detail .description .info-holder .name {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
  display: block;
  font-size: 0.8rem;
  text-align: right;
  font-style: italic;
}
@media screen and (min-width: 800px) {
  .product-detail .description .info-holder .name {
    right: auto;
    text-align: left;
  }
}
.product-detail .description .info-holder .name a {
  text-decoration: none;
  color: white;
}
.product-detail .description .more-box .number {
  position: absolute;
  top: -1.5rem;
  display: block;
  text-align: center;
  border-radius: 3rem;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: white !important;
  background: #474747;
  -webkit-box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 800px) {
  .product-detail .description .more-box .number {
    top: auto;
    bottom: -1.5rem;
    left: 1rem;
  }
}
.product-detail .description .more-box .meta {
  display: block;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}
.product-detail .description .more-box .meta a {
  color: #aaddff !important;
  text-decoration: none;
}
BLOCKQUOTE {
  display: block;
  padding: 0;
  margin: 1rem 0;
  overflow: hidden;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
BLOCKQUOTE:before {
  content: 'Цитата';
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.5rem;
  display: block;
  color: #bdc8cd;
  background: #23495a;
}
BLOCKQUOTE p {
  padding: 0.5rem;
  margin: 0;
  background: #5d5d5d;
}
BLOCKQUOTE H3 {
  text-align: left;
  color: #d5d5d5;
}
.review-bottom-informer {
  display: block;
  padding: 0;
  margin: 0.5rem auto;
  background: #2d2d2d;
}
@media screen and (min-width: 800px) {
  .review-bottom-informer {
    text-align: center;
  }
}
.review-bottom-informer .item {
  display: block;
  text-align: center;
  margin: 0.3rem;
  border-radius: 0.15rem;
  padding: 0.5rem;
  text-decoration: none !important;
  background: #6c6c6c;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 800px) {
  .review-bottom-informer .item {
    display: inline-block;
    width: 13rem;
    height: 6rem;
    vertical-align: top;
  }
}
.review-bottom-informer .item .title {
  display: block;
  text-align: center;
  font-size: 2rem;
  padding: 0.5rem;
  color: #2d2d2d;
}
.review-bottom-informer .item .title i:before {
  display: inline-block;
  color: #2d2d2d;
}
.review-bottom-informer .item .desc {
  display: block;
  color: white;
}
.review-bottom-informer .item .desc br {
  display: none;
}
h3 {
  text-align: center;
}
h3 a {
  text-decoration: none;
  font-size: 1.4em;
  color: #c0c0c0;
}
.mlinks {
  display: block;
  overflow: hidden;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.mlinks.desc {
  display: block;
  margin-bottom: 1rem;
  overflow: hidden;
}
.mlinks.desc .mlhead {
  min-height: 4.6rem;
  border-radius: 0.15rem 0.15rem 0 0;
}
.mlinks.desc .mlright .mlcell.th {
  position: relative;
}
.mlinks.desc .mlright .mlcell.th ~ p {
  display: none;
}
.mlinks.desc .mlright br {
  display: none;
}
.mlinks.desc .mlscreenshots.mlbody .do-vam {
  border-top: none;
}
.mlinks .mlhead,
.mlinks.desc .mlright {
  background: #969696;
  border-bottom: 1px solid #424242;
}
.mlinks .mlhead .do-vam > div .mlicon,
.mlinks.desc .mlright .do-vam > div .mlicon {
  width: 4rem;
  float: left;
  margin: 0.3rem;
  margin-right: 0.5rem;
}
.mlinks .mlhead .do-vam > div .mltitle,
.mlinks.desc .mlright .do-vam > div .mltitle {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1.2rem;
  color: #2d2d2d;
  text-align: left;
}
.mlinks .mlhead .do-vam > div .mlauthor,
.mlinks.desc .mlright .do-vam > div .mlauthor {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  color: #575757;
  text-align: left;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms {
  display: table;
  border-spacing: 0;
  margin: 0;
  width: 101%;
  background: #2d2d2d;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow {
  display: table-row;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow:first-child {
  background: #424242;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th {
  color: #b6b6b6;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell {
  position: relative;
  display: table-cell;
  width: 34%;
  padding: 0.5rem 0;
  text-align: center;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th:first-child,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell:first-child {
  width: 10%;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th:nth-child(3),
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th:nth-child(3),
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell:nth-child(3),
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell:nth-child(3) {
  width: 22%;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th a,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th a,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell a,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell a {
  text-decoration: none;
  color: #aaddff !important;
}
.mlinks .mlhead .do-vam > div .mldl,
.mlinks.desc .mlright .do-vam > div .mldl {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  color: #ababab;
  background: #424242;
}
.mlinks .mlscreenshots.mlbody {
  display: block;
  padding: 0.5rem;
}
.mlinks .screenshots {
  overflow-x: auto;
}
.mlinks .screenshots .sc-btn.left,
.mlinks .screenshots .sc-btn.right {
  display: none ;
  height: 0.3rem;
  color: #2d2d2d;
}
.mlinks .screenshots .sc-content {
  position: relative;
  list-style: none;
  white-space: nowrap;
  margin-top: 0.4rem;
  padding: 0;
}
.mlinks .screenshots .sc-content a {
  display: inline-block;
  padding: 0;
  text-decoration: none;
  font-size: 1rem;
}
.mlinks .screenshots .sc-content a img {
  display: inline-block;
  max-height: 300px;
  max-width: 100%;
  vertical-align: middle;
}
.table4site {
  display: block;
  color: white !important;
  overflow-x: auto;
  box-sizing: border-box;
  background: #2d2d2d;
  border-spacing: 0;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  border-radius: 0.15rem;
}
.table4site tbody TR {
  margin: 0;
}
.table4site tbody TR:nth-child(2n) {
  background: #353535;
}
.table4site tbody TR:last-child {
  border-bottom: none;
}
.table4site tbody TR:last-child td {
  border-bottom: none;
}
.table4site tbody TR TD {
  margin: -0.2rem !important;
  padding: 1rem 0.5rem;
  box-sizing: border-box;
  border-right: 1px solid #4d4d4d;
  border-bottom: 1px solid #4d4d4d;
}
.table4site tbody TR TD:last-child {
  border-right: none;
}
.table4site tbody TR TD P {
  margin: 0;
  display: block;
}
.table4site tbody TR .icon {
  width: 3.4rem;
  vertical-align: middle;
  text-align: right;
  border: none;
}
.table4site tbody TR .icon + td {
  border: none;
}
.table4site tbody TR .icon IMG {
  display: inline-block;
  width: 3rem;
  margin: 0 auto;
}
.table4site tbody TR .links {
  width: 1%;
  border: none;
}
.table4site tbody TR .links p {
  padding: 0 0.6rem 0 0.2rem;
}
.table4site tbody TR .links p:last-child {
  border: none;
}
.table4site tbody TR .links p strong {
  diasplay: block;
}
.table4site tbody TR .links p strong A {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 3rem;
  height: 2.5rem;
  color: transparent;
  background: url(material_src/home.png) no-repeat center;
  background-size: 2.5rem;
}
.table4site tbody TR .links p strong a[href="https://play.google.com/store/apps/details?id=com.clamotty"] {
  background: url(material_src/play_shopping.png) no-repeat center;
  background-size: 2.5rem;
}
.mb_source {
  margin: 2rem 0 0;
  font-size: 0.8rem;
}
.mb_source + br {
  display: none;
}
.mb_source NOINDEX A {
  color: white;
}
.materials-box {
  position: relative;
  display: block;
  text-align: center;
  margin: 2rem 0 1rem;
  padding: 0;
}
.materials-box .box-title {
  display: block;
  font-size: 1.2rem;
  margin: 0 0 0.5rem;
  padding: 0;
  line-height: 2rem;
  color: rgba(225, 225, 225, 0.7);
  text-align: center;
}
.materials-box .materials-slider {
  display: table-block;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  border-spacing: 0.7rem;
  overflow-x: auto;
  z-index: 10;
}
.materials-box .materials-slider .slider-item {
  position: relative;
  display: table-cell;
  width: 25%;
  max-width: 15rem;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  list-style-type: none;
  text-decoration: none;
  overflow: hidden;
  background: #424242;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  border-radius: 0.15rem;
}
@media screen and (max-width: 800px) {
  .materials-box .materials-slider .slider-item {
    width: 1%;
  }
  .materials-box .materials-slider .slider-item > a {
    width: 10rem !important;
  }
}
.materials-box .materials-slider .slider-item > a {
  display: block;
}
.materials-box .materials-slider .slider-item > a img {
  width: 100%;
  height: 75%;
  border-bottom: 1px solid #1e1e1e;
}
.materials-box .materials-slider .slider-item h3 {
  display: block;
  margin: 0;
  padding: 0.3rem;
  vertical-align: middle;
}
.materials-box .materials-slider .slider-item h3 a {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 0.8rem;
  font-weight: normal;
  color: white;
}
.page-nav.box {
  display: block;
  margin: 1rem 0.5%;
  padding: 0.6rem 0;
  text-align: center;
}
.page-nav.box li {
  display: inline-block;
  width: 48%;
  list-style-type: none;
}
.page-nav.box li a {
  display: block;
  width: 100%;
  margin: 0;
  line-height: 1.2rem;
  font-size: 1.3rem;
  color: rgba(225, 225, 225, 0.7) !important;
  text-decoration: none;
}
.page-nav.box li a .icon-right-small:before,
.page-nav.box li a .icon-left-small:before {
  line-height: 1.2rem;
  font-size: 1.4rem;
  font-weight: normal;
  color: rgba(225, 225, 225, 0.7);
}
.comment-box {
  z-index: 10;
  font-size: 1rem;
  display: block;
  padding: 0 0;
  position: relative;
  margin: 0.2rem 0;
  border-radius: 0.15rem;
  font-weight: normal;
  color: #2d2d2d;
  text-align: left;
}
.comment-box > .heading {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
  text-align: right;
}
.comment-box > .heading h2 {
  display: block;
  color: rgba(225, 225, 225, 0.7);
  text-align: center;
  font-size: 1.2rem;
  box-sizing: border-box;
  padding: 0.3rem;
  margin: 0;
}
.comment-box > .heading a {
  display: none;
}
.comment-box .comment-list,
.comment-box li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.comment-box .comment-list {
  display: block;
}
.comment-box .comment-list .comment-list {
  padding-left: 0.25rem;
}
@media screen and (min-width: 320px) {
  .comment-box .comment-list .comment-list {
    padding-left: 0.5rem;
  }
}
@media screen and (min-width: 480px) {
  .comment-box .comment-list .comment-list {
    padding-left: 0.75rem;
  }
}
@media screen and (min-width: 640px) {
  .comment-box .comment-list .comment-list {
    padding-left: 1rem;
  }
}
@media screen and (min-width: 720px) {
  .comment-box .comment-list .comment-list {
    padding-left: 1.5rem;
  }
}
.comment-box li {
  display: block;
  text-align: left;
  margin: 0.5rem 0;
  padding: 0 0 1px;
  word-break: break-word;
  background: #2d2d2d;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
.comment-box li li {
  margin: 0 0 0.5rem;
  padding: 0;
  -webkit-box-shadow: none;
  border-radius: none;
}
.comment-box li > div {
  position: relative;
  margin: 0;
  padding-bottom: 0.5rem;
}
.comment-box li .deleted {
  padding: 0;
  margin: 0;
}
.comment-box li .deleted .content {
  padding: 0.2rem 0.5rem 0.2rem;
  margin: 0;
  color: #969696;
}
.comment-box li .heading {
  display: block;
  margin: 0 0.3rem;
  padding: 0.2rem;
  border-bottom: 1px solid #4d4d4d;
}
.comment-box li .heading .nickname {
  margin-right: 0.3rem;
  text-decoration: none;
  font-style: normal !important;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  line-height: 1.4;
}
.comment-box li .heading .karma {
  float: right;
}
.comment-box li .heading .karma .icon-karma-up {
  padding: 0 0.3rem;
}
.comment-box li .heading .karma .icon-karma-up:before {
  color: #818181;
}
.comment-box li .heading .karma .icon-hide-comment {
  display: none;
}
.comment-box li .heading .karma .num-wrap .num {
  padding: 0 0.3rem;
  color: #969696;
}
.comment-box li .heading .h-meta {
  display: inline-block;
  position: absolute;
  left: 0.5rem;
  bottom: 0.3rem;
  right: 5.2rem;
  text-align: left;
  text-decoration: none;
  font-weight: normal;
  font-size: 0.7rem;
  color: #969696;
  margin-top: 0;
  margin-right: 0.2em;
  height: 1.4rem;
  line-height: 1.4rem;
}
.comment-box li .heading .h-meta a {
  position: absolute;
  display: inline-block;
  top: 0;
  margin: 0;
  padding: 0 0.3rem;
  height: 1.4rem;
  line-height: 1.4rem;
}
.comment-box li .heading .h-meta a .icon-link {
  position: absolute;
  top: 0;
  height: 1.4rem;
  line-height: 1.4rem;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
.comment-box li .heading .h-meta a .icon-link:before {
  display: inline-block;
  margin: 0;
  padding: 0;
  opacity: 0.5;
  height: 1.4rem;
  line-height: 1.4rem;
  color: #aaddff;
}
.comment-box li .content {
  padding: 0.5rem 0.5rem 1.8rem;
  margin: 0;
  color: white;
}
.comment-box li DIV[id*="comment-form-reply"] {
  position: absolute;
  right: 4rem;
  top: 0.3rem;
  display: block;
  text-align: right;
  margin: 0;
}
.comment-box li DIV[id*="comment-form-reply"] a {
  display: inline-block;
  color: #aaddff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0 0.5rem;
  height: 1.4rem;
  line-height: 1.3rem;
}
.video-thumb-wrapper {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
  max-width: 480px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 3.5rem;
  background-image: url(file:///android_asset/forum/style_images/play_video.png);
}
.video-thumb-wrapper .video-thumb {
  width: auto;
  height: auto;
  opacity: .5;
  margin: 0.5rem 0;
}
::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.1rem;
  background: rgba(255, 255, 255, 0.3);
}
/*
*	PROFILE
*/
.holder.no-hidden {
  margin: 0 auto;
  max-width: 800px;
}
.holder.no-hidden .user-profile-list {
  display: block;
  text-align: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.holder.no-hidden .user-profile-list .margin-block {
  visibility: hidden;
}
.holder.no-hidden .user-profile-list > li {
  display: block;
  padding: 0.7rem;
  margin: 0.7rem 0;
  border-radius: 0.15rem;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: #2d2d2d;
}
.holder.no-hidden .user-profile-list > li a {
  color: #aaddff;
}
.holder.no-hidden .user-profile-list > li a[title="Изменить данные о себе"] {
  display: inline-block;
  margin: 1rem 0.3rem 0.5rem;
  padding: 0.2rem 0.5rem;
  font-weight: bold;
  color: #91bad5;
  text-decoration: none;
  border-radius: 0.15rem;
  border: 1px solid #5f7381;
}
.holder.no-hidden .user-profile-list > li .user-box {
  display: block;
  margin: -0.7rem -0.7rem 0.7rem;
  min-height: 3.8rem;
  padding: 0.5rem;
  border-bottom: 1px solid #4d4d4d;
  background: #2d2d2d;
}
.holder.no-hidden .user-profile-list > li .user-box .photo {
  float: left;
  padding: 0;
  margin: 0 0.5rem 0 0;
}
.holder.no-hidden .user-profile-list > li .user-box .photo .img {
  display: inline-block;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 0.2rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.holder.no-hidden .user-profile-list > li .user-box h1 {
  display: block;
  font-size: 1.2rem;
  margin: 0;
  line-height: 1.4rem;
}
.holder.no-hidden .user-profile-list > li .user-box > .title {
  display: none;
}
.holder.no-hidden .user-profile-list > li .user-box h2 {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  line-height: 1.4rem;
}
.holder.no-hidden .user-profile-list > li .user-box h2 span {
  font-size: 1em;
  font-weight: normal;
}
.holder.no-hidden .user-profile-list .info-list.black-link {
  list-style-type: none;
  padding: 0;
}
.holder.no-hidden .user-profile-list .info-list.black-link .title {
  font-weight: bold;
}
.holder.no-hidden .user-profile-list .info-list.black-link .area {
  display: inline-block;
}
.holder.no-hidden .user-profile-list .u-note {
  margin-top: 0.7rem;
}
.holder.no-hidden .user-profile-list .u-note:before {
  content: 'Подпись';
  display: block;
  margin: 0 -0.7rem 0.5rem;
  font-weight: bold;
  padding: 0.7rem 0.7rem 0;
  color: #969696;
  border-top: 1px solid #4d4d4d;
}
.holder.no-hidden li .heading {
  position: relative;
  line-height: 1.4rem;
  padding: 0.7rem 0;
  margin: -0.7rem 0 0.7rem;
  border-bottom: 1px solid #4d4d4d;
}
.holder.no-hidden li .heading .ico {
  position: absolute;
  left: 0.3rem;
  top: 1rem;
  display: inline-block;
  font-size: 1rem;
  height: 1.4rem;
  line-height: 1.4rem;
}
.holder.no-hidden li .heading .ico i:before {
  color: #818181 !important;
}
.holder.no-hidden li .heading .ico .icon-glyph-1 {
  position: relative;
}
.holder.no-hidden li .heading h2 {
  display: inline-block;
  margin: 0;
  padding: 0 0 0 2rem;
  display: block;
  font-size: 1.2rem;
  font-weight: normal;
  color: #d5d5d5;
  line-height: 1.4rem;
}
.holder.no-hidden li h3 {
  display: block;
  color: #969696;
  text-align: left;
}
.holder.no-hidden li .contact-social .social-link {
  list-style-type: none;
  padding: 0;
  margin-left: -0.5rem;
}
.holder.no-hidden li .contact-social .social-link li {
  display: inline-block;
  line-height: 1.4rem;
}
.holder.no-hidden li .contact-social .social-link li:before {
  content: '•';
  position: relative;
  top: 0.4rem;
  display: inline-block;
  font-size: 2rem;
  margin: 0 0.7rem;
  line-height: 1.4rem;
}
.holder.no-hidden li .statistic-box .col {
  float: left;
  width: 49%;
}
.holder.no-hidden li .statistic-box .col h3 {
  margin: 0 0 0.7rem;
  padding: 0;
}
.holder.no-hidden li .statistic-box .col ul {
  list-style-type: none;
  padding: 0;
}
.holder.no-hidden li .statistic-box .col ul li .title {
  margin-right: 0.3rem;
}
.holder.no-hidden li .statistic-box .col ul li .area {
  display: inline-block;
}
.holder.no-hidden li .statistic-box .col ul li .area A[title="Просмотреть репутацию"] {
  margin: 0;
}
.holder.no-hidden li .statistic-box .col ul li .area .warn-btn strong {
  display: inline-block;
  margin: 0;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  color: #2d2d2d;
  border-radius: 0.15rem;
}
.holder.no-hidden li .statistic-box .col ul li .area .warn-btn[title="Опустить репутацию"] strong {
  background: #fb6a6a;
}
.holder.no-hidden li .statistic-box .col ul li .area .warn-btn[title="Поднять репутацию"] strong {
  background: #1ca11c;
}
.holder.no-hidden .no-min-size .alert-log-list {
  list-style-type: none;
  padding: 0;
}
.holder.no-hidden .no-min-size .alert-log-list li:last-child {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg {
  border-bottom: 1px solid #4d4d4d;
  padding-bottom: 0.7rem;
  margin-bottom: 0.7rem;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos .a-heading,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg .a-heading {
  position: relative;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos .a-heading h4,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg .a-heading h4 {
  margin: 0 0 0.7rem;
  line-height: 1.4rem;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos .a-heading span,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg .a-heading span {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.8rem;
  line-height: 1.4rem;
  color: #ababab;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos .a-content .post-link,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg .a-content .post-link {
  margin-top: 0.7rem;
}
#bottomMargin {
  display: block;
  height: 100px;
}
@font-face {
  font-family: 'fontello';
  src: url('material_src/fontello.ttf?66808348') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'fontello';
  src: url('file:///android_asset/fonts/fontello/fontello.eot?66808348');
  src: url('file:///android_asset/fonts/fontello/fontello.eot?66808348#iefix') format('embedded-opentype'), url('file:///android_asset/fonts/fontello/fontello.woff?66808348') format('woff'), url('file:///android_asset/fonts/fontello/fontello.ttf?66808348') format('truetype'), url('file:///android_asset/fonts/fontello/fontello.svg?66808348#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1em;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
}
.icon-hash:before {
  content: '\23';
}
/* '#' */
.icon-karma-up:before {
  content: '\2b';
}
/* '+' */
.icon-hide-comment:before {
  content: '\2d';
}
/* '-' */
.icon-4PDA-plain:before {
  content: '\34';
}
/* '4' */
.icon-android:before {
  content: '\41';
}
/* 'A' */
.icon-comment-baloons:before {
  content: '\43';
}
/* 'C' */
.icon-engines:before {
  content: '\44';
}
/* 'D' */
.icon-pencil:before {
  content: '\45';
}
/* 'E' */
.icon-FB:before {
  content: '\46';
}
/* 'F' */
.icon-home:before {
  content: '\48';
}
/* 'H' */
.icon-apple:before {
  content: '\49';
}
/* 'I' */
.icon-rss:before {
  content: '\52';
}
/* 'R' */
.icon-search:before {
  content: '\53';
}
/* 'S' */
.icon-TWITTER:before {
  content: '\54';
}
/* 'T' */
.icon-VK:before {
  content: '\56';
}
/* 'V' */
.icon-windows:before {
  content: '\57';
}
/* 'W' */
.icon-close:hover:before {
  content: '\58';
}
/* 'X' */
.icon-YOUTUBE:before {
  content: '\59';
}
/* 'Y' */
.icon-up-open:before {
  content: '\5e';
}
/* '^' */
.icon-users:before {
  content: '\75';
}
/* 'u' */
.icon-link:before {
  content: '\bb';
}
/* '»' */
.icon-down-dir-1:before {
  content: '\1d65';
}
/* 'ᵥ' */
.icon-up-dir-1:before {
  content: '\1dba';
}
/* 'ᶺ' */
.icon-karma-down:before {
  content: '\2013';
}
/* '–' */
.icon-left-small:before {
  content: '\2039';
}
/* '‹' */
.icon-right-small:before {
  content: '\203a';
}
/* '›' */
.icon-4pda-logo:before {
  content: '\2163';
}
/* 'Ⅳ' */
.icon-up:before {
  content: '\2191';
}
/* '↑' */
.icon-down:before {
  content: '\2193';
}
/* '↓' */
.icon-back-up:before {
  content: '\21b5';
}
/* '↵' */
.icon-up-small:before {
  content: '\21d1';
}
/* '⇑' */
.icon-login:before {
  content: '\23ce';
}
/* '⏎' */
.icon-profile:before {
  content: '\263a';
}
/* '✓' */
/* '✔' */
.icon-glyph:before {
  content: '\272a';
}
/* '✪' */
.icon-cog:before {
  content: '\2731';
}
/* '✱' */
.icon-del:before {
  content: '\274e';
}
/* '❎' */
.icon-warning-empty:before {
  content: '\2755';
}
/* '❕' */
.icon-attention:before {
  content: '\2757';
}
/* '❗' */
.icon-chart-bar:before {
  content: '\2758';
}
/* '❘' */
.icon-chart-bar-1:before {
  content: '\2759';
}
/* '❙' */
.icon-glyph-1:before {
  content: '\275a';
}
/* '❚' */
.icon-quote-left:before {
  content: '\275d';
}
/* '❝' */
.icon-heart-1:before {
  content: '\2764';
}
/* '❤' */
.icon-heart:before {
  content: '\2765';
}
/* '❥' */
.icon-close:before {
  content: '\2a09';
}
/* '⨉' */
.icon-mlinks-home:before {
  content: '\e081';
}
/* '' */
.icon-edit:before {
  content: '\e80b';
}
/* '' */
.icon-users-1:before {
  content: '👥';
}
/* '\1f465' */
.icon-emo-happy:before {
  content: '😌';
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  color: #626262;
}
