@charset "utf-8";
@import 'files:///android_asset/fonts/roboto/import.css';
HTML {
  position: relative;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  overflow: auto;
}
HTML body {
  font-family: 'Roboto';
  background: white;
  color: black;
  font-size: 1em;
  line-height: 1.4em;
  margin: 0 auto;
  padding: 0.4rem;
  word-break: break-word;
  background: #f2f2f2;
}
HTML body * {
  word-break: break-word;
}
HTML body#topic {
  background: white;
}
/*
*	PICTURES SIZE
*/
.post_body img,
#thread_form img,
#main img {
  height: auto;
  max-width: 100%;
}
/*
*         FONT_SIZE
*/
.post_body span[style*="font-size:36pt"] {
  font-size: 3.75em !important;
}
.post_body span[style*="font-size:36pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:24pt"] {
  font-size: 2.55em !important;
}
.post_body span[style*="font-size:24pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:18pt"] {
  font-size: 1.95em !important;
}
.post_body span[style*="font-size:18pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:14pt"] {
  font-size: 1.55em !important;
}
.post_body span[style*="font-size:14pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:12pt"] {
  font-size: 1.35em !important;
}
.post_body span[style*="font-size:12pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:10pt"] {
  font-size: 1.15em !important;
}
.post_body span[style*="font-size:10pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:8pt"] {
  font-size: 0.95em !important;
}
.post_body span[style*="font-size:8pt"] * {
  font-size: inherit !important;
}
/*
*         POST_BLOCK
*/
.post-block {
  display: block;
  margin: 0.3em 0;
  font-size: 1rem;
}
.post-block.close > .block-body {
  display: none;
}
.post-block.box > .block-body {
  max-height: 10rem;
  overflow: auto;
}
.post-block.quote {
  border-left: 4px solid #4373C3;
}
.post-block.quote > .block-title {
  display: block;
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.3rem;
  background: #ddecff;
  background-image: url(file:///android_asset/forum/style_images/1/css_img_quote.gif);
  background-image: url(forum/style_images/1/css_img_quote.gif);
  background-repeat: no-repeat;
  background-position: right;
  border-right: 1px dotted #4373C3;
  border-top: 1px dotted #4373C3;
  color: #000;
}
.post-block.quote > .block-title:before {
  content: 'Цитата ( ';
}
.post-block.quote > .block-title:empty:before {
  content: 'Цитата';
}
.post-block.quote > .block-title:after {
  content: ' )';
}
.post-block.quote > .block-title:empty:after {
  content: '';
}
.post-block.quote > .block-body {
  margin: 0;
  padding: 0.2rem 0.3rem;
  font-size: 1rem;
  background: white;
  background: #4FAFCFE;
  border-right: 1px dotted #4373C3;
  border-bottom: 1px dotted #4373C3;
  color: #465584;
}
.post-block.code {
  border-left: 4px solid #ff6921;
}
.post-block.code > .block-title:before,
.post-block.code .block-title:empty:before {
  content: 'Код';
}
.post-block.code.box > .block-title,
.post-block.code.box .block-title:empty {
  position: relative;
}
.post-block.code.box > .block-title:before,
.post-block.code.box .block-title:empty:before {
  content: 'Код (+)';
}
.post-block.code.unbox > .block-title:before,
.post-block.code.unbox .block-title:empty:before {
  content: 'Код (–)';
}
.post-block.code > .block-title {
  display: block;
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.3rem;
  background: #FDDBCC;
  background-image: url(file:///android_asset/forum/style_images/1/css_img_code.gif);
  background-image: url(forum/style_images/1/css_img_code.gif);
  background-repeat: no-repeat;
  background-position: right;
  color: #000;
  border-top: 1px dotted #000;
  border-right: 1px dotted #000;
}
.post-block.code > .block-body {
  margin: 0;
  padding: 0.2rem 0.3rem;
  font-size: 1rem;
  background: white;
  background: #FAFCFE;
  color: #465584;
  font-family: Courier, "Courier New", Verdana, Arial;
  border-right: 1px dotted #000;
  border-bottom: 1px dotted #000;
}
.post-block.hidden {
  border-left: 4px solid #777;
}
.post-block.hidden > .block-title {
  display: block;
  margin: 0;
  padding: 0.2rem 0.3rem;
  background: #ddd;
  color: #000;
  font-weight: bold;
  border-right: 1px dotted #000;
  border-top: 1px dotted #000;
}
.post-block.hidden > .block-title:before {
  content: 'Скрытый текст: ';
}
.post-block.hidden > .block-title:empty:before {
  content: 'Скрытый текст';
}
.post-block.hidden > .block-body {
  margin: 0;
  padding: 0.2rem 0.3rem;
  font-size: 1rem;
  background: white;
  background: #FAFCFE;
  border-right: 1px dotted #000;
  border-bottom: 1px dotted #000;
  color: #465584;
}
.post-block.spoil {
  border-left: 4px solid #8394B2;
}
.post-block.spoil > .block-title {
  background: #E4EAF2;
  border-right: 1px dotted #4373C3;
  border-top: 1px dotted #4373C3;
  color: #000;
  font-weight: bold;
  font-size: 100%;
  padding: 0.2em;
  margin: 3px 0px;
}
.post-block.spoil > .block-body {
  margin: 0;
  padding: 0.2rem 0.3rem;
  font-size: 1rem;
  background: white;
  background: #FAFCFE;
  border-right: 1px dotted #4373C3;
  border-bottom: 1px dotted #4373C3;
  color: #465584;
}
.post-block.spoil.open > .block-title:before {
  content: 'Спойлер (–) ( ';
}
.post-block.spoil.open > .block-title:empty:before {
  content: 'Спойлер (–)';
}
.post-block.spoil.open > .block-title:after {
  content: ' )';
}
.post-block.spoil.open > .block-title:empty:after {
  content: '';
}
.post-block.spoil.close > .block-title:before {
  content: 'Спойлер (+) ( ';
}
.post-block.spoil.close > .block-title:empty:before {
  content: 'Спойлер (+)';
}
.post-block.spoil.close > .block-title:after {
  content: ' )';
}
.post-block.spoil.close > .block-title:empty:after {
  content: '';
}
/*
*	ADM TAGS
*/
.cur > .block-title {
  background: #00943b;
}
.mod > .block-title {
  background: #6060ff;
}
.ex > .block-title {
  background: #ff6060;
}
.cur,
.mod,
.ex {
  margin: 0.3em 0;
  border: 1px solid #aaa;
  display: table;
  width: 100%;
}
.cur > .block-title,
.mod > .block-title,
.ex > .block-title {
  display: table-cell;
  vertical-align: middle;
  color: white;
  width: 5rem;
  text-align: center;
  padding: 1.5rem 0;
  height: 100%;
  font-weight: bold;
  font-size: 3rem;
  font-family: Times New Roman, Serif;
}
.cur > .block-body,
.mod > .block-body,
.ex > .block-body {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  padding: 0.5em;
  height: 100%;
  margin: 0;
}
.cur > .block-body {
  background: #f9fff5;
}
.mod > .block-body {
  background: #f5f9ff;
}
.ex > .block-body {
  background: #fff9f5;
}
/*
*	NAVIGATION PANEL
*/
#top_navi ~ br,
#bottom_navi ~ br {
  display: none;
}
#top_navi .first,
#bottom_navi .first,
#top_navi .prev,
#bottom_navi .prev,
#top_navi .page,
#bottom_navi .page,
#top_navi .next,
#bottom_navi .next,
#top_navi .last,
#bottom_navi .last {
  display: inline-block;
}
#top_navi .first .href_button_disable,
#bottom_navi .first .href_button_disable,
#top_navi .prev .href_button_disable,
#bottom_navi .prev .href_button_disable,
#top_navi .page .href_button_disable,
#bottom_navi .page .href_button_disable,
#top_navi .next .href_button_disable,
#bottom_navi .next .href_button_disable,
#top_navi .last .href_button_disable,
#bottom_navi .last .href_button_disable {
  display: inline-block;
  text-align: center;
  padding: 0.2rem 1rem;
  border: 0.1rem solid #bbb;
  color: #bbb;
  text-decoration: none!important;
  background: #fafafa;
}
/*
*	PANEL
*/
.panel {
  margin: 1rem 0 0;
}
.panel .navi {
  font-size: 1rem;
  margin: 1rem 0;
  padding: 0;
  width: 100%;
  display: block;
  text-align: center;
}
.panel .navi .button {
  display: inline-block;
  text-align: center;
  padding: 0.2rem 1rem;
  text-decoration: none!important;
  background: #f1f7ff;
  border: 0.1rem solid #337;
}
@media screen and (max-width: 310px) {
  .panel .navi .button {
    min-width: 35px;
  }
}
.panel .navi .button.disable {
  color: #bbb;
  border: 0.1rem solid #bbb;
  background: #fafafa;
}
.panel .topic_title_post {
  position: relative;
  display: block;
  margin: 0;
  padding: 0.15rem 0.3rem;
  border: 0.1em solid #2982cb;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #51aaf3), color-stop(80%, #3891da));
  -webkit-box-shadow: inset 0 -0.1em 0.41em rgba(255, 255, 255, 0.2);
}
.panel .topic_title_post a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: bold;
}
.panel .topic_title_post a:before {
  content: '▶';
  position: relative;
  top: -0.05rem;
  font-size: 0.6rem;
  display: inline-block;
  margin-right: 0.2rem;
}
.panel.bottom .topic_title_post {
  display: none;
}
.panel .who #viewers,
.panel .who #writers {
  display: block;
  margin: 0;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 0.95rem;
  font-weight: bold;
}
/*
*	POLL
*/
.poll {
  margin: 0.2rem 0;
}
.poll .hidetop {
  background: #E4EAF2;
  border-right: 1px dotted #4373C3;
  color: #000;
  font-weight: bold;
  font-size: 100%;
  padding: 0.2em;
  margin: 3px 0px;
  margin: 0 !important;
  height: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
  border-top: 1px dotted #4373C3;
}
.poll .hidetop b {
  position: relative;
  top: 0;
}
.poll .hidemain {
  padding: 0;
  margin: 1px 0 0 !important;
  overflow-x: auto;
}
.poll .hidemain form > .ipbtable {
  display: table-block;
  border-spacing: 0;
  width: 100%;
  background: #dfecf7;
}
.poll .hidemain form > .ipbtable > tbody {
  border-spacing: 0;
}
.poll .hidemain form > .ipbtable > tbody > tr {
  display: block;
}
.poll .hidemain form > .ipbtable > tbody > tr:first-child {
  display: block;
  margin: 0;
  padding: 0.2rem;
  color: #1e5e93;
  border-top: 0.1rem solid white;
  border-bottom: 0.1rem solid #2982cb;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b2e8ff), color-stop(80%, #94caf4));
}
.poll .hidemain form > .ipbtable > tbody > tr td[align="center"] {
  display: block;
  padding: 0.3rem 0;
  margin: 0 !important;
  color: black;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  background: #dfecf7;
}
.poll .hidemain form > .ipbtable > tbody > tr .formbuttonrow {
  display: block;
  padding: 0.3rem 0;
  color: black;
  text-align: center;
  border-top: 1px solid #2982cb;
  background: #dfecf7;
}
.poll .hidemain form > .ipbtable > tbody > tr .formbuttonrow .button {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border: 1px solid #2982cb;
  background: #ebeff3;
}
.poll .hidemain form > .ipbtable > tbody tr > .row1 {
  display: block;
  border-top: 0.1rem solid white;
}
.poll .hidemain form > .ipbtable > tbody tr > .row1 > .borderwrap {
  display: block;
  margin: 0.3rem 0;
  padding: 0;
  border: 1px solid #2982cb;
}
.poll .hidemain form > .ipbtable > tbody tr > .row1 > .borderwrap .row1 {
  display: block;
  color: black;
  padding: 0.4rem 0.5rem;
}
.poll .hidemain form > .ipbtable > tbody tr > .row1 > .borderwrap .ipbtable {
  width: 100%;
  background: #f0f6fb;
}
.poll .hidemain form > .ipbtable > tbody tr > .row1 > .borderwrap .ipbtable tbody tr .post2 {
  color: black;
}
.poll .hidemain form > .ipbtable > tbody tr > .row1 > .borderwrap .ipbtable tbody tr .post2 img {
  border: 1px solid #3b5377;
  height: 0 !important;
  padding: 0.35rem 0;
  margin-top: -0.2em;
  vertical-align: middle;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #6fc8ff), color-stop(25%, #338cd5), color-stop(80%, #5bb4fd), color-stop(100%, #2982cb));
}
.poll .hidemain form > .ipbtable > tbody tr > .row1 > .borderwrap .ipbtable tbody tr .post2 img:first-child,
.poll .hidemain form > .ipbtable > tbody tr > .row1 > .borderwrap .ipbtable tbody tr .post2 img:last-child {
  display: none;
}
.poll .hidemain form > .ipbtable > tbody tr > .row1 > .borderwrap .ipbtable tbody tr .post2 .radiobutton ~ b {
  position: relative;
  top: 0.15rem;
}
/*
*	POST_HEADER
*/
.post_header {
  position: relative;
  display: block;
  font-size: 1rem;
  min-height: 3.8rem;
  overflow: hidden;
  z-index: 9;
  text-decoration: none;
  margin: 0;
  padding: 2rem 0.5rem 0.3rem;
  border: 1px solid white;
  background: #f0f6fb;
}
@media screen and (min-width: 800px) {
  .post_header {
    z-index: 13;
    float: left;
    min-height: 11rem;
    width: 12rem;
    text-align: center;
    border: none;
  }
}
.post_header[title*="Просмотреть репутацию"] {
  color: #000 !important;
  text-decoration: underline !important;
}
.post_header .header_wrapper .avatar {
  float: left;
  margin: 0.2rem 0.5rem 0 0;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .avatar {
    diasplay: inline-block;
    float: none;
    margin: 0.4rem 0;
  }
}
.post_header .header_wrapper .avatar .img {
  display: inline-block;
  width: 3.8rem;
  height: 3.8rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.post_header .header_wrapper .inf {
  color: #4d4d4d;
}
.post_header .header_wrapper .nick {
  font-size: 1.1rem;
  color: #404040;
}
.post_header .header_wrapper .nick.online {
  color: rgba(0, 130, 0, 0.8);
}
.post_header .header_wrapper .nick.curator:before {
  content: ' K ';
  margin-right: 0.3rem;
  display: inline-block;
  position: relative;
  top: -0.2rem;
  font-weight: bold;
  font-size: 0.6rem;
  text-align: center;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  border-radius: 2rem;
  color: white;
  background: rgba(0, 130, 0, 0.8);
}
.post_header .header_wrapper .group {
  font-size: 0.9rem;
}
.post_header .header_wrapper .reputation {
  font-size: 0.9rem;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .reputation {
    display: block;
  }
}
.post_header .header_wrapper .reputation:before {
  content: 'Реп(';
  display: inline-block;
  margin-right: 0.1rem;
}
.post_header .header_wrapper .reputation:after {
  content: ')';
}
.post_header .header_wrapper .date-link {
  position: absolute;
  padding: 0.1rem 0.5rem;
  text-align: left;
  left: 0;
  right: 0;
  top: 0;
  display: block;
  line-height: 1.5rem;
  font-size: 0.8rem;
  color: #4d4d4d !important;
  border-bottom: 1px solid white;
  background: #e5f0f9;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .date-link {
    padding: 0.1rem 0.4rem;
  }
}
.post_header .header_wrapper .date-link .link {
  float: right;
}
.post_header .header_wrapper .menu {
  position: relative;
  display: inline-block;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .post_header .header_wrapper .menu {
    position: absolute;
    right: 0.5rem;
    bottom: 0.4rem;
    text-transform: lowercase;
  }
}
/*
*	POST_HEADER BR
*/
div[data-post] {
  border-bottom: 0.8rem solid #2982cb;
  padding-top: 1px ;
}
@media screen and (min-width: 800px) {
  .post_header_container ~ .post_header_container > .post_header {
    margin-top: 0.6rem;
    background: transparent;
  }
}
.post_header_container + .post_body {
  border: none;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin: 0;
  z-index: 10;
  background: white;
}
@media screen and (min-width: 800px) {
  .post_header_container + .post_body {
    border-top: none;
    padding-left: 14.5rem;
  }
  .post_header_container + .post_body:before {
    content: '';
    position: absolute;
    top: 0;
    width: 14rem;
    left: 0rem;
    bottom: 0;
    border-right: 1px solid white;
    background: #d4e6f5;
  }
}
.post_header_container > .post_header {
  position: relative;
  text-align: center;
  border: none;
  padding: 0 0.5rem 0.3rem;
  font-size: 0.8rem;
  z-index: 12;
  color: #4d4d4d;
  background: #d4e6f5;
}
.post_header_container > .post_header br {
  display: none;
}
.post_header_container > .post_header img {
  min-width: 1rem;
  vertical-align: middle;
  margin: 0;
}
.post_header_container > .post_header > a {
  text-decoration: none;
}
.post_header_container > .post_header .post_date {
  position: relative;
  display: block;
  color: #777;
}
.post_header_container > .post_header .post_date a {
  margin: 0;
  padding: 0.3rem;
  font-size: 1em;
  color: #000 !important;
}
.post_header_container > .post_header .post_nick {
  position: relative;
  display: block;
  text-align: center;
}
.post_header_container > .post_header .post_nick a {
  line-height: 1.4rem;
  font-size: 1.4rem !important;
  text-decoration: underline;
}
.post_header_container > .post_header .post_user_info {
  color: black;
  display: block;
}
.post_header_container > .post_header .post_user_info STRONG {
  display: block;
  color: black;
  line-height: 1.4;
  font-size: 1rem;
}
.post_header_container > .post_header .post_user_info span + br {
  display: block;
}
.post_header_container > .post_header .post_user_info font {
  display: inline;
  font-size: 92% !important;
}
.post_header_container > .post_header .post_user_info a {
  color: #000 !important;
  text-decoration: underline !important;
}
.post_header_container > .post_header a[title="Просмотреть репутацию"] {
  text-decoration: underline !important;
  color: black;
}
.post_header_container > .post_header A[title*="Опустить репутацию"],
.post_header_container > .post_header A[title*="Поднять репутацию"] {
  position: relative;
  display: inline-block;
  padding: 0.1rem;
}
.post_header_container > .post_header A[title*="Опустить репутацию"] img,
.post_header_container > .post_header A[title*="Поднять репутацию"] img {
  opacity: 0;
}
.post_header_container > .post_header A[title*="Опустить репутацию"]:before,
.post_header_container > .post_header A[title*="Поднять репутацию"]:before {
  bottom: 0;
  right: 0;
  content: '–';
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1rem;
  height: 1rem;
  width: 1rem;
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  border-radius: 0.2rem;
  padding: 0;
  border: 1px solid #e64c4c;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9c9c), color-stop(1, #ec7979));
}
.post_header_container > .post_header A[title*="Опустить репутацию"] {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.post_header_container > .post_header A[title*="Опустить репутацию"]:after {
  display: inline-block;
  position: absolute;
  content: '';
  left: 1.8rem;
  top: 0.3rem;
  width: 0.5rem;
  height: 1.2rem;
  background: #d4e6f5;
  opacity: 1;
}
.post_header_container > .post_header A[title*="Поднять репутацию"] {
  margin-left: -0.6rem;
}
.post_header_container > .post_header A[title*="Поднять репутацию"]:before {
  content: '+';
  border: 1px solid #428a42;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ac59a), color-stop(1, #77a277));
}
.post_header_container > .post_header .post_action {
  display: block;
}
.post_header_container > .post_header .post_action a {
  text-decoration: none;
  color: #4373C3;
  font-weight: bold;
  font-size: 1rem;
}
/*
*	HIDETOP,
*	HIDEMAIN
*/
.post_container .hidetop {
  background: #E4EAF2;
  border-right: 1px dotted #4373C3;
  border-top: 1px dotted #4373C3;
  color: #000;
  font-weight: bold;
  font-size: 100%;
  padding: 0.2em;
  margin: 3px 0px;
  position: relative;
  top: -0.1rem;
  display: block;
  margin: 0;
  z-index: 11;
  text-align: center;
  line-height: 1.4rem;
  font-size: 1.1rem;
}
@media screen and (min-width: 800px) {
  .post_container .hidetop {
    line-height: 13.5rem;
    height: 13.5rem;
    border-radius: 0.15rem;
  }
  .post_container .hidetop:before {
    content: '';
    position: absolute;
    top: 0;
    width: 13rem;
    left: 0rem;
    bottom: 0;
    border-right: 1px solid white;
    background: #f0f6fb;
  }
  .post_container .hidetop B:after {
    content: '';
    position: absolute;
    top: 0;
    width: 13rem;
    left: 0;
    bottom: 0;
  }
  .post_container .hidetop B:before {
    position: relative;
    padding-left: 14rem;
  }
}
.post_container .hidetop B {
  display: block;
  color: transparent;
}
.post_container .hidetop B:before {
  content: '>>> ШАПКА ТЕМЫ <<<';
  position: absolute;
  left: 0;
  right: 0;
  display: inline-block;
  color: #e84e40;
}
.post_container .hidemain {
  background: white;
  padding: 0;
  margin: 0;
  height: 100%;
}
@media screen and (min-width: 800px) {
  .post_container .hidemain .post_body {
    margin-top: 0 !important;
  }
}
.post_container .hidemain .post-body {
  color: black !important;
}
/*
*	POST_BODY
*/
.post_body {
  position: relative;
  display: block;
  padding: 0.5rem 0.8rem 0.7rem;
  margin: 0;
  z-index: 11;
  text-align: left;
  background-clip: padding-box;
  background: #f0f6fb;
}
@media screen and (min-width: 800px) {
  .post_body {
    margin: 0;
    min-height: 13rem;
    padding-left: 14rem;
    border-radius: 0.15rem 0.15rem 0 0;
    border-left: none;
    border-right: none;
  }
  .post_body:before {
    content: '';
    position: absolute;
    top: 0;
    width: 13rem;
    left: 0rem;
    bottom: 0;
    border-right: 1px solid white;
  }
}
.post_body a[href*="act=findpost&pid="][title="Перейти к сообщению"] > img {
  min-width: 0.6em;
  vertical-align: middle;
  margin-top: -0.3em;
}
.post_body .post-edit-reason {
  font-size: 90%;
  margin-top: 0.5em;
  border: 1px solid #bdc2ce;
  background: #e6ebef;
  padding: 0.4em;
  color: #333;
  text-align: left;
}
.post_body table[id*="ipb-attach"] * {
  display: inline-block;
  margin: 0;
  padding: 0 ;
  text-decoration: none;
}
.post_body table[id*="ipb-attach"] * .attach {
  margin-bottom: 0.3rem;
}
.post_body a {
  color: #1d5b8e;
}
.post_body font {
  font-size: 0.8rem !important;
}
.post_body font > * {
  opacity: 0.7 !important;
}
.post_body font * {
  font-size: 0.8rem !important;
  color: #4d4d4d;
}
.post_body font {
  font-size: 0.9rem !important;
}
.post_body .edit {
  font-size: 85% !important;
  color: #333;
}
.post_body .post-edit-reason {
  font-size: 90%;
  margin-top: 0.5em;
  background: rgba(127, 127, 127, 0.1);
  padding: 0.4em;
  color: #333333;
  text-align: left;
}
.post_body ul,
.post_body ol {
  margin-left: -0.5rem;
}
/*
*	SEARCH
*/
.search-results .topic_title_post {
  position: relative;
  display: block;
  margin: 0;
  padding: 0.15rem 0.3rem;
  border: 0.1em solid #2982cb;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #51aaf3), color-stop(80%, #3891da));
  -webkit-box-shadow: inset 0 -0.1em 0.41em rgba(255, 255, 255, 0.2);
  margin: 0 !important;
}
.search-results .topic_title_post a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: bold;
}
.search-results .topic_title_post a:before {
  content: '▶';
  position: relative;
  top: -0.05rem;
  font-size: 0.6rem;
  display: inline-block;
  margin-right: 0.2rem;
}
.search-results .post_header {
  min-height: 3.5rem;
  padding-top: 0.7rem;
  text-align: center;
}
.search-results .post_header .date {
  border: none;
  color: #808080;
  font-size: 0.8rem;
}
.search-results .post_header .nick span {
  font-weight: bold;
  font-size: 1.1rem;
}
.searchlite {
  color: #FF6A00;
}
.postcolor {
  height: auto !important;
  padding: 0.5rem;
  margin: 0 -0.5rem;
  max-height: 20rem;
}
.signature {
  position: relative;
  font-size: 0.85rem;
}
@media screen and (min-width: 800px) {
  .signature {
    margin: 0 -0.7rem;
    padding: 0.7rem;
  }
}
.s_post_footer {
  display: block;
  min-height: 1.4rem;
  position: relative;
  z-index: 12;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0;
  text-align: center;
  background: #dfecf7 !important;
  border-top: 1px #2982cb solid;
  font-size: 0.85rem;
  font-weight: normal;
  margin-bottom: 0;
  color: #808080;
}
.s_post_footer a {
  color: #1d5b8e;
}
.s_post_footer ~ .between_messages ~ .topic_title_post ~ .post_header {
  margin-top: 0 !important;
}
.bad-search-result {
  margin: 20px auto;
  padding: 1rem;
  max-width: 16rem;
  color: black;
  background: white;
}
.bad-search-result h3 {
  text-align: left;
  margin: 0 0 0.7rem;
}
.bad-search-result span {
  font-size: 0.8rem;
  color: #808080;
}
/*
*	OTHER
*/
img[src*="style_emoticons"] {
  min-height: 1.4rem !important;
  min-width: 1.4rem !important;
  vertical-align: middle;
}
.post_footer ~ br,
.post_body ~ br,
#bottom_navi ~ br {
  display: none;
}
.between_messages {
  display: block;
  padding: 0.4rem;
  border-top: 0.1rem solid white;
  border-bottom: 0.15rem solid white;
  background: #2982cb;
}
/*
 *	POST_FOOTER
*/
.post_footer {
  display: block;
  min-height: 1.4rem;
  position: relative;
  z-index: 12;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0;
  text-align: center;
  background: #dfecf7 !important;
  border-top: 1px #2982cb solid;
}
@media screen and (min-width: 800px) {
  .post_footer {
    padding-right: 0;
  }
}
.post_footer .button {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  line-height: 1.4rem;
  height: 1.4rem;
  border-radius: 0.4rem;
  vertical-align: middle;
  margin-right: 0.5rem;
  padding: 0 0.4rem;
  font-size: 0.75rem;
  text-align: center;
  border: 1px solid #32648E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f8ffff), color-stop(1, #a3b7d3));
  color: #32648E;
  -webkit-box-shadow: inset 0px 1px 0px 0px white;
  opacity: 0.8;
}
.post_footer .button.claim,
.post_footer .button.quote,
.post_footer .button.nick {
  float: left;
}
.post_footer .button.edit,
.post_footer .button.delete {
  float: right;
}
@media screen and (max-width: 800px) {
  .post_footer .button.claim,
  .post_footer .button.edit,
  .post_footer .button.delete {
    display: none;
  }
  .post_footer .button.quote {
    float: right;
    margin-right: 0;
  }
}
@media screen and (max-width: 400px) {
  .post_footer .button {
    width: 1.6rem;
  }
  .post_footer .button.quote:before {
    content: 'Q';
  }
  .post_footer .button.nick:before {
    content: 'N';
  }
  .post_footer .button.vote span,
  .post_footer .button.nick span,
  .post_footer .button.quote span {
    display: none;
  }
  .post_footer .button.bad {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9288), color-stop(1, #ce5f55));
    border: 1px solid #ac3d33;
    color: white;
  }
  .post_footer .button.bad:before {
    content: "–";
    font-size: 1rem;
  }
  .post_footer .button.good {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a9d388), color-stop(1, #76a055));
    border: 1px solid #547e33;
    color: white;
  }
  .post_footer .button.good:after {
    content: "+";
    font-size: 1rem;
  }
}
@media screen and (min-width: 401px) {
  .post_footer .button.bad {
    display: inline-block;
    line-height: 1.4rem;
    height: 1.4rem;
    border-radius: 0.4rem;
    vertical-align: middle;
    margin-right: 0.5rem;
    padding: 0 0.4rem;
    font-size: 0.75rem;
    text-align: center;
    border: 1px solid #32648E;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f8ffff), color-stop(1, #a3b7d3));
    color: #32648E;
    -webkit-box-shadow: inset 0px 1px 0px 0px white;
    opacity: 0.8;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9288), color-stop(1, #ce5f55));
    border: 1px solid #ac3d33;
    color: white;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .post_footer .button.good {
    display: inline-block;
    line-height: 1.4rem;
    height: 1.4rem;
    border-radius: 0.4rem;
    vertical-align: middle;
    margin-right: 0.5rem;
    padding: 0 0.4rem;
    font-size: 0.75rem;
    text-align: center;
    border: 1px solid #32648E;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f8ffff), color-stop(1, #a3b7d3));
    color: #32648E;
    -webkit-box-shadow: inset 0px 1px 0px 0px white;
    opacity: 0.8;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a9d388), color-stop(1, #76a055));
    border: 1px solid #547e33;
    color: white;
  }
}
@media screen and (min-width: 401px) and (min-width: 500px) {
  .post_footer .button.bad {
    display: inline-block;
    line-height: 1.4rem;
    height: 1.4rem;
    border-radius: 0.4rem;
    vertical-align: middle;
    margin-right: 0.5rem;
    padding: 0 0.4rem;
    font-size: 0.75rem;
    text-align: center;
    border: 1px solid #32648E;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f8ffff), color-stop(1, #a3b7d3));
    color: #32648E;
    -webkit-box-shadow: inset 0px 1px 0px 0px white;
    opacity: 0.8;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9288), color-stop(1, #ce5f55));
    border: 1px solid #ac3d33;
    color: white;
  }
  .post_footer .button.bad:before {
    position: relative;
    content: '➜';
    font-weight: bold;
    -webkit-transform: rotate(90deg);
    float: left;
    margin-right: 0.5rem;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 401px) and (min-width: 500px) {
  .post_footer .button.good:after {
    position: relative;
    content: '➜';
    font-weight: bold;
    -webkit-transform: rotate(-90deg);
    margin-left: 0.15rem;
    float: right;
    font-size: 0.9rem;
  }
}
/*
*	QMS
*/
#thread_form {
  margin: 0;
  padding: 1rem 0.2rem 5rem;
}
#thread_form a {
  color: #1d5b8e;
}
#thread_form .date {
  display: block;
  margin-top: 2.5rem;
  text-align: center;
  font-size: 1.2rem;
}
#thread_form .date .text {
  position: relative;
  bottom: 1.4rem;
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.2rem;
  color: #808080;
}
#thread_form .list-group-item {
  position: relative;
  display: block;
  text-align: left;
  margin: 0;
  padding: 0;
}
#thread_form .list-group-item .check-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  z-index: 99;
}
#thread_form .list-group-item .check-item input {
  display: none;
}
#thread_form .list-group-item .check-item .checkbox {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  opacity: 0;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.2s ease-in;
}
#thread_form .list-group-item .check-item .checkbox:before {
  position: absolute;
  display: inline-block;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  content: '✓';
  color: white;
  background: green;
  font-weight: bold;
  font-size: 1rem;
}
#thread_form .list-group-item .check-item input:checked + .checkbox {
  opacity: 1;
}
#thread_form .list-group-item .time {
  position: absolute;
  top: 0;
  left: 3rem;
  display: inline-block;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.5);
}
#thread_form .list-group-item .time .read-status.unread.big-dot {
  position: relative;
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: #b53;
}
#thread_form .list-group-item .avatar-wrap {
  float: left;
  display: inline-block;
  position: relative;
  width: 2.5rem;
  line-heigt: 2.5rem;
  height: 2.5rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  z-index: 50;
  text-align: center;
}
#thread_form .list-group-item .avatar-wrap .avatar {
  display: inline-block;
  max-width: 2.5rem;
  max-height: 2.5rem;
  margin: auto;
  z-index: 40;
  border-radius: 0.15rem;
  overflow: hidden;
}
#thread_form .list-group-item strong {
  display: none;
  position: relative;
  padding-bottom: 1.2rem;
}
#thread_form .list-group-item strong span {
  color: #bfdaef !important;
}
#thread_form .list-group-item .msg-content {
  display: inline-block;
  padding: 0.5rem;
  max-width: 380px;
  margin: 0;
  border-radius: 0.15rem;
  background: white;
  border: 1px solid #cccccc;
}
#thread_form .list-group-item.our-message {
  text-align: right;
  padding: 0;
}
#thread_form .list-group-item.our-message .check-item {
  left: auto;
  right: 0;
}
#thread_form .list-group-item.our-message .time {
  top: 0;
  right: 3rem;
}
#thread_form .list-group-item.our-message .time .read-status.unread.big-dot {
  float: right;
  top: 0.4rem;
  margin-left: 0.3rem;
}
#thread_form .list-group-item.our-message .avatar-wrap {
  float: right;
  margin-right: 0;
  margin-left: 0.3rem;
}
#thread_form .list-group-item.our-message strong {
  margin-left: 4.3rem;
  color: #94c1e5;
}
#thread_form .list-group-item.our-message .msg-content {
  text-align: left;
  border: 1px solid #bfdaef;
  background: #dfecf7;
}
#thread_form .list-group-item + .list-group-item {
  margin-top: 0.3rem;
}
#thread_form .list-group-item + .list-group-item .time {
  top: 0;
  left: 0;
}
#thread_form .list-group-item + .list-group-item .avatar-wrap {
  display: none;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message {
  margin-top: 0.3rem;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message .time {
  right: 0;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message .avatar-wrap {
  display: none;
}
#thread_form .list-group-item.our-message + .list-group-item {
  margin-top: 0.3rem;
}
#thread_form .list-group-item.our-message + .list-group-item .time {
  left: 3rem;
}
#thread_form .list-group-item.our-message + .list-group-item .avatar-wrap {
  display: inline-block;
}
#thread_form .list-group-item + .list-group-item.our-message {
  margin-top: 0.3rem;
}
#thread_form .list-group-item + .list-group-item.our-message .time {
  right: 3rem;
}
#thread_form .list-group-item + .list-group-item.our-message .avatar-wrap {
  display: inline-block;
}
/*
 *	NEWS
*/
#main {
  margin: -0.4rem -0.4rem -100px;
  padding: 0.4rem 0.4rem 2rem;
}
#main iframe {
  max-width: 100%;
  width: 480px;
  heigt: 360px;
}
@media screen and (max-width: 360px) {
  #main iframe {
    width: 240px;
    height: 160px;
  }
}
@media screen and (max-width: 480px) {
  #main iframe {
    width: 360px;
    height: 240px;
  }
}
#main .wp-caption {
  display: inline-block;
  vertical-align: top;
  margin: 0.5rem;
  max-width: 100%;
}
#main .wp-caption .wp-caption-dt {
  display: block;
}
#main .wp-caption .wp-caption-dd {
  display: block;
  color: #808080;
  font-size: 0.9rem;
}
.container {
  margin: 0;
  background: white;
  padding: 0.3rem;
  overflow: hidden;
  color: black;
  border: 1px solid #cccccc;
}
.container .content {
  padding: 0.5rem 0.7rem 0.7rem;
}
.container .content a {
  color: #1d5b8e;
}
.container .content .content-box P[style="text-align: justify;"] {
  text-align: left !important;
}
.container .content .content-box .eg_tbl {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
.container .content .content-box .eg_tbl ._spacer,
.container .content .content-box .eg_tbl .spacer_ {
  display: none;
}
.container .content .content-box .eg_tbl * {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
.container .content .content-box .eg_tbl > li {
  margin: 0;
  padding: 2rem 0;
  border-bottom: 1px solid #d9d9d9;
  background: white;
}
.container .content .content-box .eg_tbl > li div h1 {
  margin: 0 0 1rem;
}
@media screen and (max-width: 699px) {
  .container .content .content-box .eg_tbl > li div h1 {
    text-align: center;
  }
}
.container .content .content-box .eg_tbl > li div p {
  text-align: left;
  margin: 1rem 0;
}
.container .content .content-box .eg_tbl > li:last-child {
  border: none;
}
.product-detail {
  position: relative;
  display: block;
  padding: 0;
  margin: -0.3rem -0.3rem 0;
  background: #f2f2f2;
}
@media screen and (min-width: 800px) {
  .product-detail {
    display: table-block;
    margin-bottom: 1rem;
  }
}
.product-detail .photo {
  position: relative;
  display: block;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .product-detail .photo {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }
}
.product-detail .photo img {
  display: block;
  width: 100% !important;
  height: auto !important;
}
.product-detail .photo .label {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7) !important;
  background: rgba(0, 0, 0, 0.3);
}
.product-detail .photo .label.orange {
  color: orange !important;
}
.product-detail .description {
  position: relative;
  display: block;
  margin: 0;
  padding: 1px 1rem;
  border-top: 1px solid #4c9bdb;
}
@media screen and (min-width: 800px) {
  .product-detail .description {
    padding: 0 1rem;
    border: none;
    position: static;
    display: table-cell;
    vertical-align: top;
  }
}
.product-detail .description h1 {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #4d4d4d;
}
.product-detail .description .info-holder {
  display: block;
  color: #b3b3b3;
}
.product-detail .description .info-holder .date {
  position: absolute;
  top: -0.7rem;
  right: 0;
  line-height: 1.4rem;
  padding: 0 0.5rem 0 0.4rem;
  text-align: center;
  color: white;
  background: #4c9bdb;
}
@media screen and (min-width: 800px) {
  .product-detail .description .info-holder .date {
    top: auto;
    bottom: -0.7rem;
  }
}
.product-detail .description .info-holder .date:before {
  position: absolute;
  left: -1.3rem;
  display: inline-block;
  content: '';
  border: 0.7em solid transparent;
  border-right: 0.7em solid #4c9bdb;
}
.product-detail .description .info-holder .name {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
  display: block;
  font-size: 0.8rem;
  text-align: right;
  font-style: italic;
}
@media screen and (min-width: 800px) {
  .product-detail .description .info-holder .name {
    right: auto;
    text-align: left;
  }
}
.product-detail .description .info-holder .name a {
  text-decoration: none;
  color: black;
}
.product-detail .description .more-box .number {
  position: absolute;
  top: -1.5rem;
  display: block;
  text-align: center;
  border-radius: 3rem;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: white !important;
  background: #4c9bdb;
  -webkit-box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 800px) {
  .product-detail .description .more-box .number {
    top: auto;
    bottom: -1.5rem;
    left: 1rem;
  }
}
.product-detail .description .more-box .meta {
  display: block;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}
.product-detail .description .more-box .meta a {
  color: #808080 !important;
}
BLOCKQUOTE {
  display: table-block;
  padding: 0;
  margin: 1rem 0;
  color: #4d4d4d;
}
BLOCKQUOTE:before {
  font-family: Times;
  display: table-cell;
  content: '"';
  verical-align: middle;
  color: white;
  font-size: 3rem;
  padding: 1rem 0.1rem 0;
  background: #b3b3b3;
}
BLOCKQUOTE p {
  display: table-cell;
  vertical-align: top;
  padding: 0.7rem;
  margin: 0;
}
BLOCKQUOTE H3 {
  text-align: left;
}
.review-bottom-informer {
  display: block;
  padding: 0;
  margin: 0.5rem auto;
  background: white;
}
@media screen and (min-width: 800px) {
  .review-bottom-informer {
    text-align: center;
  }
}
.review-bottom-informer .item {
  display: block;
  text-align: center;
  margin: 0.3rem;
  padding: 0.5rem;
  text-decoration: none !important;
  background: #b3b3b3;
}
@media screen and (min-width: 800px) {
  .review-bottom-informer .item {
    display: inline-block;
    width: 13rem;
    height: 6rem;
    vertical-align: top;
  }
}
.review-bottom-informer .item .title {
  display: block;
  text-align: center;
  font-size: 2rem;
  padding: 0.5rem;
  color: white;
}
.review-bottom-informer .item .title i:before {
  display: inline-block;
  color: white;
}
.review-bottom-informer .item .desc {
  display: block;
  color: black;
}
.review-bottom-informer .item .desc br {
  display: none;
}
h3 {
  text-align: center;
}
h3 a {
  text-decoration: none;
  font-size: 1.4em;
  color: #4d4d4d;
}
.mlinks {
  display: block;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.mlinks.desc {
  display: block;
  margin-bottom: 1rem;
  overflow: hidden;
}
.mlinks.desc .mlhead {
  min-height: 4.6rem;
  border-radius: 0.15rem 0.15rem 0 0;
}
.mlinks.desc .mlright .mlcell.th {
  position: relative;
}
.mlinks.desc .mlright .mlcell.th ~ p {
  display: none;
}
.mlinks.desc .mlright br {
  display: none;
}
.mlinks.desc .mlscreenshots.mlbody .do-vam {
  border-top: none;
}
.mlinks .mlhead,
.mlinks.desc .mlright {
  background: #808080;
  border-bottom: 1px solid #e6e6e6;
}
.mlinks .mlhead .do-vam > div .mlicon,
.mlinks.desc .mlright .do-vam > div .mlicon {
  width: 4rem;
  float: left;
  margin: 0.3rem;
  margin-right: 0.5rem;
}
.mlinks .mlhead .do-vam > div .mltitle,
.mlinks.desc .mlright .do-vam > div .mltitle {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1.2rem;
  color: white;
  text-align: left;
}
.mlinks .mlhead .do-vam > div .mlauthor,
.mlinks.desc .mlright .do-vam > div .mlauthor {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  color: #cccccc;
  text-align: left;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms {
  display: table;
  border-spacing: 0;
  margin: 0;
  width: 101%;
  background: white;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow {
  display: table-row;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow:first-child {
  background: #e6e6e6;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th {
  color: #595959;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell {
  position: relative;
  display: table-cell;
  width: 34%;
  padding: 0.5rem 0;
  text-align: center;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th:first-child,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell:first-child {
  width: 10%;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th:nth-child(3),
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th:nth-child(3),
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell:nth-child(3),
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell:nth-child(3) {
  width: 22%;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th a,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th a,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell a,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell a {
  text-decoration: none;
  color: #1d5b8e !important;
}
.mlinks .mlhead .do-vam > div .mldl,
.mlinks.desc .mlright .do-vam > div .mldl {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  color: #666666;
  background: #e6e6e6;
}
.mlinks .mlscreenshots.mlbody {
  display: block;
  padding: 0.5rem;
}
.mlinks .screenshots {
  overflow-x: auto;
}
.mlinks .screenshots .sc-btn.left,
.mlinks .screenshots .sc-btn.right {
  display: none ;
  height: 0.3rem;
  color: white;
}
.mlinks .screenshots .sc-content {
  position: relative;
  list-style: none;
  white-space: nowrap;
  margin-top: 0.4rem;
  padding: 0;
}
.mlinks .screenshots .sc-content a {
  display: inline-block;
  padding: 0;
  text-decoration: none;
  font-size: 1rem;
}
.mlinks .screenshots .sc-content a img {
  display: inline-block;
  max-height: 300px;
  max-width: 100%;
  vertical-align: middle;
}
@font-face {
  font-family: 'fontello';
  src: url('material_src/fontello.ttf?66808348') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'fontello';
  src: url('file:///android_asset/fonts/fontello/fontello.eot?66808348');
  src: url('file:///android_asset/fonts/fontello/fontello.eot?66808348#iefix') format('embedded-opentype'), url('file:///android_asset/fonts/fontello/fontello.woff?66808348') format('woff'), url('file:///android_asset/fonts/fontello/fontello.ttf?66808348') format('truetype'), url('file:///android_asset/fonts/fontello/fontello.svg?66808348#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1em;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
}
.icon-hash:before {
  content: '\23';
}
/* '#' */
.icon-karma-up:before {
  content: '\2b';
}
/* '+' */
.icon-hide-comment:before {
  content: '\2d';
}
/* '-' */
.icon-4PDA-plain:before {
  content: '\34';
}
/* '4' */
.icon-android:before {
  content: '\41';
}
/* 'A' */
.icon-comment-baloons:before {
  content: '\43';
}
/* 'C' */
.icon-engines:before {
  content: '\44';
}
/* 'D' */
.icon-pencil:before {
  content: '\45';
}
/* 'E' */
.icon-FB:before {
  content: '\46';
}
/* 'F' */
.icon-home:before {
  content: '\48';
}
/* 'H' */
.icon-apple:before {
  content: '\49';
}
/* 'I' */
.icon-rss:before {
  content: '\52';
}
/* 'R' */
.icon-search:before {
  content: '\53';
}
/* 'S' */
.icon-TWITTER:before {
  content: '\54';
}
/* 'T' */
.icon-VK:before {
  content: '\56';
}
/* 'V' */
.icon-windows:before {
  content: '\57';
}
/* 'W' */
.icon-close:hover:before {
  content: '\58';
}
/* 'X' */
.icon-YOUTUBE:before {
  content: '\59';
}
/* 'Y' */
.icon-up-open:before {
  content: '\5e';
}
/* '^' */
.icon-users:before {
  content: '\75';
}
/* 'u' */
.icon-link:before {
  content: '\bb';
}
/* '»' */
.icon-down-dir-1:before {
  content: '\1d65';
}
/* 'ᵥ' */
.icon-up-dir-1:before {
  content: '\1dba';
}
/* 'ᶺ' */
.icon-karma-down:before {
  content: '\2013';
}
/* '–' */
.icon-left-small:before {
  content: '\2039';
}
/* '‹' */
.icon-right-small:before {
  content: '\203a';
}
/* '›' */
.icon-4pda-logo:before {
  content: '\2163';
}
/* 'Ⅳ' */
.icon-up:before {
  content: '\2191';
}
/* '↑' */
.icon-down:before {
  content: '\2193';
}
/* '↓' */
.icon-back-up:before {
  content: '\21b5';
}
/* '↵' */
.icon-up-small:before {
  content: '\21d1';
}
/* '⇑' */
.icon-login:before {
  content: '\23ce';
}
/* '⏎' */
.icon-profile:before {
  content: '\263a';
}
/* '✓' */
/* '✔' */
.icon-glyph:before {
  content: '\272a';
}
/* '✪' */
.icon-cog:before {
  content: '\2731';
}
/* '✱' */
.icon-del:before {
  content: '\274e';
}
/* '❎' */
.icon-warning-empty:before {
  content: '\2755';
}
/* '❕' */
.icon-attention:before {
  content: '\2757';
}
/* '❗' */
.icon-chart-bar:before {
  content: '\2758';
}
/* '❘' */
.icon-chart-bar-1:before {
  content: '\2759';
}
/* '❙' */
.icon-glyph-1:before {
  content: '\275a';
}
/* '❚' */
.icon-quote-left:before {
  content: '\275d';
}
/* '❝' */
.icon-heart-1:before {
  content: '\2764';
}
/* '❤' */
.icon-heart:before {
  content: '\2765';
}
/* '❥' */
.icon-close:before {
  content: '\2a09';
}
/* '⨉' */
.icon-mlinks-home:before {
  content: '\e081';
}
/* '' */
.icon-edit:before {
  content: '\e80b';
}
/* '' */
.icon-users-1:before {
  content: '👥';
}
/* '\1f465' */
.icon-emo-happy:before {
  content: '😌';
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  color: #1d5b8e;
}
.table4site {
  display: block;
  overflow-x: auto;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  background: white;
  border-spacing: 0;
}
.table4site tbody TR {
  margin: 0;
}
.table4site tbody TR:nth-child(2n) {
  background: #f5f5f5;
}
.table4site tbody TR:last-child {
  border-bottom: none;
}
.table4site tbody TR:last-child td {
  border-bottom: none;
}
.table4site tbody TR TD {
  margin: -0.2rem !important;
  padding: 1rem 0.5rem;
  box-sizing: border-box;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.table4site tbody TR TD:last-child {
  border-right: none;
}
.table4site tbody TR TD P {
  margin: 0;
  display: block;
}
.table4site tbody TR .icon {
  width: 3.4rem;
  vertical-align: middle;
  text-align: right;
  border: none;
}
.table4site tbody TR .icon + td {
  border: none;
}
.table4site tbody TR .icon IMG {
  display: inline-block;
  width: 3rem;
  margin: 0 auto;
}
.table4site tbody TR .links {
  width: 1%;
  border: none;
}
.table4site tbody TR .links p {
  padding: 0 0.6rem 0 0.2rem;
}
.table4site tbody TR .links p:last-child {
  border: none;
}
.table4site tbody TR .links p strong {
  diasplay: block;
}
.table4site tbody TR .links p strong A {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 3rem;
  height: 2.5rem;
  color: transparent;
  background: url(material_src/home.png) no-repeat center;
  background-size: 2.5rem;
}
.table4site tbody TR .links p strong a[href="https://play.google.com/store/apps/details?id=com.clamotty"] {
  background: url(material_src/play_shopping.png) no-repeat center;
  background-size: 2.5rem;
}
.mb_source {
  margin: 2rem 0 0;
  font-size: 0.8rem;
}
.mb_source + br {
  display: none;
}
.mb_source NOINDEX A {
  color: black;
}
.materials-box {
  position: relative;
  display: block;
  text-align: center;
  margin: 2rem 0 1rem;
  padding: 0;
}
.materials-box .box-title {
  display: block;
  font-size: 1.2rem;
  margin: 0 0 0.5rem;
  padding: 0;
  line-height: 2rem;
  color: #808080;
  text-align: center;
}
.materials-box .materials-slider {
  display: table-block;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  border-spacing: 0.7rem;
  overflow-x: auto;
  z-index: 10;
}
.materials-box .materials-slider .slider-item {
  position: relative;
  display: table-cell;
  width: 25%;
  max-width: 15rem;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  list-style-type: none;
  text-decoration: none;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .materials-box .materials-slider .slider-item {
    width: 1%;
  }
  .materials-box .materials-slider .slider-item > a {
    width: 10rem !important;
  }
}
.materials-box .materials-slider .slider-item > a {
  display: block;
}
.materials-box .materials-slider .slider-item > a img {
  width: 100%;
  height: 75%;
}
.materials-box .materials-slider .slider-item h3 {
  display: block;
  margin: 0;
  padding: 0.3rem;
  vertical-align: middle;
}
.materials-box .materials-slider .slider-item h3 a {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 0.8rem;
  font-weight: normal;
  color: black;
}
.page-nav.box {
  display: block;
  margin: 1rem 0;
  padding: 0;
  text-align: center;
  border: 1px solid #cccccc;
  background: white;
}
.page-nav.box li {
  display: inline-block;
  width: 48%;
  list-style-type: none;
}
.page-nav.box li a {
  display: block;
  width: 100%;
  margin: 0;
  padding: 1rem 0;
  line-height: 1.2rem;
  font-size: 1.3rem;
  color: black !important;
  text-decoration: none;
}
.page-nav.box li a .icon-right-small:before,
.page-nav.box li a .icon-left-small:before {
  line-height: 1.2rem;
  font-size: 1.4rem;
  font-weight: normal;
  color: black;
}
.comment-box {
  z-index: 10;
  font-size: 1rem;
  display: block;
  padding: 0 0;
  position: relative;
  margin: 0.2rem 0;
  font-weight: normal;
  color: #808080;
  text-align: left;
  border: 1px solid #cccccc;
  background: white;
}
.comment-box > .heading {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #cccccc;
}
.comment-box > .heading h2,
.comment-box > .heading a {
  display: inline-block;
  color: black;
  font-size: 1.2rem;
  box-sizing: border-box;
  padding: 1rem;
  margin: 0;
}
.comment-box > .heading a {
  float: right;
}
.comment-box .comment-list,
.comment-box li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.comment-box .comment-list {
  display: block;
}
.comment-box .comment-list .comment-list {
  padding-left: 0.25rem;
}
@media screen and (min-width: 320px) {
  .comment-box .comment-list .comment-list {
    padding-left: 0.5rem;
  }
}
@media screen and (min-width: 480px) {
  .comment-box .comment-list .comment-list {
    padding-left: 0.75rem;
  }
}
@media screen and (min-width: 640px) {
  .comment-box .comment-list .comment-list {
    padding-left: 1rem;
  }
}
@media screen and (min-width: 720px) {
  .comment-box .comment-list .comment-list {
    padding-left: 1.5rem;
  }
}
.comment-box li {
  display: block;
  text-align: left;
  margin: 0.5rem 0;
  padding: 0 0 1px;
  background: white;
}
.comment-box li li {
  margin: 0 0 0.5rem;
  padding: 0;
}
.comment-box li > div {
  position: relative;
  margin: 0;
  padding-bottom: 0.5rem;
}
.comment-box li .deleted {
  padding: 0;
  margin: 0;
}
.comment-box li .deleted .content {
  padding: 0.2rem 0.5rem 0.2rem;
  margin: 0;
  color: #808080;
}
.comment-box li .heading {
  display: block;
  margin: 0 0.5rem;
  padding: 0.2rem 0;
  border-bottom: 1px solid #cccccc;
}
.comment-box li .heading .nickname {
  margin-right: 0.3rem;
  text-decoration: none;
  font-style: normal !important;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  line-height: 1.4;
}
.comment-box li .heading .karma {
  float: right;
}
.comment-box li .heading .karma .icon-karma-up {
  padding: 0 0.3rem;
}
.comment-box li .heading .karma .icon-karma-up:before {
  color: #2982cb;
}
.comment-box li .heading .karma .icon-hide-comment {
  display: none;
}
.comment-box li .heading .karma .num-wrap .num {
  position: relative;
  top: 1px;
  padding: 0.2rem 0.5rem;
  color: white;
  background: #cccccc;
}
.comment-box li .heading .h-meta {
  display: inline-block;
  position: absolute;
  left: 0.5rem;
  bottom: 0.3rem;
  right: 5.2rem;
  text-align: left;
  text-decoration: none;
  font-weight: normal;
  font-size: 0.7rem;
  color: #808080;
  margin-top: 0;
  margin-right: 0.2em;
  height: 1.4rem;
  line-height: 1.4rem;
}
.comment-box li .heading .h-meta a {
  position: absolute;
  display: inline-block;
  top: 0;
  margin: 0;
  padding: 0 0.3rem;
  height: 1.4rem;
  line-height: 1.4rem;
}
.comment-box li .heading .h-meta a .icon-link {
  position: absolute;
  top: 0;
  height: 1.4rem;
  line-height: 1.4rem;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
.comment-box li .heading .h-meta a .icon-link:before {
  display: inline-block;
  margin: 0;
  padding: 0;
  opacity: 0.5;
  height: 1.4rem;
  line-height: 1.4rem;
}
.comment-box li .content {
  padding: 0.5rem 0.5rem 1.8rem;
  margin: 0;
  color: black;
}
.comment-box li DIV[id*="comment-form-reply"] {
  position: absolute;
  right: 4rem;
  top: 0.3rem;
  display: block;
  text-align: right;
  margin: 0;
}
.comment-box li DIV[id*="comment-form-reply"] a {
  display: inline-block;
  color: #2982cb;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0 0.5rem;
  height: 1.4rem;
  line-height: 1.3rem;
}
.video-thumb-wrapper {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
  max-width: 480px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 3.5rem;
  background-image: url(file:///android_asset/forum/style_images/play_video.png);
}
.video-thumb-wrapper .video-thumb {
  width: auto;
  height: auto;
  opacity: .5;
  margin: 0.5rem 0;
}
::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.1rem;
  background: rgba(0, 0, 0, 0.2);
}
/*
*	PROFILE
*/
.holder.no-hidden {
  margin: -0.4rem;
  padding: 0.4rem;
}
.holder.no-hidden .user-profile-list {
  display: block;
  text-align: left;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  max-width: 800px;
}
.holder.no-hidden .user-profile-list .margin-block {
  visibility: hidden;
}
.holder.no-hidden .user-profile-list > li {
  display: block;
  padding: 0.7rem;
  margin: 0.7rem 0;
  overflow: hidden;
  border: 1px solid #cccccc;
  background: white;
}
.holder.no-hidden .user-profile-list > li a {
  color: #1d5b8e;
}
.holder.no-hidden .user-profile-list > li a[title="Изменить данные о себе"] {
  display: inline-block;
  margin: 1rem 0.3rem 0.5rem;
  padding: 0.2rem 0.5rem;
  font-weight: bold;
  color: #4a7ca5;
  text-decoration: none;
  border: 1px solid #a4bdd2;
}
.holder.no-hidden .user-profile-list > li .user-box {
  display: block;
  margin: -0.7rem -0.7rem 0.7rem;
  min-height: 3.8rem;
  padding: 0.5rem;
  border-bottom: 1px solid #d9d9d9;
  background: white;
}
.holder.no-hidden .user-profile-list > li .user-box .photo {
  float: left;
  padding: 0;
  margin: 0 0.5rem 0 0;
  text-align: center;
  line-height: 3.8rem;
}
.holder.no-hidden .user-profile-list > li .user-box .photo .img {
  display: inline-block;
  width: 3.8rem;
  height: 3.8rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.holder.no-hidden .user-profile-list > li .user-box h1 {
  display: block;
  font-size: 1.2rem;
  margin: 0;
  line-height: 1.4rem;
}
.holder.no-hidden .user-profile-list > li .user-box > .title {
  display: none;
}
.holder.no-hidden .user-profile-list > li .user-box h2 {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  line-height: 1.4rem;
}
.holder.no-hidden .user-profile-list > li .user-box h2 span {
  font-size: 1em;
  font-weight: normal;
}
.holder.no-hidden .user-profile-list .info-list.black-link {
  list-style-type: none;
  padding: 0;
}
.holder.no-hidden .user-profile-list .info-list.black-link .title {
  font-weight: bold;
}
.holder.no-hidden .user-profile-list .info-list.black-link .area {
  display: inline-block;
}
.holder.no-hidden .user-profile-list .u-note {
  margin-top: 0.7rem;
}
.holder.no-hidden .user-profile-list .u-note:before {
  content: 'Подпись';
  display: block;
  margin: 0 -0.7rem 0.5rem;
  font-weight: bold;
  padding: 0.7rem 0.7rem 0;
  color: #808080;
  border-top: 1px solid #d9d9d9;
}
.holder.no-hidden li .heading {
  position: relative;
  line-height: 1.4rem;
  padding: 0.7rem 0;
  margin: -0.7rem 0 0.7rem;
  border-bottom: 1px solid #d9d9d9;
}
.holder.no-hidden li .heading .ico {
  position: absolute;
  left: 0.3rem;
  top: 1rem;
  display: inline-block;
  font-size: 1rem;
  height: 1.4rem;
  line-height: 1.4rem;
}
.holder.no-hidden li .heading .ico i:before {
  color: #999999 !important;
}
.holder.no-hidden li .heading .ico .icon-glyph-1 {
  position: relative;
}
.holder.no-hidden li .heading h2 {
  display: inline-block;
  margin: 0;
  padding: 0 0 0 2rem;
  display: block;
  font-size: 1.2rem;
  font-weight: normal;
  color: #333333;
  line-height: 1.4rem;
}
.holder.no-hidden li h3 {
  display: block;
  color: #808080;
  text-align: left;
}
.holder.no-hidden li .contact-social .social-link {
  list-style-type: none;
  padding: 0;
  margin-left: -0.5rem;
}
.holder.no-hidden li .contact-social .social-link li {
  display: inline-block;
  line-height: 1.4rem;
}
.holder.no-hidden li .contact-social .social-link li:before {
  content: '•';
  position: relative;
  top: 0.4rem;
  display: inline-block;
  font-size: 2rem;
  margin: 0 0.7rem;
  line-height: 1.4rem;
}
.holder.no-hidden li .statistic-box .col {
  float: left;
  width: 49%;
}
.holder.no-hidden li .statistic-box .col h3 {
  margin: 0 0 0.7rem;
  padding: 0;
}
.holder.no-hidden li .statistic-box .col ul {
  list-style-type: none;
  padding: 0;
}
.holder.no-hidden li .statistic-box .col ul li .title {
  margin-right: 0.3rem;
}
.holder.no-hidden li .statistic-box .col ul li .area {
  display: inline-block;
}
.holder.no-hidden li .statistic-box .col ul li .area A[title="Просмотреть репутацию"] {
  margin: 0;
}
.holder.no-hidden li .statistic-box .col ul li .area .warn-btn strong {
  display: inline-block;
  margin: 0;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  color: white;
}
.holder.no-hidden li .statistic-box .col ul li .area .warn-btn[title="Опустить репутацию"] strong {
  background: #fb6a6a;
}
.holder.no-hidden li .statistic-box .col ul li .area .warn-btn[title="Поднять репутацию"] strong {
  background: #1ca11c;
}
.holder.no-hidden .no-min-size .alert-log-list {
  list-style-type: none;
  padding: 0;
}
.holder.no-hidden .no-min-size .alert-log-list li:last-child {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 0.7rem;
  margin-bottom: 0.7rem;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos .a-heading,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg .a-heading {
  position: relative;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos .a-heading h4,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg .a-heading h4 {
  margin: 0 0 0.7rem;
  line-height: 1.4rem;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos .a-heading span,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg .a-heading span {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.8rem;
  line-height: 1.4rem;
  color: #666666;
}
.holder.no-hidden .no-min-size .alert-log-list .wlog-pos .a-content .post-link,
.holder.no-hidden .no-min-size .alert-log-list .wlog-neg .a-content .post-link {
  margin-top: 0.7rem;
}
#bottomMargin {
  display: block;
  height: 100px;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  color: #1d5b8e;
}
