@color:					white;   // цвет текста
@bgColor:				black;   // цвет фона
@bodyColor:				@postColor - 10%;   // цвет body
@tmColor:				mix(desaturate(#03a0f4, 80%), @bgColor, 30%);
@postColor:				#222;
@borderColor:			rgba(255,255,255,0.2);   // цвет границы болока шапки
@linkColor:				mix(#7090CD, @color, 80%);   // цвет ссылки
@bg-quote: 				#303438;   // цвет блока цитаты
@bg-hidden:				#333;   // цвет блока скрытого текста
@bg-code:				#253025;   // цвет блока кода
@width:					800px;   // переключение на планшетный вид
@scroll-color:			rgba(0,0,0,0.2);   // цвет скролла
@widthPoll:				480px;   // переключение вида опроса
@colorPoll:				mix(#79c, @color, 80%);   // цвет акцента опроса
@headerColor:			mix(#5577cc, @tmColor, 5%);