<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script type="text/javascript" src="forum/js/z_forum_helpers.js"></script>
	<script type="text/javascript" src="theme.js"></script>
	<script type="text/javascript" src="blockeditor.js"></script>
	<script type="text/javascript" src="z_emoticons.js"></script>
	<link rel="stylesheet" type="text/css" href="forum/css/4pda_light_blue.css">
    <link rel="stylesheet" type="text/css" href="fonts/roboto/import.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticons/import.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontello/import.css">
	<title>Профиль</title>
</head>

<body id="profile" class="modification">
    <div class="holder no-hidden">
        <ul class="user-profile-list">
            <li>
                <div class="user-box">
                    <div class="photo">
                        <div class="img" style="background-image: url(http://s.4pda.to/forum/uploads/av-2556269-11993212.jpg);"></div>
                    </div>
                    <h1>radiation15</h1>
                    <span class="title"></span>
                    <h2><span style="color:#FF9900">Друзья 4PDA</span></h2>
                </div>
                <ul class="info-list black-link">
                    <li> <span class="title">Регистрация:</span>
                        <div class="area">
                            28.09.2012
                        </div>
                    </li>
                    <li> <span class="title">Предупреждения:</span>
                        <div class="area">
                            <a href="/forum/index.php?act=warn&amp;CODE=view&amp;mid=2556269" data-popup="[&quot;href&quot;,0,&quot;width=500,height=450,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0,location=1&quot;]" target="_blank">0%</a>
                        </div>
                    </li>
                    <li> <span class="title">Последнее посещение:</span>
                        <div class="area">
                            Сегодня, 23:05
                        </div>
                    </li>
                </ul>
                <div class="u-note">
                    <a title="Ссылка" rel="nofollow" href="http://4pda.ru/forum/index.php?showtopic=271502&amp;st=28620&amp;view=findpost&amp;p=40949296" target="_blank">Неофициальный клиент 4PDA</a> |
                    <a title="Ссылка" rel="nofollow" href="http://4pda.ru/forum/index.php?showtopic=541046&amp;st=1620&amp;view=findpost&amp;p=33296401" target="_blank">Оформление для неофициального клиента 4PDA</a>
                    <br>
                </div>
            </li>
            <li>
                <div class="heading">
                    <span class="ico"> <i class="icon-heart-1"></i> </span>
                    <h2>Личные данные</h2>
                </div>
                <ul class="info-list width1 black-link">
                    <li><span class="title">Мужчина</span></li>
                    <li><span class="title">Дата рождения:</span>
                        <div class="area">
                            8 мая 1996 (19)
                        </div>
                    </li>
                    <li><span class="title">Время у юзера:</span>
                        <div class="area">
                            11.07.2015, 23:08
                        </div>
                    </li>
                </ul>
                <h3>Контакты</h3>
                <div class="contact-social" id="contacts-list">
                    <ul class="social-link">
                        <li><a href="/forum/index.php?act=qms&amp;mid=2556269" data-popup="[&quot;href&quot;,0,&quot;width=480,height=600,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0,location=1&quot;]" target="_blank" rel="nofollow" title="Система личных сообщений"><strong>QMS</strong></a></li>
                        <li><a href="http://radiationx.ru" rel="nofollow">Вебсайт</a></li>
                        <li><a href="https://vk.com/radiationx" target="_blank" rel="nofollow">ВКонтакте</a></li>
                    </ul>
                </div>
                <h3>Устройства</h3>
                <ul class="info-list width1 black-link" id="devices-list">
                    <li> <span class="title">Основное:</span>
                        <div class="area">
                            <a href="http://devdb.ru/meizu_mx3" target="_blank">Meizu MX3</a>
                        </div>
                    </li>
                    <li> <span class="title">Дополнительные:</span>
                        <div class="area">
                            Samsung Galaxy Wonder
                        </div>
                    </li>
                </ul><a href="/forum/index.php?act=UserCP&amp;CODE=01" title="Изменить данные о себе">Изменить</a>
                <script type="text/javascript">
                    <!--
                    $4.onInit("jQuery", function() {
                            $(document).on("change", '[name="member-2556269-primary-device"]', function(ev) {
                                var t = $(this);
                                if (t.is(":checked")) {
                                    ev.preventDefault();
                                    $.post("http://4pda.ru/forum/index.php?act=profile-xhr&action=dev-primary&md_id=" + t.val());
                                }
                            })
                        })
                        //-->

                </script>
            </li>
            <li>
                <div class="heading">
                    <span class="ico"> <i class="icon-heart-1"></i> </span>
                    <h2>О себе</h2>
                </div>
                <div class="div-custom-about">
                    :)
                </div>
            </li>
            <li>
                <div class="heading">
                    <span class="ico"> <i class="icon-glyph-1"></i> </span>
                    <h2>Статистика</h2>
                </div>
                <div class="statistic-box">
                    <div class="col">
                        <h3>Сайт:</h3>
                        <ul class="info-list width2">
                            <li><span class="title">Карма:</span>
                                <div class="area">
                                    <a href="#" title="Если Карма:
Выше минус 10 — никаких ограничений.
Минус 10 и ниже — нет возможности менять рейтинг, доступно написание не более 5 комментариев в сутки.
Минус 15 и ниже — нет возможности менять рейтинг, доступно написание не более 1 комментария в сутки.
Минус 17 и ниже — нет возможности менять рейтинг, написание комментариев больше недоступно.">10</a>
                                </div>
                            </li>
                            <li><span class="title">Постов:</span>
                                <div class="area">
                                    <a href="/pages/posts/2556269" title="Найти посты пользователя" rel="nofollow">0</a>
                                </div>
                            </li>
                            <li><span class="title">Комментов:</span>
                                <div class="area">
                                    <a href="/pages/comments/2556269/" title="Найти комментарии пользователя" rel="nofollow">19</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Форум:</h3>
                        <ul class="info-list width2">
                            <li><span class="title">Репутация:</span>
                                <div class="area">
                                    <a href="http://4pda.ru/forum/index.php?act=rep&amp;view=history&amp;mid=2556269" title="Просмотреть репутацию" rel="nofollow"><span id="ajaxrep-2556269">978</span></a>
                                </div>
                            </li>
                            <li><span class="title">Тем:</span>
                                <div class="area">
                                    <a href="/forum/index.php?act=Search&amp;source=top&amp;noform=1&amp;result=topics&amp;username=radiation15" title="Найти темы пользователя" rel="nofollow">1</a>
                                </div>
                            </li>
                            <li><span class="title">Постов:</span>
                                <div class="area">
                                    <a href="/forum/index.php?act=Search&amp;source=pst&amp;noform=1&amp;username=radiation15" title="Найти сообщения пользователя" rel="nofollow">1387</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="no-min-size">
                <div class="heading">
                    <h2>Журнал предупреждений</h2>
                    <span class="ico"> <i class="icon-warning-empty"></i> </span>
                </div>
                <ul class="alert-log-list">
                </ul>
            </li>
            <li class="margin-block">&nbsp;</li>
            <li class="margin-block">&nbsp;</li>
        </ul>
    </div>
    <script>
        jsEmoticons.parseAll('./forum/style_emoticons/default/');
        initPostBlock();

    </script>
</body>

</html>
