<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script type="text/javascript" src="forum/js/z_forum_helpers.js"></script>
	<script type="text/javascript" src="theme.js"></script>
	<script type="text/javascript" src="blockeditor.js"></script>
	<script type="text/javascript" src="z_emoticons.js"></script>
	<link rel="stylesheet" type="text/css" href="forum/css/4pda_light_blue.css">
    <link rel="stylesheet" type="text/css" href="fonts/roboto/import.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticons/import.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontello/import.css">
	<title>QMS отключенные аватарки</title>
</head>

<body id="qms" class="modification" onload="scrollToElement('bottom_element')">
    <div id="thread_form">
        <div id="thread-inside-top"></div>
        <div class="date">
            <div class="text">
                17 фев.
            </div>
        </div>

        <div class="list-group-item" data-message-id="144088" data-toggle="checkbox" data-options="{&quot;target&quot;:&quot;#msg-144088&quot;}" id="row-msg-144088" data-unread-status="">

            <label class="check-item">
                <input id="msg-144088" type="checkbox" name="message-id[144088]" value="144088" data-event="change" data-toggle="class" data-options="{&quot;event&quot;:&quot;click&quot;,&quot;target&quot;:&quot;#row-msg-144088&quot;,&quot;class&quot;:&quot;active&quot;,&quot;is&quot;:&quot;:checked&quot;}">
                <span class="checkbox">
			<i class="icon-uncheck"></i>
			<i class="icon-check"></i>
		</span>
            </label>
            <div class="time"><b class="read-status read big-dot"></b> 19:25 </div>
            <div class="avatar-wrap"></div>
            <strong><span style="color:#FF9900">Вадим 748</span></strong>
            <br>
            <div class="msg-content ">
                вам нужно родное приложение камеры?
            </div>
        </div>

        <div class="list-group-item" data-message-id="144102" data-toggle="checkbox" data-options="{&quot;target&quot;:&quot;#msg-144102&quot;}" id="row-msg-144102" data-unread-status="">

            <label class="check-item">
                <input id="msg-144102" type="checkbox" name="message-id[144102]" value="144102" data-event="change" data-toggle="class" data-options="{&quot;event&quot;:&quot;click&quot;,&quot;target&quot;:&quot;#row-msg-144102&quot;,&quot;class&quot;:&quot;active&quot;,&quot;is&quot;:&quot;:checked&quot;}">
                <span class="checkbox">
			<i class="icon-uncheck"></i>
			<i class="icon-check"></i>
		</span>
            </label>
            <div class="time"><b class="read-status read big-dot"></b> 19:26 </div>
            <div class="avatar-wrap"></div>
            <strong><span style="color:#FF9900">Вадим 748</span></strong>
            <br>
            <div class="msg-content ">
                артефакты есть,забыл добавить
            </div>
        </div>

        <div class="list-group-item our-message" data-message-id="144490" data-toggle="checkbox" data-options="{&quot;target&quot;:&quot;#msg-144490&quot;}" id="row-msg-144490" data-unread-status="0">

            <label class="check-item">
                <input id="msg-144490" type="checkbox" name="message-id[144490]" value="144490" data-event="change" data-toggle="class" data-options="{&quot;event&quot;:&quot;click&quot;,&quot;target&quot;:&quot;#row-msg-144490&quot;,&quot;class&quot;:&quot;active&quot;,&quot;is&quot;:&quot;:checked&quot;}">
                <span class="checkbox">
			<i class="icon-uncheck"></i>
			<i class="icon-check"></i>
		</span>
            </label>
            <div class="time"><b class="read-status read big-dot"></b> 19:44 </div>
            <div class="avatar-wrap"></div>
            <strong><span style="color:#FF9900">radiation15</span></strong>
            <br>
            <div class="msg-content ">
                ну в таком случае не нужно, я думал в этой прошивке это исправили)
            </div>
        </div>

        <div class="list-group-item" data-message-id="144569" data-toggle="checkbox" data-options="{&quot;target&quot;:&quot;#msg-144569&quot;}" id="row-msg-144569" data-unread-status="">

            <label class="check-item">
                <input id="msg-144569" type="checkbox" name="message-id[144569]" value="144569" data-event="change" data-toggle="class" data-options="{&quot;event&quot;:&quot;click&quot;,&quot;target&quot;:&quot;#row-msg-144569&quot;,&quot;class&quot;:&quot;active&quot;,&quot;is&quot;:&quot;:checked&quot;}">
                <span class="checkbox">
			<i class="icon-uncheck"></i>
			<i class="icon-check"></i>
		</span>
            </label>
            <div class="time"><b class="read-status read big-dot"></b> 19:48 </div>
            <div class="avatar-wrap"></div>
            <strong><span style="color:#FF9900">Вадим 748</span></strong>
            <br>
            <div class="msg-content ">
                я скачал щас видео,у нас на нашей прошивке экран еще зеленее...
                <br>я просто сразу после прошивки удаляю стандартную камеру.
            </div>
        </div>

        <div class="list-group-item" data-message-id="145516" data-toggle="checkbox" data-options="{&quot;target&quot;:&quot;#msg-145516&quot;}" id="row-msg-145516" data-unread-status="">

            <label class="check-item">
                <input id="msg-145516" type="checkbox" name="message-id[145516]" value="145516" data-event="change" data-toggle="class" data-options="{&quot;event&quot;:&quot;click&quot;,&quot;target&quot;:&quot;#row-msg-145516&quot;,&quot;class&quot;:&quot;active&quot;,&quot;is&quot;:&quot;:checked&quot;}">
                <span class="checkbox">
			<i class="icon-uncheck"></i>
			<i class="icon-check"></i>
		</span>
            </label>
            <div class="time"><b class="read-status read big-dot"></b> 20:49 </div>
            <div class="avatar-wrap"></div>
            <strong><span style="color:#FF9900">Вадим 748</span></strong>
            <br>
            <div class="msg-content ">
                попробуйте <a title="Ссылка" rel="nofollow" href="http://4pda.ru/forum/index.php?showtopic=366323" target="_blank">Camera JB+</a> вот это ,или вот это
                <br><a title="Ссылка" rel="nofollow" href="http://4pda.ru/forum/index.php?showtopic=315388" target="_blank">Camera ICS</a>
            </div>
        </div>

        <div class="list-group-item our-message" data-message-id="145532" data-toggle="checkbox" data-options="{&quot;target&quot;:&quot;#msg-145532&quot;}" id="row-msg-145532" data-unread-status="0">

            <label class="check-item">
                <input id="msg-145532" type="checkbox" name="message-id[145532]" value="145532" data-event="change" data-toggle="class" data-options="{&quot;event&quot;:&quot;click&quot;,&quot;target&quot;:&quot;#row-msg-145532&quot;,&quot;class&quot;:&quot;active&quot;,&quot;is&quot;:&quot;:checked&quot;}">
                <span class="checkbox">
			<i class="icon-uncheck"></i>
			<i class="icon-check"></i>
		</span>
            </label>
            <div class="time"><b class="read-status read big-dot"></b> 20:50 </div>
            <div class="avatar-wrap"></div>
            <strong><span style="color:#FF9900">radiation15</span></strong>
            <br>
            <div class="msg-content emoticons">
                Тест bb кодов
                <br><b>иоии</b>
                <br><i>тьити</i>
                <br><u>олиип</u>
                <br><del>тлиср</del>
                <br><sub>ромтл</sub>
                <br><sup>иаломи</sup>
                <br>
                <div align="left">олииь</div>
                <br>
                <div align="center">тьмсо</div>
                <br>
                <div align="right">тлпто</div>
                <br><a title="Ссылка" rel="nofollow" href="http://роирир" target="_blank">ошоппр</a>
                <br>
                <div class="post-block quote">
                    <div class="block-title"></div>
                    <div class="block-body">олррщри</div>
                </div>
                <br><font style="font-size:9px;color:gray;">оопоиср</font>
                <br>
                <div class="post-block code box">
                    <div class="block-title"></div>
                    <div class="block-body ">орлтиап</div>
                </div>
                <br>
                <div class="post-block spoil close">
                    <div class="block-title">прмгоор</div>
                    <div class="block-body">лрарот</div>
                </div>
                <br>[HIDE]ллрммлт[/HIDE]
                <br>
                <ul>
                    <li>апср
                        <br>
                    </li>
                    <li>пнпр</li>
                </ul>
                <br>
                <ol type="1">
                    <li>поарото
                        <br>
                    </li>
                    <li>апааа
                        <br>
                    </li>
                    <li>лжппрр</li>
                </ol>
                <br><span style="color:coral">ыалди</span>
                <br><span style="background-color:coral">ьлипс</span>
                <br><span style="font-size:36pt;line-height:100%">олмсч</span>
                <br>[CUR]оимссрщ[/CUR]
            </div>
        </div>
    </div>
    <div id="bottom_element" name="bottom_element"></div>
    <script>
        jsEmoticons.parseAll('./forum/style_emoticons/default/');
        initPostBlock();

    </script>
</body>

</html>
