<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script type="text/javascript" src="forum/js/z_forum_helpers.js"></script>
	<script type="text/javascript" src="theme.js"></script>
	<script type="text/javascript" src="blockeditor.js"></script>
	<script type="text/javascript" src="z_emoticons.js"></script>
	<link rel="stylesheet" type="text/css" href="forum/css/4pda_light_blue.css">
    <link rel="stylesheet" type="text/css" href="fonts/roboto/import.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticons/import.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontello/import.css">
	<title>Неудачный поиск</title>
</head>

<body id="search" class="modification">
    <div id="topMargin"></div>
    <div class="panel top"></div>
    <div class="posts_list search-results">
        <div class="bad-search-result">
            <h3>Поиск не дал результатов</h3>
            <span>Попробуйте сформулировать свой запрос иначе</span>
        </div>
    </div>
    <div id="entryEnd"></div>
    <div class="panel bottom"></div>
    <div id="bottomMargin"></div>
    <script>
        jsEmoticons.parseAll('file:///android_asset/forum/style_emoticons/default/');
        initPostBlock();

    </script>
</body>

</html>
