/* Generated by less 2.5.1 */
@charset "utf-8";
HTML {
  position: relative;
  font-size: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}
HTML body {
  font-family: 'Roboto';
  background-color: #eeeeee;
  color: black;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.4em;
  word-break: break-word;
}
HTML body.ongpuimg img,
HTML body.ongpuimg .img {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
HTML body ul,
HTML body ol {
  padding-left: 1.5rem;
}
HTML body a {
  cursor: pointer;
  text-decoration: none;
  color: #3490c3;
}
/*
*	PICTURES SIZE
*/
.post_body img,
#thread_form img,
#main img {
  height: auto;
  width: auto;
  max-width: 100%;
}
/*
*         FONT_SIZE
*/
.post_body span[style*="font-size:36pt"] {
  font-size: 3.75em !important;
}
.post_body span[style*="font-size:36pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:24pt"] {
  font-size: 2.55em !important;
}
.post_body span[style*="font-size:24pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:18pt"] {
  font-size: 1.95em !important;
}
.post_body span[style*="font-size:18pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:14pt"] {
  font-size: 1.55em !important;
}
.post_body span[style*="font-size:14pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:12pt"] {
  font-size: 1.35em !important;
}
.post_body span[style*="font-size:12pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:10pt"] {
  font-size: 1.15em !important;
}
.post_body span[style*="font-size:10pt"] * {
  font-size: inherit !important;
}
.post_body span[style*="font-size:8pt"] {
  font-size: 0.95em !important;
}
.post_body span[style*="font-size:8pt"] * {
  font-size: inherit !important;
}
/*
*         POST_BLOCK
*/
.post-block.close > .block-body {
  display: none;
}
.post-block.quote,
.post-block.code,
.post-block.hidden,
.post-block.spoil {
  display: block;
  padding: 0.4375rem 0.625rem;
  margin: 0.5rem 0;
  border-radius: 0.125rem;
}
.post-block.quote > .block-title,
.post-block.code > .block-title,
.post-block.hidden > .block-title,
.post-block.spoil > .block-title {
  font-weight: bold;
  font-style: italic;
}
.post-block.quote > .block-body,
.post-block.code > .block-body,
.post-block.hidden > .block-body,
.post-block.spoil > .block-body {
  margin-top: 0.5rem;
}
.post-block.quote {
  position: relative;
  background: #e8f7fe;
}
.post-block.quote > .block-title {
  color: #2486b4;
}
.post-block.quote > .block-title:empty {
  margin-left: 0;
}
.post-block.quote > .block-title:empty:before {
  content: 'Цитата';
}
.post-block.quote > .block-title a[title="Перейти к сообщению"] {
  float: left;
  margin: -0.5rem 0.25rem 0 -0.25rem;
  opacity: 0.8;
}
.post-block.quote > .block-title a[title="Перейти к сообщению"]:before {
  background: #2486b4;
}
.post-block.quote > .block-title a[title="Ссылка "] {
  margin: 0 0.5rem;
  box-sizing: border-box;
  color: #3490c3;
  border-bottom: 1px solid #99c8e1;
}
.post-block.quote > .block-body {
  color: #0e3648;
}
.post-block.code {
  border-radius: 0;
  border-left: 0.4rem solid #ffe0b2;
}
.post-block.code > .block-title:before,
.post-block.code .block-title:empty:before {
  content: 'Код';
}
.post-block.code.box {
  position: relative;
}
.post-block.code.box > .block-title,
.post-block.code.box .block-title:empty {
  position: relative;
}
.post-block.code.box > .block-title:before,
.post-block.code.box .block-title:empty:before {
  content: 'Код + ';
}
.post-block.code.box > .block-body {
  max-height: 10rem;
  overflow: auto;
}
.post-block.code.unbox > .block-title:before,
.post-block.code.unbox .block-title:empty:before {
  content: 'Код – ';
}
.post-block.code > .block-title {
  color: #b67b23;
}
.post-block.code > .block-title:before {
  content: 'Код: ';
}
.post-block.code > .block-title:empty:before {
  content: 'Код';
}
.post-block.code > .block-body {
  font-family: Courier, Courier New, Verdana, Arial;
  font-size: 0.9375rem;
  color: #332d24;
}
.post-block.hidden {
  background: #f0f0f0;
}
.post-block.hidden > .block-title {
  color: #3d3d3d;
}
.post-block.hidden > .block-title:before {
  content: 'Скрытый текст: ';
}
.post-block.hidden > .block-title:empty:before {
  content: 'Скрытый текст';
}
.post-block.hidden > .block-body a {
  color: #3490c3;
}
.post-block.spoil {
  padding: 0;
  overflow: hidden;
}
.post-block.spoil > .block-title {
  padding: 0.5rem 0.7rem;
  font-style: normal;
  color: white;
}
.post-block.spoil > .block-title:before,
.poll .hidetop B:before {
  display: inline-block;
  font-size: 1rem;
  content: '';
  height: 0.625em;
  width: 0.625em;
  margin: 0 0.75rem 0 0.25rem;
  box-sizing: border-box;
  border-top: 0.125em solid;
  border-left: 0.125em solid;
  -webkit-transition: 0.3s ease;
}
.post-block.spoil > .block-title:empty:after {
  position: relative;
  display: inline-block;
  content: 'Спойлер';
}
.post-block.spoil > .block-title * {
  color: inherit !important;
  font-size: 1rem !important;
  line-height: 1.4 !important;
}
.post-block.spoil.close {
  background: #3490c3;
}
.post-block.spoil.close > .block-title:before,
.poll .hidetop.close B:before {
  -webkit-transform: rotate(-135deg) translate(0.125rem, 0.125rem);
  border-top-color: white;
  border-left-color: white;
}
.post-block.spoil.open > .block-title {
  color: #666666;
  background: #d9d9d9;
  margin: 0;
}
.post-block.spoil.open > .block-title:before,
.poll .hidetop.open B:before {
  -webkit-transform: rotate(45deg) translate(0.125rem, 0.125rem);
  border-top-color: #666666;
  border-left-color: #666666;
}
.post-block.spoil > .block-body {
  padding: 0.7rem;
  margin: 0;
  background: #f7f7f7;
}
.post-block.spoil > .block-body .spoil {
  margin-left: 0;
  margin-right: 0;
}
.post-block.spoil > .block-body .spoil > .block-body {
  background: white;
}
.post-block.spoil > .block-body .spoil > .block-body .spoil > .block-body {
  background: #f7f7f7;
}
.post-block.spoil > .block-body .spoil > .block-body .spoil > .block-body .spoil > .block-body {
  background: white;
}
/*
*	ADM TAGS
*/
.cur > .block-title {
  background: #0a8f08;
}
.mod > .block-title {
  background: #039be5;
}
.ex > .block-title {
  background: #e84e40;
}
.cur,
.mod,
.ex {
  margin: 1rem 0;
  display: table;
  width: 100%;
  min-height: 5rem;
  overflow: hidden;
  border-radius: 0.125rem;
}
.cur > .block-title,
.mod > .block-title,
.ex > .block-title {
  display: table-cell;
  vertical-align: middle;
  color: white;
  width: 5rem;
  text-align: center;
  height: 100%;
  font-size: 3rem;
  border-radius: 0;
}
.cur > .block-body,
.mod > .block-body,
.ex > .block-body {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  padding: 0.5rem;
  height: 100%;
  margin: 0;
  background: #f2f2f2;
}
/*
*	PANEL
*/
.panel {
  font-size: 1rem;
  line-height: 1.4em;
  text-align: center;
}
.panel .navi {
  display: block;
  margin: 0.7rem 0;
  padding: 0;
}
.panel .navi .button {
  display: inline-block;
  padding: 0.7rem 5%;
  text-decoration: none !important;
  color: gray;
  font-weight: bold;
  text-align: center;
}
.panel .navi .button span {
  text-transform: uppercase;
}
.panel .navi .button.disable {
  color: #d6d6d6;
}
.panel .topic_title_post {
  margin: 0.7rem 0;
}
.panel .topic_title_post a {
  display: block;
  padding: 0.7rem 1rem;
  text-decoration: none;
}
.panel .topic_title_post a span {
  color: gray;
}
.panel .topic_title_post a span.name {
  display: block;
  font-weight: bold;
}
.panel .topic_title_post a span.comma {
  display: none;
}
.panel.bottom .topic_title_post {
  display: none;
}
.panel .who #viewers,
.panel .who #writers {
  display: inline-block;
  margin: 0;
  padding: 0.7rem 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: gray;
  cursor: pointer;
}
/*
*	HIDETOP,
*	HIDEMAIN
*/
.hat .hidetop {
  position: relative;
  margin: 0.5rem;
  padding: 0.375rem;
  text-align: center;
  background: white;
}
.hat .hidetop span {
  display: none;
}
.hat .hidemain {
  background: white;
}
.post_container .hat .hidetop {
  margin: 0;
}
@media screen and (min-width: 800px) {
  .post_container .hat .hidetop {
    margin-left: 12rem;
    line-height: 12rem;
  }
  .post_container .hat .hidetop.open {
    line-height: 1.4rem;
  }
}
.post_container .hat .hidetop B:after {
  content: "ШАПКУ";
}
.post_container .hat .hidetop.close B:before {
  content: 'ПОКАЗАТЬ';
  margin-right: 0.3125rem;
}
.post_container .hat .hidetop.open B:before {
  content: 'СКРЫТЬ';
  margin-right: 0.3125rem;
}
@media screen and (min-width: 800px) {
  .post_container .hat .hidemain .post_body {
    margin-top: 0.75rem;
  }
}
.post_container .hat .hidemain .post-body {
  color: black !important;
}
.poll .hidetop.close B:before {
  border-top-color: #666666;
  border-left-color: #666666;
}
.poll .hidetop B:after {
  content: "ОПРОС";
}
.poll .hidemain {
  margin: 0.5rem;
}
/*
*	POLL
*/
.poll {
  font-size: 1rem;
  line-height: 1.4em;
}
.poll .hidetop {
  border-radius: 0.125rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
  background: white;
}
.poll .hidemain {
  border-radius: 0.125rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
  background: white;
}
.poll .hidemain FORM {
  overflow: hidden;
}
.poll .hidemain FORM .poll_title {
  padding: 0.5rem;
  text-align: center;
}
.poll .hidemain FORM .poll_title span {
  font-size: 1.25rem;
  font-weight: bold;
}
.poll .hidemain FORM .poll_body {
  overflow: hidden;
}
.poll .hidemain FORM .poll_body .poll_theme {
  margin: 0.75rem;
}
.poll .hidemain FORM .poll_body .poll_theme .theme_title {
  margin: 0.5rem 0;
}
.poll .hidemain FORM .poll_body .poll_theme .theme_title span {
  font-weight: bold;
}
@media screen and (min-width: 800px) {
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item {
    display: table;
    width: 100%;
  }
}
.poll .hidemain FORM .poll_body .poll_theme .items .item {
  position: relative;
  display: block;
  padding: 0.5rem;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item input {
  display: none;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item input + .icon {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-right: 1rem;
  vertical-align: bottom;
  border: 0.125rem solid #808080;
  transition: all 0.25s;
  overflow: hidden;
  background: white;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .radiobutton + .icon {
  border-radius: 1rem;
  -webkit-box-shadow: inset 0 0 0 1rem white;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .radiobutton:checked + .icon {
  background: #3490c3;
  border: 0.125rem solid #3490c3;
  -webkit-box-shadow: inset 0 0 0 0.2rem white;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .checkbox + .icon {
  border-radius: 0.125rem;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .checkbox:checked + .icon {
  background: #3490c3;
  border: 0.125rem solid #3490c3;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .checkbox:checked + .icon:before {
  content: '';
  font-size: 1rem;
  position: absolute;
  display: inline-block;
  height: 0.7rem;
  width: 0.4rem;
  border-bottom: 0.15625rem solid white;
  border-right: 0.15625rem solid white;
  -webkit-transform: rotate(45deg) translate(0.125rem, -0.1875rem);
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .num_votes {
  position: absolute;
  display: inline-block;
  bottom: 0.625rem;
  left: 0.5rem;
  padding: 0 0.375rem;
  z-index: 99;
  opacity: 0.5;
  color: black;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .range {
  position: relative;
  margin-top: 0.25rem;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .range:before {
  content: '';
  position: absolute;
  display: block;
  height: 1.5rem;
  width: 100%;
  border-radius: 0.125rem;
  background: rgba(130, 130, 130, 0.1);
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .range .range_bar {
  display: block;
  height: 1.5rem;
  border-radius: 0.125rem;
  background: #438db6;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .range .value {
  position: absolute;
  right: 0.3125rem;
  margin-top: -1.5rem;
}
@media screen and (min-width: 800px) {
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item {
    display: table;
    padding: 0.5rem;
    width: 98%;
  }
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item .name {
    display: table-cell;
    width: 50%;
  }
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item .num_votes {
    bottom: 50%;
    left: auto;
    margin-bottom: -0.625rem;
  }
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item .range {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
  }
}
.poll .hidemain FORM .votes_info {
  margint-top: 0.75rem;
  text-align: center;
}
.poll .hidemain FORM .buttons {
  text-align: center;
  margin: 0.5rem;
  color: #808080;
}
.poll .hidemain FORM .buttons .button {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #3490c3;
  border: none;
  outline: none;
  background: none;
}
/*
*	POST LIST
*/
.posts_list {
  font-size: 1rem;
  line-height: 1.4em;
}
.post_container,
DIV[data-post] {
  margin: 0.5rem;
  padding: 0;
  overflow: hidden;
  border-radius: 0.125rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
  background: white;
}
/*
*	POST HEADER
*/
.post_header {
  display: block;
  position: relative;
  min-height: 4rem;
  padding: 0.5rem;
  -webkit-user-select: none;
}
@media screen and (min-width: 800px) {
  .post_header {
    float: left;
    padding: 2rem 0.5rem 0;
    width: 12rem;
    text-align: center;
  }
}
.post_header[title*="Просмотреть репутацию"] {
  color: #000 !important;
  text-decoration: underline !important;
}
.post_header .header_wrapper .avatar {
  position: relative;
  float: left;
  margin: 0.25rem 0.625rem 0 0.25rem;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .avatar {
    float: none;
    margin: 0.5rem 0;
    padding: 0;
  }
}
.post_header .header_wrapper .avatar.disable {
  margin: 0.25rem 0 0;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .post_header .header_wrapper .avatar.disable {
    height: 4rem;
    margin: 0 0.1875rem 0 0;
  }
}
.post_header .header_wrapper .avatar.disable .img {
  display: none;
}
.post_header .header_wrapper .avatar.circle .img {
  overflow: hidden;
  border-radius: 3.75rem;
}
.post_header .header_wrapper .avatar .img {
  display: block;
  position: relative;
  width: 3.75rem;
  height: 3.75rem;
  margin: 0 auto;
  padding: 0;
  border-radius: 0.125rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .avatar .img[style*="av.png"] {
    height: 2rem;
  }
}
.post_header .header_wrapper .inf {
  color: #808080;
}
.post_header .header_wrapper .nick {
  font-size: 1.1875rem;
  color: #404040;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .nick {
    position: absolute;
    top: 0.5rem;
    left: 0;
    right: 0;
    text-align: center;
  }
}
.post_header .header_wrapper .nick.online {
  color: rgba(0, 130, 0, 0.8);
}
.post_header .header_wrapper .nick.curator:before {
  content: 'к';
  display: inline-block;
  position: relative;
  margin-right: 0.25rem;
  font-size: 1rem;
  top: -0.1875rem;
  width: 1rem;
  height: 1rem;
  text-align: center;
  line-height: 0.85em;
  border-radius: 1rem;
  color: white;
  background: rgba(0, 130, 0, 0.8);
}
.post_header .header_wrapper .group {
  font-size: 0.875rem;
}
.post_header .header_wrapper .group * {
  color: #808080 !important;
  font-weight: normal !important;
}
.post_header .header_wrapper .reputation {
  font-size: 0.875rem;
  font-weight: bold;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .reputation {
    display: block;
  }
}
.post_header .header_wrapper .reputation span:after {
  content: '★';
  margin-left: 0.1875rem;
  display: inline-block;
}
@media screen and (max-width: 800px) {
  .post_header .header_wrapper .reputation span:after {
    margin-right: 0.1875rem;
  }
}
.post_header .header_wrapper .date-link {
  font-size: 0.875rem;
  color: #808080 !important;
}
@media screen and (max-width: 800px) {
  .post_header .header_wrapper .date-link {
    display: inline-block;
  }
}
.post_header .header_wrapper .date-link .link {
  display: none;
}
.post_header .header_wrapper .menu {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 2rem;
  height: 2rem;
  text-align: center;
  background: url(material_src/more.png) center no-repeat;
  background-size: 1.625rem;
  cursor: pointer;
}
@media screen and (max-width: 799px) {
  .post_header .header_wrapper .menu {
    position: absolute;
    right: 0;
    top: 0.25rem;
    -webkit-transform: rotate(90deg);
  }
}
.post_header .header_wrapper .menu span {
  display: none;
}
/*
*	POST_BODY
*/
.post_body,
#multimoderation > form {
  position: relative;
  display: block;
  padding: 0;
  margin: 0.75rem;
  text-align: left;
  background-clip: padding-box;
}
@media screen and (min-width: 800px) {
  .post_body,
  #multimoderation > form {
    margin-left: 13rem;
  }
}
.post_body a[title="Перейти к сообщению"],
#multimoderation > form a[title="Перейти к сообщению"] {
  position: relative;
  display: inline-block;
  margin: 0 -0.1875rem 0 0;
  top: 0.375rem;
  width: 1.5rem;
  height: 1.5rem;
}
.post_body a[title="Перейти к сообщению"] img,
#multimoderation > form a[title="Перейти к сообщению"] img {
  display: none;
}
.post_body a[title="Перейти к сообщению"]:before,
#multimoderation > form a[title="Перейти к сообщению"]:before {
  position: absolute;
  content: '';
  display: inline-block;
  top: 0.25rem;
  left: 0.25rem;
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  background: #489cc9;
  overflow: visible;
}
.post_body a[title="Перейти к сообщению"]:after,
#multimoderation > form a[title="Перейти к сообщению"]:after {
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  content: '';
  top: 0.5rem;
  left: 0.5625rem;
  width: 0.5rem;
  height: 0.5rem;
  border-top: 0.1875rem solid white;
  border-left: 0.1875rem solid white;
  -webkit-transform: rotate(-45deg);
}
.post_body table[id*="ipb-attach"] *,
#multimoderation > form table[id*="ipb-attach"] * {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.post_body table[id*="ipb-attach"] * .attach,
#multimoderation > form table[id*="ipb-attach"] * .attach {
  margin-bottom: 0.2rem;
}
.post_body img[src*="folder_mime_types"],
#multimoderation > form img[src*="folder_mime_types"],
.post_body img[alt="Прикрепленный файл"],
#multimoderation > form img[alt="Прикрепленный файл"] {
  display: none;
}
.post_body a,
#multimoderation > form a {
  color: #3490c3;
  text-decoration: none;
}
.post_body a[attach_id]:not([id*="ipb-attach"]),
#multimoderation > form a[attach_id]:not([id*="ipb-attach"]),
.post_body a.sp_img,
#multimoderation > form a.sp_img {
  display: inline-block;
  margin: 0.2rem 0;
}
.post_body a[attach_id]:not([id*="ipb-attach"]):before,
#multimoderation > form a[attach_id]:not([id*="ipb-attach"]):before,
.post_body a.sp_img:before,
#multimoderation > form a.sp_img:before {
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 0.3rem;
  content: '';
  background-image: url(material_src/attach_icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: bottom;
}
.post_body font,
#multimoderation > form font {
  font-size: 0.875rem !important;
}
.post_body font > *,
#multimoderation > form font > * {
  opacity: 0.7 !important;
}
.post_body font *,
#multimoderation > form font * {
  font-size: inherit;
  color: #4d4d4d;
}
.post_body font a[title="Перейти к сообщению"],
#multimoderation > form font a[title="Перейти к сообщению"] {
  font-size: 0.625rem;
}
.post_body .edit,
#multimoderation > form .edit {
  display: block;
  font-size: 0.875rem !important;
  color: #808080;
}
.post_body .post-edit-reason,
#multimoderation > form .post-edit-reason {
  display: inline-block;
  font-size: 0.9375rem;
  margin-top: 0.3rem;
  font-weight: bold;
  color: #808080;
  text-align: left;
}
div[data-post] > a {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 0;
}
#preview .post_body {
  margin-left: 0.7rem;
}
/*
 *	POST_FOOTER
*/
.post_footer,
.s_post_footer {
  display: block;
  overflow: hidden;
  position: relative;
  clear: both;
  font-size: 0.625rem;
  padding: 0 0.25rem;
  margin: 0;
  text-align: center;
  -webkit-user-select: none;
}
.post_footer ~ br {
  display: none;
}
.post_footer .button {
  display: inline-block;
  height: 1.25rem;
  padding: 0.5rem;
  vertical-align: middle;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #808080;
  cursor: pointer;
}
.post_footer .button.claim,
.post_footer .button.quote,
.post_footer .button.nick {
  float: left;
}
.post_footer .button.vote {
  color: white;
  opacity: 0.7;
}
.post_footer .button.vote.good {
  color: #297b29;
}
.post_footer .button.vote.bad {
  color: #c85b5b;
}
.post_footer .button.edit,
.post_footer .button.delete {
  float: right;
}
@media screen and (max-width: 800px) {
  .post_footer .button.claim,
  .post_footer .button.edit,
  .post_footer .button.delete {
    display: none;
  }
  .post_footer .button.quote {
    float: right;
  }
}
@media screen and (max-width: 400px) {
  .post_footer .button {
    min-width: 2rem;
  }
  .post_footer .button.quote:before {
    content: 'Цит';
  }
  .post_footer .button.nick:before {
    content: 'Ник';
  }
  .post_footer .button.vote span,
  .post_footer .button.nick span,
  .post_footer .button.quote span {
    display: none;
  }
  .post_footer .button.bad:before {
    content: "–";
    font-size: 1.2rem;
  }
  .post_footer .button.good:after {
    content: "+";
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 401px) {
  .post_footer .button.bad {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .post_footer .button.good {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
/*
*	SEARCH
*/
.search-results {
  font-size: 1rem;
  line-height: 1.4em;
}
.search-results .topic_title_post {
  margin: 0 !important;
}
.search-results .topic_title_post a {
  display: block;
  position: relative;
  padding: 0.7rem;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: #808080;
  background: white;
  border-bottom: 1px solid #e6e6e6;
}
.search-results .post_header {
  min-height: 2.2rem;
  padding-top: 0.7rem;
  text-align: center;
}
.search-results .post_header .date {
  border: none;
  color: #808080;
  font-size: 0.875rem;
}
.search-results .post_header .nick span {
  font-weight: bold;
  font-size: 1.125rem;
}
.searchlite {
  color: #FF6A00;
}
.postcolor {
  height: auto !important;
  padding: 0.5rem;
  margin: 0 -0.5rem;
  max-height: 18rem;
}
.signature {
  position: relative;
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  .signature {
    margin: -2rem 0 0;
    padding: 0.7rem 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    background: white;
  }
}
.signature:before {
  display: block;
  content: 'Подпись:';
  font-weight: bold;
  color: #808080;
  padding: 0.5rem 0;
}
.s_post_footer {
  padding: 0.5rem;
  font-size: 0.875rem;
  font-weight: normal;
  color: #808080;
  border-top: 1px solid #e6e6e6;
}
.s_post_footer a {
  color: #3490c3;
  text-decoration: none;
}
.s_post_footer ~ .between_messages ~ .topic_title_post ~ .post_header {
  margin-top: 0 !important;
}
.bad-search-result {
  font-size: 1rem;
  line-height: 1.4em;
  position: fixed;
  top: 40%;
  left: 50%;
  width: 19rem;
  margin: 0.5rem;
  margin-left: -9.5rem;
  margin-top: -4rem;
  border-radius: 0.125rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background: white;
}
.bad-search-result h3 {
  font-size: 1.25rem;
  text-align: left;
  margin: 1.5rem;
}
.bad-search-result span {
  display: block;
  margin: 1.5rem;
  color: #808080;
}
/*
*	QMS
*/
#thread_form {
  margin: 0;
  padding: 0 0.5rem 5rem;
  font-size: 1rem;
  line-height: 1.4em;
}
#thread_form a {
  color: #3490c3;
}
#thread_form .date {
  display: block;
  margin-top: 2.5rem;
  text-align: center;
}
#thread_form .date .text {
  position: relative;
  bottom: 1.2rem;
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.25rem;
  font-style: italic;
  color: gray;
}
#thread_form .list-group-item {
  display: block;
  position: relative;
  text-align: left;
  margin: 0;
  padding: 0;
}
#thread_form .list-group-item .check-item input {
  display: none;
}
#thread_form .list-group-item .check-item .checkbox .icon-check,
#thread_form .list-group-item .check-item .checkbox .icon-uncheck {
  display: none;
}
#thread_form .list-group-item .time {
  position: absolute;
  top: -0.125rem;
  left: 3rem;
  display: inline-block;
  font-size: 0.875rem;
  font-style: italic;
  color: gray;
}
#thread_form .list-group-item .time .read-status.unread.big-dot {
  position: relative;
  margin-top: 0.0625rem;
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: #b53;
}
#thread_form .list-group-item .avatar-wrap {
  position: absolute;
  top: 0.2rem;
  left: 0;
  display: inline-block;
  width: 2rem;
  line-height: 2rem;
  height: 2rem;
  text-align: center;
}
#thread_form .list-group-item .avatar-wrap.circle {
  border-radius: 2.5rem;
  overflow: hidden;
}
#thread_form .list-group-item .avatar-wrap .avatar {
  display: inline-block;
  max-width: 2rem;
  max-height: 2rem;
  margin: auto;
  border-radius: 0.125rem;
  overflow: hidden;
  background: #eeeeee;
}
#thread_form .list-group-item strong {
  display: none;
}
#thread_form .list-group-item .msg-content {
  position: relative;
  display: inline-block;
  padding: 0.5rem;
  max-width: 26rem;
  margin: 0 2rem 0 3rem;
  background: white;
  border-radius: 0.5rem;
}
@media screen and (min-width: 800px) {
  #thread_form .list-group-item .msg-content {
    max-width: 60%;
  }
}
#thread_form .list-group-item .msg-content font {
  font-size: 0.75rem !important;
}
#thread_form .list-group-item .msg-content:before {
  content: '';
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 0;
  left: -0.5rem;
  box-sizing: border-box;
  border: 0.5rem solid;
  border-color: white;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
#thread_form .list-group-item.our-message {
  text-align: right;
  padding: 0;
}
#thread_form .list-group-item.our-message .check-item {
  left: auto;
  right: 0;
}
#thread_form .list-group-item.our-message .time {
  left: auto;
  right: 0.7rem;
}
#thread_form .list-group-item.our-message .time .read-status.unread.big-dot {
  float: right;
  top: 0.4rem;
  margin-left: 0.3rem;
}
#thread_form .list-group-item.our-message .avatar-wrap {
  display: none;
}
#thread_form .list-group-item.our-message .msg-content {
  text-align: left;
  margin: 0;
  margin-left: 3rem;
  margin-right: 0.5rem;
  color: #191919;
  background: #dddddd;
}
#thread_form .list-group-item.our-message .msg-content:before {
  left: auto;
  right: -0.5rem;
  border-color: #dddddd;
  border-bottom-color: transparent;
  border-right-color: transparent;
}
#thread_form .list-group-item.our-message .msg-content .quote {
  background: #cce0ea;
}
#thread_form .list-group-item.our-message .msg-content .code {
  border-left: 0.3rem solid #ccb38e;
}
#thread_form .list-group-item + .list-group-item {
  margin-top: 0.3rem;
}
#thread_form .list-group-item + .list-group-item .avatar-wrap,
#thread_form .list-group-item + .list-group-item .msg-content:before {
  display: none;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message {
  margin-top: 0.3rem;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message .avatar-wrap,
#thread_form .list-group-item.our-message + .list-group-item.our-message .msg-content:before {
  display: none;
}
#thread_form .list-group-item.our-message + .list-group-item {
  margin-top: 0.3rem;
}
#thread_form .list-group-item.our-message + .list-group-item .avatar-wrap,
#thread_form .list-group-item.our-message + .list-group-item .msg-content:before {
  display: inline-block;
}
#thread_form .list-group-item + .list-group-item.our-message {
  margin-top: 0.3rem;
}
#thread_form .list-group-item + .list-group-item.our-message .avatar-wrap {
  display: none;
}
#thread_form .list-group-item + .list-group-item.our-message .msg-content:before {
  display: inline-block;
}
#qms[class*="noimages"] .avatar-wrap {
  display: none !important;
}
#qms[class*="noimages"] .msg-content {
  margin-left: 0.5rem;
}
#qms[class*="noimages"] .time {
  left: 0.5rem;
}
/*
 *	NEWS
*/
#main {
  font-size: 1rem;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
}
#main iframe {
  max-width: 100%;
  width: 480px;
  heigt: 360px;
}
@media screen and (max-width: 360px) {
  #main iframe {
    width: 240px;
    height: 160px;
  }
}
@media screen and (max-width: 480px) {
  #main iframe {
    width: 360px;
    height: 240px;
  }
}
#main .wp-caption {
  display: inline-block;
  vertical-align: top;
  margin: 0.5rem;
  max-width: 100%;
}
#main .wp-caption .wp-caption-dt {
  display: block;
}
#main .wp-caption .wp-caption-dd {
  display: block;
  color: #808080;
  font-size: 0.875rem;
}
#news.noimages .container .content a[data-lightbox] {
  display: inline-block;
}
#news.noimages .container .content a[data-lightbox]:before {
  content: 'Изображение';
  display: inline-block;
  padding: 0.5rem;
  font-weight: bold;
}
#news .container {
  margin: 0.5rem;
  border-radius: 0.125rem;
  background: white;
  padding: 0.3rem;
  overflow: hidden;
  color: black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
}
#news .container .content {
  padding: 0.5rem 0.7rem 0.7rem;
}
#news .container .content a {
  color: #3490c3;
}
#news .container .content .content-box P[style="text-align: justify;"] {
  text-align: left !important;
}
#news .container .content .content-box .eg_tbl {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
#news .container .content .content-box .eg_tbl ._spacer,
#news .container .content .content-box .eg_tbl .spacer_ {
  display: none;
}
#news .container .content .content-box .eg_tbl * {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
#news .container .content .content-box .eg_tbl > li {
  margin: 0;
  padding: 2rem 0;
  border-bottom: 1px solid #e6e6e6;
  background: white;
}
#news .container .content .content-box .eg_tbl > li div h1 {
  margin: 0 0 1rem;
}
@media screen and (max-width: 699px) {
  #news .container .content .content-box .eg_tbl > li div h1 {
    text-align: center;
  }
}
#news .container .content .content-box .eg_tbl > li div p {
  text-align: left;
  margin: 1rem 0;
}
#news .container .content .content-box .eg_tbl > li:last-child {
  border: none;
}
#news .product-detail {
  position: relative;
  display: block;
  padding: 0;
  margin: -0.3rem -0.3rem 0;
  background: #f2f2f2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 800px) {
  #news .product-detail {
    display: table-block;
    margin-bottom: 1rem;
  }
}
#news .product-detail .photo {
  position: relative;
  display: block;
  text-align: center;
  min-height: 3.5rem;
}
@media screen and (min-width: 800px) {
  #news .product-detail .photo {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }
}
#news .product-detail .photo img {
  display: block;
  width: 100% !important;
  height: auto !important;
}
#news .product-detail .photo .label {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7) !important;
  background: rgba(0, 0, 0, 0.3);
}
#news .product-detail .photo .label.orange {
  color: orange !important;
}
#news .product-detail .photo .label i:before {
  color: white !important;
}
#news .product-detail .description {
  position: relative;
  display: block;
  margin: 0;
  padding: 1px 1rem;
  border-top: 1px solid #eeeeee;
}
@media screen and (min-width: 800px) {
  #news .product-detail .description {
    padding: 0 1rem;
    border: none;
    position: static;
    display: table-cell;
    vertical-align: top;
  }
}
#news .product-detail .description h1 {
  margin-top: 2rem;
  font-size: 1.25rem;
  color: #4d4d4d;
}
#news .product-detail .description .info-holder {
  display: block;
  color: #b3b3b3;
}
#news .product-detail .description .info-holder .date {
  position: absolute;
  top: -0.6875rem;
  right: 0;
  line-height: 1.375rem;
  height: 1.375rem;
  padding: 0 0.5rem;
  text-align: center;
  color: white;
  background: #3490c3;
}
@media screen and (min-width: 800px) {
  #news .product-detail .description .info-holder .date {
    top: auto;
    bottom: -0.6875rem;
  }
}
#news .product-detail .description .info-holder .date:before {
  position: absolute;
  left: -1.365rem;
  display: inline-block;
  content: '';
  border: 0.6875rem solid transparent;
  border-right: 0.6875rem solid #3490c3;
}
#news .product-detail .description .info-holder .name {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
  display: block;
  font-size: 0.75rem;
  text-align: right;
  font-style: italic;
}
@media screen and (min-width: 800px) {
  #news .product-detail .description .info-holder .name {
    right: auto;
    text-align: left;
  }
}
#news .product-detail .description .info-holder .name a {
  text-decoration: none;
  color: black;
}
#news .product-detail .description .more-box .number {
  position: absolute;
  top: -1.5rem;
  display: block;
  text-align: center;
  border-radius: 3rem;
  font-weight: bold;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.125rem;
  text-decoration: none;
  color: white !important;
  background: #3490c3;
  -webkit-box-shadow: 0 0.125rem 0.3rem rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 800px) {
  #news .product-detail .description .more-box .number {
    top: auto;
    bottom: -1.5rem;
    left: 1rem;
  }
}
#news .product-detail .description .more-box .meta {
  display: block;
  margin-bottom: 2rem;
  font-size: 0.75rem;
}
#news .product-detail .description .more-box .meta a {
  color: #3490c3 !important;
  text-decoration: none;
}
#news BLOCKQUOTE {
  display: block;
  padding: 0;
  margin: 1rem 0;
  overflow: hidden;
  text-align: left !important;
  border-radius: 0.125rem;
  background: #e8f7fe;
}
#news BLOCKQUOTE:before {
  content: 'Цитата';
  font-weight: bold;
  font-style: italic;
  color: #2486b4;
  padding: 0.3rem 0.5rem;
  display: block;
}
#news BLOCKQUOTE p {
  padding: 0.5rem;
  margin: 0;
}
#news BLOCKQUOTE H3 {
  text-align: left;
  color: #333333;
}
#news .review-bottom-informer {
  display: block;
  padding: 0;
  margin: 0.5rem auto;
  background: white;
}
@media screen and (min-width: 800px) {
  #news .review-bottom-informer {
    text-align: center;
  }
}
#news .review-bottom-informer .item {
  display: block;
  text-align: center;
  margin: 0.5rem;
  border-radius: 0.125rem;
  padding: 0.5rem;
  text-decoration: none !important;
  background: #b3b3b3;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 800px) {
  #news .review-bottom-informer .item {
    display: inline-block;
    width: 13rem;
    height: 5rem;
    vertical-align: top;
  }
}
#news .review-bottom-informer .item .title {
  display: block;
  text-align: center;
  font-size: 2rem;
  padding: 0.5rem;
  color: white;
}
#news .review-bottom-informer .item .title i:before {
  display: inline-block;
  color: white;
}
#news .review-bottom-informer .item .desc {
  display: block;
  color: black;
}
#news .review-bottom-informer .item .desc br {
  display: none;
}
#news h3 {
  text-align: center;
}
#news h3 a {
  text-decoration: none;
  font-size: 1.4em;
  color: #4d4d4d;
}
#news .mlinks {
  display: block;
  overflow: hidden;
  border-radius: 0.125rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
}
#news .mlinks.desc {
  display: block;
  margin-bottom: 1rem;
  overflow: hidden;
}
#news .mlinks.desc .mlhead {
  min-height: 4.5rem;
  border-radius: 0.125rem 0.125rem 0 0;
}
#news .mlinks.desc .mlright .mlcell.th {
  position: relative;
}
#news .mlinks.desc .mlright .mlcell.th ~ p {
  display: none;
}
#news .mlinks.desc .mlright br {
  display: none;
}
#news .mlinks.desc .mlscreenshots.mlbody .do-vam {
  border-top: none;
}
#news .mlinks .mlhead,
#news .mlinks.desc .mlright {
  background: #808080;
  border-bottom: 1px solid #e6e6e6;
}
#news .mlinks .mlhead .do-vam > div .mlicon,
#news .mlinks.desc .mlright .do-vam > div .mlicon {
  width: 4rem !important;
  float: left;
  margin: 0.3rem;
  margin-right: 0.5rem;
}
#news .mlinks .mlhead .do-vam > div .mltitle,
#news .mlinks.desc .mlright .do-vam > div .mltitle {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1.125rem;
  color: white;
  text-align: left;
}
#news .mlinks .mlhead .do-vam > div .mlauthor,
#news .mlinks.desc .mlright .do-vam > div .mlauthor {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  color: #cccccc;
  text-align: left;
}
#news .mlinks .mlhead .do-vam > div .mltbl.platforms,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms {
  display: table;
  border-spacing: 0;
  margin: 0;
  width: 101%;
  background: white;
}
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow {
  display: table-row;
}
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow:first-child,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow:first-child {
  background: #e6e6e6;
}
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th {
  color: #595959;
}
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell {
  position: relative;
  display: table-cell;
  width: 34%;
  padding: 0.5rem 0;
  text-align: center;
}
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th:first-child,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th:first-child,
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell:first-child,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell:first-child {
  width: 10%;
}
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th:nth-child(3),
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th:nth-child(3),
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell:nth-child(3),
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell:nth-child(3) {
  width: 22%;
}
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th a,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th a,
#news .mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell a,
#news .mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell a {
  text-decoration: none;
  color: #3490c3 !important;
}
#news .mlinks .mlhead .do-vam > div .mldl,
#news .mlinks.desc .mlright .do-vam > div .mldl {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  color: #666666;
  background: #e6e6e6;
}
#news .mlinks .mlscreenshots.mlbody {
  display: block;
  padding: 0.5rem;
}
#news .mlinks .screenshots {
  overflow-x: auto;
}
#news .mlinks .screenshots .sc-btn.left,
#news .mlinks .screenshots .sc-btn.right {
  display: none ;
  height: 0.3rem;
  color: white;
}
#news .mlinks .screenshots .sc-content {
  position: relative;
  list-style: none;
  white-space: nowrap;
  margin-top: 0.4rem;
  padding: 0;
}
#news .mlinks .screenshots .sc-content a {
  display: inline-block;
  padding: 0;
  text-decoration: none;
  font-size: 1rem;
}
#news .mlinks .screenshots .sc-content a img {
  display: inline-block;
  max-height: 300px;
  max-width: 100%;
  vertical-align: middle;
}
#news .galContainer {
  display: block;
  position: relative;
  padding: 0;
  overflow-x: auto;
  list-style: none;
  white-space: nowrap;
}
#news .galContainer li {
  display: inline-block;
}
#news .galContainer li a {
  display: inline-block;
  padding: 0;
  text-decoration: none;
  font-size: 1rem;
}
#news .galContainer li a img {
  display: inline-block;
  max-height: 300px;
  max-width: 100%;
  vertical-align: middle;
}
#news .table4site {
  display: block;
  color: black !important;
  overflow-x: auto;
  box-sizing: border-box;
  background: white;
  border-spacing: 0;
  word-break: normal;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
  border-radius: 0.125rem;
}
#news .table4site tbody {
  display: table;
  width: 100%;
}
#news .table4site tbody TR {
  margin: 0;
  bacground: #f7f7f7;
}
#news .table4site tbody TR:nth-child(2n) {
  background: #f2f2f2;
}
#news .table4site tbody TR:last-child {
  border-bottom: none;
}
#news .table4site tbody TR:last-child td {
  border-bottom: none;
}
#news .table4site tbody TR TD {
  margin: -0.2rem !important;
  padding: 1rem 0.5rem;
  box-sizing: border-box;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
#news .table4site tbody TR TD:last-child {
  border-right: none;
}
#news .table4site tbody TR TD P {
  margin: 0;
  display: block;
}
#news .table4site tbody TR .icon {
  width: 3.5rem;
  vertical-align: middle;
  text-align: right;
  border: none;
}
#news .table4site tbody TR .icon + td {
  border: none;
}
#news .table4site tbody TR .icon IMG {
  display: inline-block;
  width: 3rem;
  margin: 0 auto;
}
#news .table4site tbody TR .links {
  width: 1%;
  border: none;
}
#news .table4site tbody TR .links p {
  padding: 0 0.5625rem 0 0.2rem;
}
#news .table4site tbody TR .links p:last-child {
  border: none;
}
#news .table4site tbody TR .links p strong {
  diasplay: block;
}
#news .table4site tbody TR .links p strong A {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 3rem;
  height: 3.5rem;
  color: transparent;
  background: url(material_src/home.png) no-repeat center;
  background-size: 2.5rem;
}
#news .table4site tbody TR .links p strong a[href="https://play.google.com/store/apps/details?id=com.clamotty"] {
  background: url(material_src/play_shopping.png) no-repeat center;
  background-size: 2.5rem;
}
#news .mb_source {
  margin: 2rem 0 0;
  font-size: 0.75rem;
}
#news .mb_source + br {
  display: none;
}
#news .mb_source NOINDEX A {
  color: black;
}
#news .materials-box {
  display: block;
  padding: 1rem 0.7rem;
  margin: 0.5rem 0.5rem 1.2rem;
  text-align: center;
  max-width: 75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
  border-radius: 0.125rem;
  background: white;
}
#news .materials-box .box-title {
  display: block;
  font-size: 1.5rem;
  margin: 0 0 1.2rem;
  padding: 0;
  text-align: left;
  color: gray;
}
#news .materials-box .materials-slider {
  position: relative;
  display: block;
  padding: 0;
  overflow-x: auto;
  white-space: nowrap;
}
#news .materials-box .materials-slider .slider-item {
  display: inline-block;
  padding: 0;
  width: 24.5%;
  max-height: 100%;
  font-size: 1rem;
  list-style-type: none;
  text-decoration: none;
  overflow: hidden;
  vertical-align: top;
}
@media screen and (max-width: 800px) {
  #news .materials-box .materials-slider .slider-item {
    width: 12.5rem;
  }
}
#news .materials-box .materials-slider .slider-item > a {
  display: inline-block;
  margin: 0;
  width: 100%;
}
#news .materials-box .materials-slider .slider-item > a img {
  display: inline-block;
  width: 100%;
  height: auto;
}
#news .materials-box .materials-slider .slider-item h3 {
  margin: 0;
  padding: 0.3rem;
  text-align: left;
  white-space: normal;
}
#news .materials-box .materials-slider .slider-item h3 a {
  font-size: 1rem;
  color: #3490c3;
}
#news .page-nav.box {
  display: block;
  margin: 0.7rem 0.5%;
  padding: 0;
  text-align: center;
  font-size: 1.25rem;
}
#news .page-nav.box li {
  display: inline-block;
  width: 48%;
  padding: 0;
  list-style-type: none;
}
#news .page-nav.box li a {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0.7rem 0;
  text-transform: uppercase;
  color: gray !important;
  font-weight: bold;
  text-decoration: none;
}
#news .page-nav.box li a .icon-right-small i,
#news .page-nav.box li a .icon-left-small i {
  display: none;
}
#news .page-nav.box li a .icon-right-small:before,
#news .page-nav.box li a .icon-left-small:before {
  display: inline-block;
  content: '';
  height: 1rem;
  width: 1rem;
  position: relative;
  top: 0;
  margin: 0 1rem;
  box-sizing: border-box;
  border-top: 0.125rem solid gray;
  border-left: 0.125rem solid gray;
}
#news .page-nav.box li a .icon-left-small:before {
  -webkit-transform: rotate(-45deg);
}
#news .page-nav.box li a .icon-right-small:before {
  -webkit-transform: rotate(135deg);
}
#news .comment-box {
  z-index: 10;
  font-size: 1rem;
  display: block;
  padding: 0;
  position: relative;
  margin: 0;
  border-radius: 0.125rem;
  font-weight: normal;
  color: white;
  text-align: left;
}
#news .comment-box > .heading {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
  text-align: right;
}
#news .comment-box > .heading h2 {
  display: block;
  color: gray;
  text-align: center;
  font-size: 1.5rem;
  box-sizing: border-box;
  padding: 0.3rem;
  margin: 0;
}
#news .comment-box > .heading a {
  display: none;
}
#news .comment-box .comment-list,
#news .comment-box li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#news .comment-box .comment-list {
  display: block;
}
#news .comment-box .comment-list .comment-list {
  padding-left: 0.2rem;
}
@media screen and (min-width: 320px) {
  #news .comment-box .comment-list .comment-list {
    padding-left: 0.5rem;
  }
}
@media screen and (min-width: 480px) {
  #news .comment-box .comment-list .comment-list {
    padding-left: 0.7rem;
  }
}
@media screen and (min-width: 640px) {
  #news .comment-box .comment-list .comment-list {
    padding-left: 1rem;
  }
}
@media screen and (min-width: 720px) {
  #news .comment-box .comment-list .comment-list {
    padding-left: 1.2rem;
  }
}
#news .comment-box li {
  display: block;
  text-align: left;
  margin: 0.5rem;
  padding: 0 0 1px;
  word-break: break-word;
  background: white;
  border-radius: 0.125rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
}
#news .comment-box li li {
  margin: 0 0 0.5rem;
  padding: 0;
  -webkit-box-shadow: none;
  border-radius: none;
}
#news .comment-box li > div {
  position: relative;
  margin: 0;
  padding-bottom: 0.5rem;
}
#news .comment-box li .deleted {
  padding: 0;
  margin: 0;
}
#news .comment-box li .deleted .content {
  padding: 0.2rem 0.5rem 0.2rem;
  margin: 0;
  color: #808080;
}
#news .comment-box li .heading {
  display: block;
  margin: 0 0.3rem;
  padding: 0.2rem;
  border-bottom: 1px solid #e6e6e6;
}
#news .comment-box li .heading .nickname {
  margin-right: 0.3rem;
  text-decoration: none;
  font-style: normal !important;
  font-size: 0.9375rem;
  font-weight: bold;
  color: black;
  line-height: 1.4;
}
#news .comment-box li .heading .karma {
  float: right;
}
#news .comment-box li .heading .karma .icon-karma-up {
  padding: 0 0.3rem;
}
#news .comment-box li .heading .karma .icon-karma-up:before {
  color: #999999;
}
#news .comment-box li .heading .karma .icon-hide-comment {
  display: none;
}
#news .comment-box li .heading .karma .num-wrap .num {
  padding: 0 0.3rem;
  color: #808080;
}
#news .comment-box li .heading .h-meta {
  display: inline-block;
  position: absolute;
  left: 0.5rem;
  bottom: 0.3rem;
  right: 5.2rem;
  text-align: left;
  text-decoration: none;
  font-weight: normal;
  font-size: 0.625rem;
  color: #808080;
  margin-top: 0;
  margin-right: 0.2em;
  height: 1.2rem;
  line-height: 1.2rem;
}
#news .comment-box li .heading .h-meta a {
  position: absolute;
  display: inline-block;
  top: 0;
  margin: 0;
  padding: 0 0.3rem;
  height: 1.2rem;
  line-height: 1.2rem;
}
#news .comment-box li .heading .h-meta a .icon-link {
  position: absolute;
  top: 0;
  height: 1.2rem;
  line-height: 1.2rem;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
#news .comment-box li .heading .h-meta a .icon-link:before {
  display: inline-block;
  margin: 0;
  padding: 0;
  opacity: 0.5;
  height: 1.2rem;
  line-height: 1.2rem;
  color: #3490c3;
}
#news .comment-box li .content {
  padding: 0.5rem 0.5rem 1.5rem;
  margin: 0;
  color: black;
}
#news .comment-box li DIV[id*="comment-form-reply"] {
  position: absolute;
  right: 4.5rem;
  top: 0.3rem;
  display: block;
  text-align: right;
  margin: 0;
}
#news .comment-box li DIV[id*="comment-form-reply"] a {
  display: inline-block;
  color: #3490c3;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: bold;
  padding: 0 0.5rem;
  height: 1.4em;
  line-height: 1.4em;
}
.video-thumb-wrapper {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
  max-width: 480px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 3.5rem;
  background-image: url(file:///android_asset/forum/style_images/play_video.png);
}
.video-thumb-wrapper .video-thumb {
  width: auto;
  height: auto;
  opacity: .5;
  margin: 0.5rem 0;
}
::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.125rem;
  background: rgba(0, 0, 0, 0.2);
}
/*
*	PROFILE
*/
#profile .user-profile-list {
  display: block;
  max-width: 800px;
  font-size: 1rem;
  line-height: 1.4em;
  text-align: left;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
#profile .user-profile-list .margin-block {
  visibility: hidden;
}
#profile .user-profile-list > li {
  display: block;
  padding: 0.75rem;
  margin: 0.5rem;
  border-radius: 0.125rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  background: white;
}
#profile .user-profile-list > li .user-box {
  display: block;
  text-align: center;
  margin: -0.75rem -0.75rem 1rem;
  padding: 0.75rem;
  border-bottom: 1px solid #e6e6e6;
  background-image: url(../profile.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#profile .user-profile-list > li .user-box .photo {
  padding: 0;
  margin: 0 0 0.5rem;
}
#profile .user-profile-list > li .user-box .photo .img {
  display: inline-block;
  width: 8rem;
  height: 8rem;
  border-radius: 0.125rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#profile .user-profile-list > li .user-box .photo .img.circle {
  border-radius: 10rem;
  overflow: hidden;
}
#profile .user-profile-list > li .user-box h1 {
  display: block;
  font-size: 1.5rem;
  margin: 0;
}
#profile .user-profile-list > li .user-box h2 {
  display: block;
  font-size: 1rem;
  margin: 0;
}
#profile .user-profile-list > li .user-box h2 span {
  display: block;
  font-size: 1em;
  font-weight: normal;
}
#profile .user-profile-list > li .u-note {
  margin-top: 0.7rem;
}
#profile .user-profile-list > li .profile-edit-links {
  margin-top: 1rem;
}
#profile .user-profile-list > li .profile-edit-links .col {
  display: inline-block;
  margin-right: -3px;
  width: 50%;
  vertical-align: middle;
}
#profile .user-profile-list > li .profile-edit-links .col + .col {
  text-align: right;
}
#profile .user-profile-list > li .profile-edit-links .col a {
  display: inline-block;
  padding: 0.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #3490c3;
}
#profile .user-profile-list .info-list.black-link {
  list-style-type: none;
  padding: 0;
}
#profile .user-profile-list .info-list.black-link li {
  display: block;
  padding: 0;
}
#profile .user-profile-list .info-list.black-link .title {
  font-weight: bold;
  vertical-align: middle;
}
#profile .user-profile-list .info-list.black-link .area {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}
#profile .user-profile-list .info-list.black-link .area a {
  display: inline-block;
  font-weight: bold;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] {
  display: block;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li {
  position: relative;
  display: block;
  margin: 0;
  padding: 0.5rem 0;
  overflow: hidden;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li > a:not(.noico) {
  display: inline-block;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li > a:not(.noico) .icon-pencil {
  display: none;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li:last-child .noico {
  display: inline-block;
  font-weight: bold;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span {
  position: relative;
  text-align: center;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span[style="float:right;overflow:hidden;margin:.15em 0"] {
  margin: 0 !important;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span[style="float:right;overflow:hidden;margin:.15em 0"] a {
  display: inline-block;
  width: 2.5rem;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span[style="float:right;overflow:hidden;margin:.15em 0"] a i {
  display: none;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span[style="float:right;overflow:hidden;margin:.15em 0"] a:before {
  content: '×';
  display: inline-block;
  vertical-align: middle;
  font-size: 2rem;
  color: #808080;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 2.5rem;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label i:before {
  display: none;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label input[type="radio"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label input[type="radio"] + i {
  display: inline-block;
  height: 1em;
  width: 1em;
  vertical-align: middle;
  border-radius: 1em;
  border: 0.125rem solid #808080;
  transition: all 0.25s;
  overflow: hidden;
  background: white;
  -webkit-box-shadow: inset 0 0 0 1rem white;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label input[type="radio"]:checked + i {
  background: #3490c3;
  border: 0.125rem solid #3490c3;
  -webkit-box-shadow: inset 0 0 0 0.2rem white;
}
#profile .user-profile-list li > DIV {
  overflow: hidden;
}
#profile .user-profile-list li .heading {
  position: relative;
  padding: 0.2rem;
  margin: 0 0 1rem;
  overflow: hidden;
}
#profile .user-profile-list li .heading .ico {
  float: left;
  margin-right: 1rem;
  display: none;
}
#profile .user-profile-list li .heading .ico i {
  display: inline-block;
}
#profile .user-profile-list li .heading .ico i:before {
  display: inline-block;
  font-size: 1.25rem;
  color: #999999 !important;
}
#profile .user-profile-list li .heading h2 {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}
#profile .user-profile-list li h3 {
  display: block;
  text-align: left;
}
#profile .user-profile-list li .contact-social .social-link {
  list-style-type: none;
  padding: 0;
  margin-left: -0.5rem;
}
#profile .user-profile-list li .contact-social .social-link li {
  display: inline-block;
  padding: 0.5rem;
}
#profile .user-profile-list li .statistic-box .col {
  display: inline-block;
  width: 50%;
  min-width: 9rem;
  margin-right: -3px;
}
#profile .user-profile-list li .statistic-box .col h3 {
  margin: 0 0 0.7rem;
  padding: 0;
}
#profile .user-profile-list li .statistic-box .col ul {
  list-style-type: none;
  padding: 0;
}
#profile .user-profile-list li .statistic-box .col ul li .title {
  margin: 0;
  margin-right: 0.3rem;
  vertical-align: middle;
}
#profile .user-profile-list li .statistic-box .col ul li .area {
  display: inline-block;
  font-weight: bold;
  vertical-align: middle;
}
#profile .user-profile-list li .statistic-box .col ul li .area A[title="Просмотреть репутацию"] {
  margin: 0;
}
#profile .user-profile-list li .statistic-box .col ul li .area .warn-btn strong {
  display: inline-block;
  margin: 0;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  color: white;
  border-radius: 0.125rem;
}
#profile .user-profile-list li .statistic-box .col ul li .area .warn-btn[title="Опустить репутацию"] strong {
  background: #fb6a6a;
}
#profile .user-profile-list li .statistic-box .col ul li .area .warn-btn[title="Поднять репутацию"] strong {
  background: #1ca11c;
}
#profile .user-profile-list li .profile-textarea {
  width: 96% !important;
  padding: 2%;
  color: black;
  border: none;
  background: white;
}
#profile .user-profile-list li .profile-textarea:focus {
  outline: 1px solid #3490c3;
}
#profile .user-profile-list .no-min-size .alert-log-list {
  list-style-type: none;
  padding: 0;
}
#profile .user-profile-list .no-min-size .alert-log-list li:last-child {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg {
  padding-bottom: 0.1rem;
  margin-bottom: 0.1rem;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos .a-heading,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg .a-heading {
  position: relative;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos .a-heading h4,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg .a-heading h4 {
  margin: 0 0 0.1rem;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos .a-heading span,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg .a-heading span {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.875rem;
  color: #666666;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos .a-content .post-link,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg .a-content .post-link {
  margin-top: 0.7rem;
}
/*
*	EDIT PROFILE
*/
#edit_profile form {
  display: block;
}
#edit_profile form .field {
  display: block;
  font-size: 1rem;
  line-height: 1.4em;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.125rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.4);
  background: white;
}
#edit_profile form .field [type="hidden"] {
  display: none;
}
#edit_profile form .field ~ br {
  display: none;
}
#edit_profile form .field h2 {
  display: block;
  padding: 0.5rem;
  margin: 0;
  color: black;
}
#edit_profile form .field h2 strong {
  font-size: 1.125rem;
  line-height: 1.2em;
  color: black;
}
@media screen and (max-width: 800px) {
  #edit_profile form .field table,
  #edit_profile form .field tbody,
  #edit_profile form .field tr,
  #edit_profile form .field td {
    display: block;
    margin: 0;
    padding: 0;
    width: auto !important;
  }
}
#edit_profile form .field .row1 {
  padding: 0.5rem !important;
  color: #a6a6a6;
  font-size: 1.125rem;
}
@media screen and (max-width: 800px) {
  #edit_profile form .field .row1 {
    padding: 0.5rem 0.5rem 0!important;
  }
}
#edit_profile form .field .row1 b {
  font-weight: normal;
  color: #4d4d4d;
}
#edit_profile form .field .row2 {
  padding: 0.5rem !important;
  color: #808080;
}
@media screen and (max-width: 800px) {
  #edit_profile form .field .row2 {
    padding: 0 0.5rem 0.5rem !important;
  }
}
#edit_profile form .field .row2 input,
#edit_profile form .field .row2 select,
#edit_profile form .field .row2 textarea {
  -webkit-appearance: none;
  outline: none;
  border: none;
  max-width: 100%;
}
#edit_profile form .field .row2 input[type="text"] {
  padding: 0 0 0.5rem;
  color: black;
  border-bottom: 1px solid #e6e6e6;
  background: white;
}
#edit_profile form .field .row2 input[type="text"]:focus {
  border-bottom: 2px solid #3490c3;
}
#edit_profile form .field .row2 select {
  padding: 0.5rem;
  padding-right: 1.2rem;
  font-weight: bold;
  color: black;
  background: white;
  border-bottom: 1px solid #e6e6e6;
  background-image: url(.../android_asset/profile/down_grey600_24dp.png), url(profile/down_grey600_24dp.png), url(material_src/down_grey600_24dp.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 1.2rem;
}
#edit_profile form .field .row2 select:focus {
  border-bottom: 2px solid #3490c3;
}
#edit_profile form .field .row2 .editor_button {
  margin-top: 1rem;
}
#edit_profile form .field .row2 .editor_button input {
  -webkit-appearance: none;
  width: 1.4rem;
  height: 1.4rem;
  font-weight: bold;
  line-height: 1.8em;
  margin: 0.3rem 0.3rem 0.3rem 0;
  color: white;
  border-radius: 0.125rem;
  background: grey;
}
#edit_profile form .field .row2 .editor_button input:focus {
  opacity: 0.5;
}
#edit_profile form .field .row2 .editor_button [value="B"] {
  font-weight: bold;
}
#edit_profile form .field .row2 .editor_button [value="I"] {
  font-style: italic;
}
#edit_profile form .field .row2 .editor_button [value="U"] {
  text-decoration: underline;
}
#edit_profile form .field .row2 .editor_button [value="S"] {
  text-decoration: line-through;
}
#edit_profile form .field .row2 .editor_button textarea {
  border: 1px solid #e6e6e6;
  color: black;
  background: white;
}
#edit_profile form .field .row2 .editor_button textarea:focus {
  border: 2px solid #3490c3;
}
@media screen and (min-width: 800px) {
  #edit_profile form .field .formbuttonrow {
    text-align: right;
  }
}
#edit_profile form .field .formbuttonrow input {
  font-weight: bold;
  padding: 0.7rem;
  font-size: 1rem;
  margin: 0;
  color: #3490c3;
  -webkit-appearance: none;
  text-transform: uppercase;
  outline: none;
  border: none;
  background: transparent;
}
#edit_profile form .field .formbuttonrow input:active {
  background: rgba(130, 130, 130, 0.2);
}
/*
*		MULTIMODERATION
*/
#curator {
  padding: 1rem 0;
}
#curator .panel {
  text-align: center;
}
#curator .panel .pages {
  margin: 1rem 0;
  padding: 1rem 0.5rem;
  overflow-x: auto;
  white-space: nowrap;
}
#curator .panel .pages a,
#curator .panel .pages b {
  display: inline-block;
  margin: 0;
  padding: 0.5rem 0.75rem;
  text-decoration: none !important;
  color: gray;
  font-weight: bold;
}
#curator .panel .pages b {
  color: #cdcdcd;
}
#curator .panel .controls {
  display: inline-block;
  margin: 1rem 0;
}
#curator .panel .controls button {
  display: inline-block;
  padding: 0.75rem;
  margin: 0;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: gray;
  outline: none;
  border: none;
  background: none;
}
#curator .post_header {
  position: relative;
  padding: 0 0 0.5rem;
}
#curator .post_header a {
  text-decoration: none !important;
}
#curator .post_header .inf {
  display: block;
  font-size: 0.875rem;
  color: #808080;
}
#curator .post_header .nick {
  padding: 0.5rem 0;
  font-size: 1.125rem;
  color: black;
}
@media screen and (max-width: 800px) {
  #curator .post_header .nick {
    padding: 0.5rem 0.75rem;
    margin-right: 3rem;
  }
}
#curator .post_header .link {
  padding: 0.5rem 0;
  font-weight: bold;
}
@media screen and (max-width: 800px) {
  #curator .post_header .link {
    padding: 0.25rem 0.75rem;
  }
}
@media screen and (max-width: 800px) {
  #curator .post_header .date-link {
    position: absolute;
    right: 0.75rem;
    bottom: 0.75rem;
  }
}
#curator .post_header .checkbox {
  display: block;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
}
@media screen and (max-width: 800px) {
  #curator .post_header .checkbox {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.75rem 0.75rem;
  }
}
#curator .post_header .checkbox .icon {
  position: relative;
  border-radius: 0.125rem;
}
#curator .post_header .checkbox input {
  display: none;
}
#curator .post_header .checkbox input + .icon {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  border: 0.125rem solid #808080;
  transition: all 0.25s;
  overflow: hidden;
  background: white;
}
#curator .post_header .checkbox input:checked + .icon {
  background: #3490c3;
  border: 0.125rem solid #3490c3;
}
#curator .post_header .checkbox input:checked + .icon:before {
  content: '';
  font-size: 1rem;
  position: absolute;
  display: inline-block;
  height: 0.7rem;
  width: 0.4rem;
  border-bottom: 0.15625rem solid white;
  border-right: 0.15625rem solid white;
  -webkit-transform: rotate(45deg) translate(-0.1875rem, 0.125rem);
}
/*
*	OTHER
*/
img[src*="style_emoticons"] {
  min-height: 1.2rem !important;
  min-width: 1.2rem !important;
  vertical-align: middle;
}
.img[style*="av.png"] {
  background-image: url(profile/logo.png), url("file:///android_asset/profile/logo.png") !important;
}
#bottomMargin {
  display: block;
  height: 100px;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  color: #a7a7a7;
}
