/* Generated by less 2.5.1 */
@charset "utf-8";
HTML {
  position: relative;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  overflow: auto;
}
HTML body {
  font-family: 'Roboto';
  color: black;
  font-size: 1em;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
  word-break: break-word;
  background: white;
}
HTML body * {
  word-break: break-word;
}
HTML body#qms,
HTML body#profile,
HTML body#edit_profile {
  background: #f2f2f2;
}
/*
*	PICTURES SIZE
*/
.post_body img,
#thread_form img,
#main img {
  height: auto;
  max-width: 100%;
}
/*
*         FONT_SIZE
*/
/*
*         POST_BLOCK
*/
.post-block {
  display: block;
  margin: 0.5rem 0;
  font-size: 1rem;
}
.post-block .block-body .post-block.spoil {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.post-block.close > .block-body {
  display: none;
}
.post-block.box > .block-body {
  max-height: 10rem;
  overflow: auto;
}
.post-block.quote {
  border-left: 0.2rem solid #5588cc;
}
.post-block.quote > .block-title {
  display: block;
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.5rem;
  color: #666666;
}
.post-block.quote > .block-title:empty:before {
  content: 'Цитата';
}
.post-block.quote > .block-title:empty:after {
  content: '';
}
.post-block.quote > .block-body {
  margin: 0;
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  color: #333333;
  background: white;
}
.post-block.code > .block-title:before,
.post-block.code .block-title:empty:before {
  content: 'Код';
}
.post-block.code.box > .block-title,
.post-block.code.box .block-title:empty {
  position: relative;
}
.post-block.code.box > .block-title:before,
.post-block.code.box .block-title:empty:before {
  content: 'Код (+)';
}
.post-block.code.unbox > .block-title:before,
.post-block.code.unbox .block-title:empty:before {
  content: 'Код (–)';
}
.post-block.code > .block-title {
  display: block;
  font-weight: bold;
  margin: 0;
  padding: 0.2rem 0.5rem;
  color: #666666;
}
.post-block.code > .block-body {
  margin: 0;
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  color: #333333;
  background: white;
  color: #008200;
  border: 1px dotted #bfbfbf;
  font-family: Courier, "Courier New", Verdana, Arial;
}
.post-block.hidden {
  border-left: 0.2rem solid #808080;
}
.post-block.hidden > .block-title {
  display: block;
  margin: 0;
  padding: 0.2rem 0.5rem;
  color: #666666;
  font-weight: bold;
}
.post-block.hidden > .block-title:before {
  content: 'Скрытый текст: ';
}
.post-block.hidden > .block-title:empty:before {
  content: 'Скрытый текст';
}
.post-block.hidden > .block-body {
  margin: 0;
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  color: #333333;
  background: white;
}
.post-block.spoil {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  border-left: 0.2rem solid #6b8bb6;
}
.post-block.spoil > .block-title,
.poll .hidetop {
  font-size: 100%;
  padding: 0.2rem 0.4rem;
  margin: 0.3rem 0;
  border-top: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  background: #dde2ea;
}
.post-block.spoil > .block-body {
  margin: 0;
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  color: #333333;
  background: white;
  border-bottom: 1px solid #bfbfbf;
}
.post-block.spoil.open > .block-title:before {
  content: '( – ) ';
}
.post-block.spoil.open > .block-title:empty:before {
  content: '( – ) Спойлер';
}
.post-block.spoil.open > .block-title:after {
  content: '';
}
.post-block.spoil.open > .block-title:empty:after {
  content: '';
}
.post-block.spoil.close > .block-title:before {
  content: '( + ) ';
}
.post-block.spoil.close > .block-title:empty:before {
  content: '( + ) Спойлер';
}
.post-block.spoil.close > .block-title:after {
  content: '';
}
.post-block.spoil.close > .block-title:empty:after {
  content: '';
}
/*
*	ADM TAGS
*/
.cur > .block-title {
  background: #00943b;
}
.mod > .block-title {
  background: #6060ff;
}
.ex > .block-title {
  background: #ff6060;
}
.cur,
.mod,
.ex {
  margin: 0.3em 0;
  border: 1px solid #bfbfbf;
  display: table;
  width: 100%;
}
.cur > .block-title,
.mod > .block-title,
.ex > .block-title,
.cur > .block-title,
.mod > .block-title,
.ex > .block-title,
.cur > .block-title,
.mod > .block-title,
.ex > .block-title {
  display: table-cell;
  vertical-align: middle;
  color: white;
  width: 5rem;
  text-align: center;
  padding: 1.5rem 0.1rem;
  height: 100%;
  font-weight: bold;
  font-size: 3rem;
  font-family: Times New Roman, Serif;
}
.cur > .block-body,
.mod > .block-body,
.ex > .block-body,
.cur > .block-body,
.mod > .block-body,
.ex > .block-body,
.cur > .block-body,
.mod > .block-body,
.ex > .block-body {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  padding: 0.5rem 0.5rem 0.5rem 0.4rem;
  height: 100%;
  margin: 0;
}
/*
*	PANEL
*/
.panel {
  margin: 1rem 0 0;
}
.panel .navi {
  font-size: 1rem;
  margin: 1rem 0;
  padding: 0;
  width: 100%;
  display: block;
  text-align: center;
}
.panel .navi .button {
  display: inline-block;
  text-align: center;
  margin: 0 !important;
  padding: 0.2rem 0;
  width: 15%;
  min-width: 2.5rem;
  max-width: 4.5rem;
  color: #5588cc;
  text-decoration: none!important;
}
.panel .navi .button:active,
.poll .hidemain FORM .buttons .button:active,
.post_header .header_wrapper .nick:active,
.post_header .header_wrapper .menu:active,
.post_footer .button:active {
  background: rgba(127, 127, 127, 0.2);
}
.panel .navi .button.page {
  width: 25%;
  min-width: 3.5rem;
  max-width: 5.5rem;
}
.panel .navi .button.prev,
.panel .navi .button.next {
  border-left: 1px solid #bfbfbf;
  border-right: 1px solid #bfbfbf;
}
@media screen and (max-width: 310px) {
  .panel .navi .button {
    min-width: 35px;
  }
}
.panel .navi .button.disable {
  color: #bfbfbf;
}
.panel .topic_title_post {
  position: relative;
  display: block;
  text-align: center;
  margin: 1rem;
}
.panel .topic_title_post a {
  color: #5588cc;
  text-decoration: none;
  font-size: 1rem;
}
.panel .who {
  text-align: center;
}
.panel .who #viewers,
.panel .who #writers {
  display: inline-block;
  margin: 0;
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 0.95rem;
  color: #5588cc;
}
.panel .who #viewers:active,
.panel .who #writers:active {
  background: rgba(130, 130, 130, 0.3);
  color: white;
}
/*
*	POLL
*/
.poll {
  font-size: 1rem;
  line-height: 1.4em;
}
.poll .hidemain FORM {
  overflow: hidden;
}
.poll .hidemain FORM .poll_title {
  padding: 0.5rem;
  text-align: center;
}
.poll .hidemain FORM .poll_title span {
  font-size: 1.25rem;
  font-weight: bold;
}
.poll .hidemain FORM .poll_body {
  overflow: hidden;
}
.poll .hidemain FORM .poll_body .poll_theme {
  margin: 0.75rem;
}
.poll .hidemain FORM .poll_body .poll_theme .theme_title {
  margin: 0.5rem 0;
}
.poll .hidemain FORM .poll_body .poll_theme .theme_title span {
  font-weight: bold;
}
@media screen and (min-width: 800px) {
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item {
    display: table;
    width: 100%;
  }
}
.poll .hidemain FORM .poll_body .poll_theme .items .item {
  position: relative;
  display: block;
  padding: 0.5rem;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item input {
  display: none;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item input + .icon {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-right: 1rem;
  vertical-align: bottom;
  border-radius: 1rem;
  border: 0.125rem solid #808080;
  transition: all 0.25s;
  overflow: hidden;
  background: white;
  -webkit-box-shadow: inset 0 0 0 1rem white;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item input:checked + .icon {
  background: #5588cc;
  border: 0.125rem solid #5588cc;
  -webkit-box-shadow: inset 0 0 0 0.2rem white;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .checkbox + .icon {
  border-radius: 0.2rem;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .num_votes {
  position: absolute;
  display: inline-block;
  right: 0.5rem;
  bottom: 0.625rem;
  padding: 0 0.3125rem;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .range {
  position: relative;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .range:before {
  content: '';
  position: absolute;
  display: block;
  height: 1.5rem;
  width: 100%;
  border-radius: 0.2rem;
  background: rgba(130, 130, 130, 0.1);
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .range .range_bar {
  display: block;
  height: 1.5rem;
  border-radius: 0.2rem;
  background: #77a0d6;
}
.poll .hidemain FORM .poll_body .poll_theme .items .item .range .value {
  position: absolute;
  margin-top: -1.5rem;
  margin-left: 0.3125rem;
}
@media screen and (min-width: 800px) {
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item {
    display: table;
    padding: 0.5rem;
    width: 98%;
  }
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item .name {
    display: table-cell;
    width: 50%;
  }
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item .num_votes {
    bottom: 50%;
    margin-bottom: -0.625rem;
  }
  .poll .hidemain FORM .poll_body .poll_theme .items.voted .item .range {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
  }
}
.poll .hidemain FORM .votes_info {
  margint-top: 1rem;
  padding-top: 0.5rem;
  text-align: center;
  border-top: 1px solid #bfbfbf;
}
.poll .hidemain FORM .buttons {
  text-align: center;
  margin: 0.5rem;
  color: #808080;
}
.poll .hidemain FORM .buttons .button {
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 0.2rem;
  color: #5588cc;
  border: 1px solid #bfbfbf;
  outline: none;
  background: #f2f2f2;
}
/*
*	POST_CONTAINER
*/
.post_container {
  overflow: hidden;
}
@media screen and (min-width: 800px) {
  .post_container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13rem;
    border-right: 1px solid #bfbfbf;
  }
}
.post_container {
  position: relative;
  padding: 1px 0;
  border-bottom: 0.25rem solid #5588cc;
  border-top: 0.25rem solid #5588cc;
}
.post_container ~ .post_container {
  border-top: none;
}
/*
*	POST_HEADER
*/
.post_header {
  display: block;
  position: relative;
  min-height: 4rem;
  padding: 2.125rem 0.5rem 0.5rem;
  border-bottom: 1px solid #bfbfbf;
  background-color: #f2f2f2;
}
@media screen and (min-width: 800px) {
  .post_header {
    float: left;
    padding: 2rem 0.5rem 0.75rem;
    width: 12rem;
    text-align: center;
    border-bottom: none;
    background: none;
  }
}
.post_header[title*="Просмотреть репутацию"] {
  color: #000 !important;
  text-decoration: underline !important;
}
.post_header .header_wrapper .avatar {
  position: relative;
  float: left;
  margin: 0.25rem 0.625rem 0 0.25rem;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .avatar {
    float: none;
    margin: 0.5rem 0;
    padding: 0;
  }
}
.post_header .header_wrapper .avatar.disable {
  margin: 0.25rem 0 0;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .post_header .header_wrapper .avatar.disable {
    height: 4rem;
    margin: 0 0.1875rem 0 0;
  }
}
.post_header .header_wrapper .avatar.disable .img {
  display: none;
}
.post_header .header_wrapper .avatar.circle .img {
  overflow: hidden;
  border-radius: 3.75rem;
}
.post_header .header_wrapper .avatar .img {
  display: block;
  position: relative;
  width: 3.75rem;
  height: 3.75rem;
  margin: 0 auto;
  padding: 0;
  border-radius: 0.2rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .avatar .img[style*="av.png"] {
    height: 2rem;
  }
}
.post_header .header_wrapper .inf {
  color: #666666;
}
.post_header .header_wrapper .nick {
  font-size: 1.1875rem;
  color: #c65353;
}
.post_header .header_wrapper .nick.online {
  color: #008200;
}
.post_header .header_wrapper .nick.curator:before {
  content: 'к';
  display: inline-block;
  position: relative;
  margin-right: 0.25rem;
  font-size: 1rem;
  top: -0.1875rem;
  width: 1rem;
  height: 1rem;
  text-align: center;
  line-height: 0.85em;
  border-radius: 1rem;
  color: white;
  background: #008200;
}
.post_header .header_wrapper .group {
  font-size: 0.875rem;
}
.post_header .header_wrapper .reputation {
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  .post_header .header_wrapper .reputation {
    display: block;
  }
}
.post_header .header_wrapper .reputation span:before {
  content: 'Реп. ';
  display: inline-block;
}
.post_header .header_wrapper .date-link {
  padding: 0.15rem 0.25rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 0.875rem;
  text-align: left;
  border-bottom: 1px solid #bfbfbf;
  background: #f2f2f2;
}
@media screen and (max-width: 800px) {
  .post_header .header_wrapper .date-link {
    display: inline-block;
    padding: 0.125rem 0.25rem;
    border-bottom-color: white;
  }
}
.post_header .header_wrapper .date-link .link {
  position: absolute;
  right: 0.25rem;
}
.post_header .header_wrapper .menu {
  position: relative;
  display: block;
  margin: 0 auto;
  text-transform: lowercase;
}
@media screen and (max-width: 799px) {
  .post_header .header_wrapper .menu {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    padding: 0 0.25rem 0.1em;
    border-radius: 0.2rem;
    border: 1px solid #bfbfbf;
  }
}
/*
*	BROWSER_VIEW
*/
DIV[data-post] {
  clear: both;
  overflow: hidden;
  border-top: 0.1rem solid white;
  background: white;
}
@media screen and (min-width: 800px) {
  DIV[data-post] {
    border-bottom: 0.8rem solid #5588cc;
    border-top: 0.8rem solid #5588cc;
  }
  DIV[data-post] ~ DIV[data-post] {
    border-top: none;
  }
}
DIV[data-post] .post_body {
  border: none;
  margin: 0;
  z-index: 10;
}
@media screen and (min-width: 800px) {
  DIV[data-post] .post_body {
    border-top: none;
    padding-left: 14rem;
    min-height: 8rem;
  }
  DIV[data-post] .post_body:before {
    content: '';
    position: absolute;
    top: 0;
    width: 13rem;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid white;
    background: #dde7f5;
  }
}
DIV[data-post] .post_header {
  position: relative;
  text-align: center;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
  z-index: 12;
  color: #4d4d4d;
  border-bottom: 1px solid #5588cc;
  background: #dde7f5;
}
@media screen and (min-width: 800px) {
  DIV[data-post] .post_header {
    border: none;
    height: 13.2rem
			width: 13rem;
  }
}
DIV[data-post] .post_header br {
  display: none;
}
DIV[data-post] .post_header img {
  min-width: 1rem;
  vertical-align: middle;
  margin: 0;
}
DIV[data-post] .post_header > a {
  text-decoration: none;
}
DIV[data-post] .post_header .post_date {
  position: relative;
  display: block;
  color: #777;
}
DIV[data-post] .post_header .post_date a {
  margin: 0;
  padding: 0.3rem;
  font-size: 1em;
  color: #000 !important;
}
DIV[data-post] .post_header .post_nick {
  position: relative;
  display: block;
  text-align: center;
}
DIV[data-post] .post_header .post_nick a {
  line-height: 1.4rem;
  font-size: 1.4rem !important;
  text-decoration: underline;
}
DIV[data-post] .post_header .post_user_info {
  color: black;
  display: block;
}
DIV[data-post] .post_header .post_user_info STRONG {
  display: block;
  color: black;
  line-height: 1.4;
  font-size: 1rem;
}
DIV[data-post] .post_header .post_user_info span + br {
  display: block;
}
DIV[data-post] .post_header .post_user_info font {
  display: inline;
  font-size: 92% !important;
}
DIV[data-post] .post_header .post_user_info a {
  color: #000 !important;
  text-decoration: underline !important;
}
DIV[data-post] .post_header a[title="Просмотреть репутацию"] {
  text-decoration: underline !important;
  color: black;
}
DIV[data-post] .post_header A[title*="Опустить репутацию"],
DIV[data-post] .post_header A[title*="Поднять репутацию"] {
  position: relative;
  display: inline-block;
  padding: 0.1rem;
}
DIV[data-post] .post_header A[title*="Опустить репутацию"] img,
DIV[data-post] .post_header A[title*="Поднять репутацию"] img {
  opacity: 0;
}
DIV[data-post] .post_header A[title*="Опустить репутацию"]:before,
DIV[data-post] .post_header A[title*="Поднять репутацию"]:before {
  bottom: 0;
  right: 0;
  content: '–';
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1rem;
  height: 1rem;
  width: 1rem;
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  border-radius: 0.2rem;
  padding: 0;
  border: 1px solid #e64c4c;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9c9c), color-stop(1, #ec7979));
}
DIV[data-post] .post_header A[title*="Опустить репутацию"] {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
DIV[data-post] .post_header A[title*="Опустить репутацию"]:after {
  display: inline-block;
  position: absolute;
  content: '';
  left: 1.8rem;
  top: 0.3rem;
  width: 0.5rem;
  height: 1.2rem;
  background: #dde7f5;
  opacity: 1;
}
DIV[data-post] .post_header A[title*="Поднять репутацию"] {
  margin-left: -0.6rem;
}
DIV[data-post] .post_header A[title*="Поднять репутацию"]:before {
  content: '+';
  border: 1px solid #428a42;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ac59a), color-stop(1, #77a277));
}
DIV[data-post] .post_header .post_action {
  display: block;
}
@media screen and (min-width: 800px) {
  DIV[data-post] .post_header .post_action {
    padding: 0.3rem 0 0.5rem;
  }
  DIV[data-post] .post_header .post_action a[title="Удалить пост"] + a {
    display: block;
  }
}
DIV[data-post] .post_header .post_action a {
  padding: 0 0.2rem;
  text-decoration: none;
  color: #4373C3;
  font-weight: bold;
  font-size: 1rem;
}
div[data-post] > a {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 0;
}
/*
*	HIDETOP,
*	HIDEMAIN
*/
.post_container .hidetop {
  position: relative;
  top: 0;
  margin: 0;
  z-index: 11;
  text-align: center;
  line-height: 1.4rem;
  font-size: 1.1rem;
  border-bottom: 1px solid #bfbfbf;
  background: #dde2ea;
}
@media screen and (min-width: 800px) {
  .post_container .hidetop {
    line-height: 13rem;
    height: 13rem;
    margin-left: 13rem;
    border-left: 1px solid #bfbfbf;
  }
  .post_container .hidetop.open {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    line-height: 1.4em;
    height: auto;
  }
}
.post_container .hidetop B {
  display: block;
  color: transparent;
}
.post_container .hidetop B:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  display: inline-block;
  color: #e84e40;
}
.post_container .hidetop.close B:before {
  content: '>>> ПОКАЗАТЬ ШАПКУ <<<';
}
.post_container .hidetop.open B:before {
  content: '>>> СКРЫТЬ ШАПКУ <<<';
}
.post_container .hidemain {
  padding: 0;
  margin: 0;
  height: 100%;
}
@media screen and (min-width: 800px) {
  .post_container .hidemain .post_body {
    margin-top: 0 !important;
  }
}
.post_container .hidemain .post-body {
  color: black !important;
}
.poll .hidetop {
  margin: 0;
  text-align: center;
}
.poll .hidetop.close b span:before {
  content: 'Показать ';
}
.poll .hidetop.open b span:before {
  content: 'Скрыть ';
}
/*
*	POST_BODY
*/
.post_body {
  position: relative;
  display: block;
  padding: 0.5rem 0.3em 0.7rem;
  margin: 0;
  z-index: 11;
  text-align: left;
  background-clip: padding-box;
}
@media screen and (min-width: 800px) {
  .post_body {
    margin: 0;
    margin-left: 13.25rem;
    border-radius: 0.15rem 0.15rem 0 0;
    border-left: none;
    border-right: none;
  }
}
.post_body A[href*="findpost&pid"][title="Перейти к сообщению"] {
  position: relative;
  bottom: -0.0625rem;
  display: inline-block;
  margin: 0;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
}
.post_body A[href*="findpost&pid"][title="Перейти к сообщению"] > img {
  display: none;
}
.post_body A[href*="findpost&pid"][title="Перейти к сообщению"]:before {
  display: inline-block;
  content: '«';
  font-weight: bold;
  font-size: 1.5rem;
}
.post_body .post-edit-reason {
  font-size: 90%;
  margin-top: 0.5em;
  border: 1px solid #bdc2ce;
  background: #e6ebef;
  padding: 0.4em;
  color: #333;
  text-align: left;
}
.post_body table[id*="ipb-attach"] * {
  display: inline-block;
  margin: 0;
  padding: 0 ;
  text-decoration: none;
}
.post_body table[id*="ipb-attach"] * .attach {
  margin-bottom: 0.3rem;
}
.post_body a {
  color: #5588cc;
}
.post_body font {
  font-size: 0.8rem !important;
}
.post_body font > * {
  opacity: 0.7 !important;
}
.post_body font * {
  font-size: 0.8rem !important;
  color: #4d4d4d;
}
.post_body font {
  font-size: 0.9rem !important;
}
.post_body .edit {
  font-size: 85% !important;
  color: grey;
}
.post_body .post-edit-reason {
  font-size: 90%;
  margin-top: 0.5em;
  background: rgba(127, 127, 127, 0.1);
  padding: 0.4em;
  color: #333333;
  text-align: left;
}
.post_body ul,
.post_body ol {
  margin-left: -0.5rem;
}
/*
 *	POST_FOOTER
*/
.post_footer,
.s_post_footer {
  display: block;
  clear: both;
  overflow: hidden;
  position: relative;
  z-index: 12;
  font-size: 1rem;
  padding: 0.5rem 0 0.5rem 0.5rem;
  margin: 0;
  text-align: center;
  border-top: 1px solid #bfbfbf;
  background: #f2f2f2;
  -webkit-box-shadow: 0 -1px 1px white;
}
@media screen and (max-width: 800px) {
  .post_footer,
  .s_post_footer {
    padding: 0.5rem;
  }
}
.post_footer .button {
  display: inline-block;
  height: 1.4rem;
  line-height: 1.4rem;
  margin-right: 0.5rem;
  padding: 0 0.4rem;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-transform: lowercase;
  border-radius: 0.2rem;
  color: #4d4d4d;
  border: 1px solid #bfbfbf;
}
.post_footer .button span {
  display: inline-block;
  position: relative;
  top: -0.1rem;
}
.post_footer .button.claim,
.post_footer .button.quote,
.post_footer .button.nick {
  float: left;
}
.post_footer .button.vote.good {
  color: #297b29;
}
.post_footer .button.vote.bad {
  color: #c85b5b;
}
.post_footer .button.edit,
.post_footer .button.delete {
  float: right;
}
@media screen and (max-width: 800px) {
  .post_footer .button.claim,
  .post_footer .button.edit,
  .post_footer .button.delete {
    display: none;
  }
  .post_footer .button.quote {
    float: right;
    margin-right: 0;
  }
}
@media screen and (max-width: 400px) {
  .post_footer .button {
    min-width: 1.6rem;
  }
  .post_footer .button.quote:before {
    content: 'Цит';
  }
  .post_footer .button.nick:before {
    content: 'Ник';
  }
  .post_footer .button.vote span,
  .post_footer .button.nick span,
  .post_footer .button.quote span {
    display: none;
  }
  .post_footer .button.bad:before {
    content: "–";
    font-size: 1rem;
  }
  .post_footer .button.good:after {
    content: "+";
    font-size: 1rem;
  }
}
@media screen and (min-width: 401px) {
  .post_footer .button.bad {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .post_footer .button.good {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }
}
/*
*	SEARCH
*/
.search-results .topic_title_post {
  margin: 0 !important;
}
.search-results .topic_title_post a {
  display: block;
  position: relative;
  padding: 0.7rem;
  z-index: 20;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: #4d4d4d;
  border-bottom: 1px solid #bfbfbf;
  background: #f2f2f2;
}
.search-results .post_header {
  min-height: 3.5rem;
  padding-top: 0.7rem;
  text-align: center;
}
.search-results .post_header .date {
  border: none;
  color: #808080;
  font-size: 0.8rem;
}
.search-results .post_header .nick span {
  font-weight: bold;
  font-size: 1.1rem;
  color: #4d4d4d;
}
.searchlite {
  color: #FF6A00;
}
.postcolor {
  height: auto !important;
  padding: 0.5rem;
  margin: 0 -0.5rem;
  max-height: 20rem;
}
.signature {
  position: relative;
  font-size: 0.85rem;
}
@media screen and (min-width: 800px) {
  .signature {
    margin: -2rem 0 0;
    padding: 0.7rem 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    background: white;
    border-top: 1px solid #bfbfbf;
  }
}
.s_post_footer {
  padding: 0.5rem;
  font-size: 0.85rem;
  font-weight: normal;
  color: #808080;
}
.s_post_footer a {
  color: #5588cc;
  text-decoration: none;
}
.s_post_footer ~ .between_messages ~ .topic_title_post ~ .post_header {
  margin-top: 0 !important;
}
.bad-search-result {
  margin: 20px auto;
  padding: 1rem;
  max-width: 16rem;
  color: black;
  border-radius: 0.2rem;
  background: white;
}
.bad-search-result h3 {
  text-align: left;
  margin: 0 0 0.7rem;
}
.bad-search-result span {
  font-size: 0.8rem;
  color: #808080;
}
/*
*	OTHER
*/
img[src*="style_emoticons"] {
  min-height: 1.4rem !important;
  min-width: 1.4rem !important;
  vertical-align: middle;
}
.post_footer ~ br {
  display: none;
}
/*
*	QMS
*/
#thread_form {
  margin: 0;
  padding: 1rem 0.2rem 5rem;
}
#thread_form a {
  color: #5588cc;
}
#thread_form .date {
  display: block;
  margin-top: 2.5rem;
  text-align: center;
  font-size: 1.2rem;
}
#thread_form .date .text {
  position: relative;
  bottom: 1.4rem;
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.2rem;
  color: #808080;
}
#thread_form .list-group-item {
  position: relative;
  display: block;
  text-align: left;
  margin: 0;
  padding: 0;
}
#thread_form .list-group-item .check-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  z-index: 99;
}
#thread_form .list-group-item .check-item input {
  display: none;
}
#thread_form .list-group-item .check-item .checkbox {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  opacity: 0;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.2s ease-in;
}
#thread_form .list-group-item .check-item .checkbox:before {
  position: absolute;
  display: inline-block;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  content: '✓';
  color: white;
  background: green;
  font-weight: bold;
  font-size: 1rem;
}
#thread_form .list-group-item .check-item input:checked + .checkbox {
  opacity: 1;
}
#thread_form .list-group-item .time {
  position: absolute;
  top: 0;
  left: 3rem;
  display: inline-block;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.5);
}
#thread_form .list-group-item .time .read-status.unread.big-dot {
  position: relative;
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: #b53;
}
#thread_form .list-group-item .avatar-wrap {
  float: left;
  display: inline-block;
  position: relative;
  width: 2.5rem;
  line-heigt: 2.5rem;
  height: 2.5rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  z-index: 50;
  text-align: center;
}
#thread_form .list-group-item .avatar-wrap .avatar {
  display: inline-block;
  max-width: 2.5rem;
  max-height: 2.5rem;
  margin: auto;
  z-index: 40;
  border-radius: 0.15rem;
  overflow: hidden;
}
#thread_form .list-group-item strong {
  display: none;
  position: relative;
  padding-bottom: 1.2rem;
}
#thread_form .list-group-item strong span {
  color: #ccdbf0 !important;
}
#thread_form .list-group-item .msg-content {
  display: inline-block;
  padding: 0.5rem;
  max-width: 380px;
  margin: 0;
  border-radius: 0.15rem;
  background: white;
  border: 1px solid #cccccc;
}
#thread_form .list-group-item.our-message {
  text-align: right;
  padding: 0;
}
#thread_form .list-group-item.our-message .check-item {
  left: auto;
  right: 0;
}
#thread_form .list-group-item.our-message .time {
  top: 0;
  right: 3rem;
}
#thread_form .list-group-item.our-message .time .read-status.unread.big-dot {
  float: right;
  top: 0.4rem;
  margin-left: 0.3rem;
}
#thread_form .list-group-item.our-message .avatar-wrap {
  float: right;
  margin-right: 0;
  margin-left: 0.3rem;
}
#thread_form .list-group-item.our-message strong {
  margin-left: 4.3rem;
  color: #aac4e6;
}
#thread_form .list-group-item.our-message .msg-content {
  text-align: left;
  color: #4d4d4d;
  border: 1px solid #ccdbf0;
  background: #e6edf7;
}
#thread_form .list-group-item + .list-group-item {
  margin-top: 0.3rem;
}
#thread_form .list-group-item + .list-group-item .time {
  top: 0;
  left: 0;
}
#thread_form .list-group-item + .list-group-item .avatar-wrap {
  display: none;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message {
  margin-top: 0.3rem;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message .time {
  right: 0;
}
#thread_form .list-group-item.our-message + .list-group-item.our-message .avatar-wrap {
  display: none;
}
#thread_form .list-group-item.our-message + .list-group-item {
  margin-top: 0.3rem;
}
#thread_form .list-group-item.our-message + .list-group-item .time {
  left: 3rem;
}
#thread_form .list-group-item.our-message + .list-group-item .avatar-wrap {
  display: inline-block;
}
#thread_form .list-group-item + .list-group-item.our-message {
  margin-top: 0.3rem;
}
#thread_form .list-group-item + .list-group-item.our-message .time {
  right: 3rem;
}
#thread_form .list-group-item + .list-group-item.our-message .avatar-wrap {
  display: inline-block;
}
/*
 *	NEWS
*/
#main {
  margin: 0;
  padding: 0 0 2rem;
}
#main iframe {
  max-width: 100%;
  width: 480px;
  heigt: 360px;
}
@media screen and (max-width: 360px) {
  #main iframe {
    width: 240px;
    height: 160px;
  }
}
@media screen and (max-width: 480px) {
  #main iframe {
    width: 360px;
    height: 240px;
  }
}
#main .wp-caption {
  display: inline-block;
  vertical-align: top;
  margin: 0.5rem;
  max-width: 100%;
}
#main .wp-caption .wp-caption-dt {
  display: block;
}
#main .wp-caption .wp-caption-dd {
  display: block;
  color: #808080;
  font-size: 0.9rem;
}
#news.noimages .container .content a[data-lightbox] {
  display: inline-block;
}
#news.noimages .container .content a[data-lightbox]:before {
  content: 'Изображение';
  display: inline-block;
  padding: 0.5rem;
  font-weight: bold;
}
.container {
  margin: 0;
  background: white;
  padding: 0.3rem;
  overflow: hidden;
  color: black;
  border: 1px solid #cccccc;
}
.container .content {
  padding: 0.5rem 0.7rem 0.7rem;
}
.container .content a {
  color: #5588cc;
}
.container .content .content-box P[style="text-align: justify;"] {
  text-align: left !important;
}
.container .content .content-box .eg_tbl {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
.container .content .content-box .eg_tbl ._spacer,
.container .content .content-box .eg_tbl .spacer_ {
  display: none;
}
.container .content .content-box .eg_tbl * {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
.container .content .content-box .eg_tbl > li {
  margin: 0;
  padding: 2rem 0;
  border-bottom: 1px solid #bfbfbf;
  background: white;
}
.container .content .content-box .eg_tbl > li div h1 {
  margin: 0 0 1rem;
}
@media screen and (max-width: 699px) {
  .container .content .content-box .eg_tbl > li div h1 {
    text-align: center;
  }
}
.container .content .content-box .eg_tbl > li div p {
  text-align: left;
  margin: 1rem 0;
}
.container .content .content-box .eg_tbl > li:last-child {
  border: none;
}
.product-detail {
  position: relative;
  display: block;
  padding: 0;
  margin: -0.3rem -0.3rem 0;
  background: #f2f2f2;
}
@media screen and (min-width: 800px) {
  .product-detail {
    display: table-block;
    margin-bottom: 1rem;
  }
}
.product-detail .photo {
  position: relative;
  display: block;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .product-detail .photo {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }
}
.product-detail .photo img {
  display: block;
  width: 100% !important;
  height: auto !important;
}
.product-detail .photo .label {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7) !important;
  background: rgba(0, 0, 0, 0.3);
}
.product-detail .photo .label.orange {
  color: orange !important;
}
.product-detail .description {
  position: relative;
  display: block;
  margin: 0;
  padding: 1px 1rem;
  border-top: 1px solid #7ca3d8;
}
@media screen and (min-width: 800px) {
  .product-detail .description {
    padding: 0 1rem;
    border: none;
    position: static;
    display: table-cell;
    vertical-align: top;
  }
}
.product-detail .description h1 {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #4d4d4d;
}
.product-detail .description .info-holder {
  display: block;
  color: #b3b3b3;
}
.product-detail .description .info-holder .date {
  position: absolute;
  top: -0.7rem;
  right: 0;
  line-height: 1.4rem;
  padding: 0 0.5rem 0 0.4rem;
  text-align: center;
  color: white;
  background: #7ca3d8;
}
@media screen and (min-width: 800px) {
  .product-detail .description .info-holder .date {
    top: auto;
    bottom: -0.7rem;
  }
}
.product-detail .description .info-holder .date:before {
  position: absolute;
  left: -1.3rem;
  display: inline-block;
  content: '';
  border: 0.7em solid transparent;
  border-right: 0.7em solid #7ca3d8;
}
.product-detail .description .info-holder .name {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
  display: block;
  font-size: 0.8rem;
  text-align: right;
  font-style: italic;
}
@media screen and (min-width: 800px) {
  .product-detail .description .info-holder .name {
    right: auto;
    text-align: left;
  }
}
.product-detail .description .info-holder .name a {
  text-decoration: none;
  color: black;
}
.product-detail .description .more-box .number {
  position: absolute;
  top: -1.5rem;
  display: block;
  text-align: center;
  border-radius: 3rem;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: white !important;
  background: #7ca3d8;
  -webkit-box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 800px) {
  .product-detail .description .more-box .number {
    top: auto;
    bottom: -1.5rem;
    left: 1rem;
  }
}
.product-detail .description .more-box .meta {
  display: block;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}
.product-detail .description .more-box .meta a {
  color: #808080 !important;
}
BLOCKQUOTE {
  display: table-block;
  padding: 0;
  margin: 1rem 0;
  color: #4d4d4d;
}
BLOCKQUOTE:before {
  font-family: Times;
  display: table-cell;
  content: '"';
  verical-align: middle;
  color: white;
  font-size: 3rem;
  padding: 1rem 0.1rem 0;
  background: #b3b3b3;
}
BLOCKQUOTE p {
  display: table-cell;
  vertical-align: top;
  padding: 0.7rem;
  margin: 0;
}
BLOCKQUOTE H3 {
  text-align: left;
}
.review-bottom-informer {
  display: block;
  padding: 0;
  margin: 0.5rem auto;
  background: white;
}
@media screen and (min-width: 800px) {
  .review-bottom-informer {
    text-align: center;
  }
}
.review-bottom-informer .item {
  display: block;
  text-align: center;
  margin: 0.3rem;
  padding: 0.5rem;
  text-decoration: none !important;
  background: #cccccc;
}
@media screen and (min-width: 800px) {
  .review-bottom-informer .item {
    display: inline-block;
    width: 13rem;
    height: 6rem;
    vertical-align: top;
  }
}
.review-bottom-informer .item .title {
  display: block;
  text-align: center;
  font-size: 2rem;
  padding: 0.5rem;
  color: white;
}
.review-bottom-informer .item .title i:before {
  display: inline-block;
  color: white;
}
.review-bottom-informer .item .desc {
  display: block;
  color: black;
}
.review-bottom-informer .item .desc br {
  display: none;
}
h3 {
  text-align: center;
}
h3 a {
  text-decoration: none;
  font-size: 1.4em;
  color: #4d4d4d;
}
.mlinks {
  display: block;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.mlinks.desc {
  display: block;
  margin-bottom: 1rem;
  overflow: hidden;
}
.mlinks.desc .mlhead {
  min-height: 4.6rem;
  border-radius: 0.15rem 0.15rem 0 0;
}
.mlinks.desc .mlright .mlcell.th {
  position: relative;
}
.mlinks.desc .mlright .mlcell.th ~ p {
  display: none;
}
.mlinks.desc .mlright br {
  display: none;
}
.mlinks.desc .mlscreenshots.mlbody .do-vam {
  border-top: none;
}
.mlinks .mlhead,
.mlinks.desc .mlright {
  background: #f2f2f2;
}
.mlinks .mlhead .do-vam > div .mlicon,
.mlinks.desc .mlright .do-vam > div .mlicon {
  width: 4rem;
  float: left;
  margin: 0.3rem;
  margin-right: 0.5rem;
}
.mlinks .mlhead .do-vam > div .mltitle,
.mlinks.desc .mlright .do-vam > div .mltitle {
  display: block;
  margin: 0;
  padding: 0.3rem 0.5rem 0;
  font-size: 1.2rem;
  color: #333333;
  text-align: left;
}
.mlinks .mlhead .do-vam > div .mlauthor,
.mlinks.desc .mlright .do-vam > div .mlauthor {
  display: block;
  margin: 0;
  padding: 0.3rem 0.5rem 0;
  font-size: 1rem;
  font-weight: normal;
  color: #808080;
  text-align: left;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms {
  display: table;
  border-spacing: 0;
  margin: 0;
  width: 101%;
  background: white;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow {
  display: table-row;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow:first-child {
  background: #e6e6e6;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th {
  color: #595959;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell {
  position: relative;
  display: table-cell;
  width: 34%;
  padding: 0.5rem 0;
  text-align: center;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th:first-child,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell:first-child,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell:first-child {
  width: 10%;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th:nth-child(3),
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th:nth-child(3),
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell:nth-child(3),
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell:nth-child(3) {
  width: 22%;
}
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell.th a,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell.th a,
.mlinks .mlhead .do-vam > div .mltbl.platforms .mlrow .mlcell a,
.mlinks.desc .mlright .do-vam > div .mltbl.platforms .mlrow .mlcell a {
  text-decoration: none;
  color: #5588cc !important;
}
.mlinks .mlhead .do-vam > div .mldl,
.mlinks.desc .mlright .do-vam > div .mldl {
  display: block;
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  color: #666666;
  background: #e6e6e6;
}
.mlinks .mlscreenshots.mlbody {
  display: block;
  padding: 0.5rem;
}
.mlinks .screenshots {
  overflow-x: auto;
}
.mlinks .screenshots .sc-btn.left,
.mlinks .screenshots .sc-btn.right {
  display: none ;
  height: 0.3rem;
  color: white;
}
.mlinks .screenshots .sc-content {
  position: relative;
  list-style: none;
  white-space: nowrap;
  margin-top: 0.4rem;
  padding: 0;
}
.mlinks .screenshots .sc-content a {
  display: inline-block;
  padding: 0;
  text-decoration: none;
  font-size: 1rem;
}
.mlinks .screenshots .sc-content a img {
  display: inline-block;
  max-height: 300px;
  max-width: 100%;
  vertical-align: middle;
}
.table4site {
  display: block;
  overflow-x: auto;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  background: white;
  border-spacing: 0;
}
.table4site tbody TR {
  margin: 0;
}
.table4site tbody TR:nth-child(2n) {
  background: #f5f5f5;
}
.table4site tbody TR:last-child {
  border-bottom: none;
}
.table4site tbody TR:last-child td {
  border-bottom: none;
}
.table4site tbody TR TD {
  margin: -0.2rem !important;
  padding: 1rem 0.5rem;
  box-sizing: border-box;
  color: black;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.table4site tbody TR TD:last-child {
  border-right: none;
}
.table4site tbody TR TD P {
  margin: 0;
  display: block;
}
.table4site tbody TR .icon {
  width: 3.4rem;
  vertical-align: middle;
  text-align: right;
  border: none;
}
.table4site tbody TR .icon + td {
  border: none;
}
.table4site tbody TR .icon IMG {
  display: inline-block;
  width: 3rem;
  margin: 0 auto;
}
.table4site tbody TR .links {
  width: 1%;
  border: none;
}
.table4site tbody TR .links p {
  padding: 0 0.6rem 0 0.2rem;
}
.table4site tbody TR .links p:last-child {
  border: none;
}
.table4site tbody TR .links p strong {
  diasplay: block;
  opacity: 0.7;
}
.table4site tbody TR .links p strong A {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 3rem;
  height: 2.5rem;
  color: transparent;
  background: url(material_src/home.png) no-repeat center;
  background-size: 2.5rem;
}
.table4site tbody TR .links p strong a[href="https://play.google.com/store/apps/details?id=com.clamotty"] {
  background: url(material_src/play_shopping.png) no-repeat center;
  background-size: 2.5rem;
}
.mb_source {
  margin: 2rem 0 0;
  font-size: 0.8rem;
}
.mb_source + br {
  display: none;
}
.mb_source NOINDEX A {
  color: black;
}
.materials-box {
  position: relative;
  display: block;
  text-align: center;
  margin: 2rem 0 1rem;
  padding: 0;
}
.materials-box .box-title {
  display: block;
  font-size: 1.2rem;
  margin: 0 0 0.5rem;
  padding: 0;
  line-height: 2rem;
  color: #808080;
  text-align: center;
}
.materials-box .materials-slider {
  display: table-block;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  border-spacing: 0.7rem;
  overflow-x: auto;
  z-index: 10;
}
.materials-box .materials-slider .slider-item {
  position: relative;
  display: table-cell;
  width: 25%;
  max-width: 15rem;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  list-style-type: none;
  text-decoration: none;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .materials-box .materials-slider .slider-item {
    width: 1%;
  }
  .materials-box .materials-slider .slider-item > a {
    width: 10rem !important;
  }
}
.materials-box .materials-slider .slider-item > a {
  display: block;
}
.materials-box .materials-slider .slider-item > a img {
  width: 100%;
  height: 75%;
}
.materials-box .materials-slider .slider-item h3 {
  display: block;
  margin: 0;
  padding: 0.3rem;
  vertical-align: middle;
}
.materials-box .materials-slider .slider-item h3 a {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 0.8rem;
  font-weight: normal;
  color: black;
}
.page-nav.box {
  display: block;
  margin: 1rem 0;
  padding: 0;
  text-align: center;
}
.page-nav.box li {
  display: inline-block;
  width: 48%;
  list-style-type: none;
}
.page-nav.box li a {
  display: block;
  margin: 0;
  padding: 1rem 0;
  line-height: 1.2rem;
  font-size: 1.3rem;
  color: #5588cc !important;
  text-decoration: none;
}
.page-nav.box li a .icon-right-small:before,
.page-nav.box li a .icon-left-small:before {
  line-height: 1.2rem;
  font-size: 1.4rem;
  font-weight: normal;
  color: #5588cc;
}
.comment-box {
  z-index: 10;
  font-size: 1rem;
  display: block;
  padding: 0 0;
  position: relative;
  margin: 0.2rem 0;
  font-weight: normal;
  color: #808080;
  text-align: left;
}
.comment-box > .heading {
  position: relative;
  display: block;
  padding: 0.5rem;
  margin: 0;
  text-align: center;
}
.comment-box > .heading h2,
.comment-box > .heading a {
  display: inline-block;
  color: #808080;
  font-size: 1.2rem;
  box-sizing: border-box;
  margin: 0;
}
.comment-box > .heading a {
  display: none;
}
.comment-box .comment-list {
  display: block;
  padding: 0;
  margin: 0;
  list-style-type: none;
  background: white;
}
.comment-box .comment-list li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.comment-box .comment-list .comment-list {
  padding-left: 0.25rem;
}
@media screen and (min-width: 320px) {
  .comment-box .comment-list .comment-list {
    padding-left: 0.5rem;
  }
}
@media screen and (min-width: 480px) {
  .comment-box .comment-list .comment-list {
    padding-left: 0.75rem;
  }
}
@media screen and (min-width: 640px) {
  .comment-box .comment-list .comment-list {
    padding-left: 1rem;
  }
}
@media screen and (min-width: 720px) {
  .comment-box .comment-list .comment-list {
    padding-left: 1.5rem;
  }
}
.comment-box li {
  display: block;
  text-align: left;
  margin: 0;
  padding: 0;
  background: white;
}
.comment-box li:last-child {
  border-bottom: 1px solid #bfbfbf;
}
.comment-box li:after {
  content: '';
  display: block;
  height: 0.5rem;
}
.comment-box li li {
  display: block;
  margin: 0;
  padding: 0;
  border-left: 1px solid #bfbfbf;
}
.comment-box li > div {
  position: relative;
  margin: 0;
}
.comment-box li .deleted {
  padding: 0;
  margin: 0;
}
.comment-box li .deleted .content {
  padding: 0.2rem 0.5rem 0.2rem;
  margin: 0;
  color: #808080;
}
.comment-box li .heading {
  display: block;
  margin: 0;
  padding: 0.2rem 0.4rem;
  border-top: 0.3rem solid #5588cc;
  border-bottom: 1px solid #bfbfbf;
  background: #f2f2f2;
}
.comment-box li .heading .nickname {
  margin-right: 0.3rem;
  text-decoration: none;
  font-style: normal !important;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  line-height: 1.4;
}
.comment-box li .heading .karma {
  float: right;
}
.comment-box li .heading .karma .icon-karma-up {
  padding: 0 0.3rem;
}
.comment-box li .heading .karma .icon-karma-up:before {
  color: #5588cc;
}
.comment-box li .heading .karma .icon-hide-comment {
  display: none;
}
.comment-box li .heading .karma .num-wrap .num {
  position: relative;
  top: 1px;
  padding: 0.2rem 0.5rem;
  color: #494949;
}
.comment-box li .heading .h-meta {
  display: inline-block;
  position: absolute;
  left: 0.5rem;
  bottom: 0.3rem;
  right: 5.2rem;
  text-align: left;
  text-decoration: none;
  font-weight: normal;
  font-size: 0.7rem;
  color: #808080;
  margin-top: 0;
  margin-right: 0.2em;
  height: 1.4rem;
  line-height: 1.4rem;
}
.comment-box li .heading .h-meta a {
  position: absolute;
  display: inline-block;
  top: 0;
  margin: 0;
  padding: 0 0.3rem;
  height: 1.4rem;
  line-height: 1.4rem;
}
.comment-box li .heading .h-meta a .icon-link {
  position: absolute;
  top: 0;
  height: 1.4rem;
  line-height: 1.4rem;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
.comment-box li .heading .h-meta a .icon-link:before {
  display: inline-block;
  margin: 0;
  padding: 0;
  opacity: 0.5;
  height: 1.4rem;
  line-height: 1.4rem;
}
.comment-box li .content {
  padding: 0.5rem 0.5rem 1.8rem;
  margin: 0;
  color: black;
}
.comment-box li DIV[id*="comment-form-reply"] {
  position: absolute;
  right: 4rem;
  top: 0.4rem;
  display: block;
  text-align: right;
  margin: 0;
}
.comment-box li DIV[id*="comment-form-reply"] a {
  display: inline-block;
  color: #5588cc;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0 0.5rem;
  height: 1.4rem;
  line-height: 1.3rem;
}
.video-thumb-wrapper {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
  max-width: 480px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 3.5rem;
  background-image: url(file:///android_asset/forum/style_images/play_video.png);
}
.video-thumb-wrapper .video-thumb {
  width: auto;
  height: auto;
  opacity: .5;
  margin: 0.5rem 0;
}
/*
*	PROFILE
*/
#profile .user-profile-list {
  display: block;
  max-width: 800px;
  font-size: 1rem;
  line-height: 1.4em;
  text-align: left;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
#profile .user-profile-list a {
  color: #5588cc;
}
#profile .user-profile-list .margin-block {
  visibility: hidden;
}
#profile .user-profile-list > li {
  display: block;
  padding: 0.75rem;
  margin: 0.5rem;
  border-radius: 0.2rem;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: white;
}
#profile .user-profile-list > li .user-box {
  display: block;
  text-align: center;
  margin: -0.75rem -0.75rem 1rem;
  padding: 0.75rem;
  border-bottom: 1px solid #bfbfbf;
  background-image: url(../profile.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#profile .user-profile-list > li .user-box .photo {
  padding: 0;
  margin: 0 0 0.5rem;
}
#profile .user-profile-list > li .user-box .photo .img {
  display: inline-block;
  width: 8rem;
  height: 8rem;
  border-radius: 0.2rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#profile .user-profile-list > li .user-box .photo .img.circle {
  border-radius: 10rem;
  overflow: hidden;
}
#profile .user-profile-list > li .user-box h1 {
  display: block;
  font-size: 1.5rem;
  margin: 0;
}
#profile .user-profile-list > li .user-box h2 {
  display: block;
  font-size: 1rem;
  margin: 0;
}
#profile .user-profile-list > li .user-box h2 span {
  display: block;
  font-size: 1em;
  font-weight: normal;
}
#profile .user-profile-list > li .u-note {
  margin-top: 0.7rem;
}
#profile .user-profile-list > li .profile-edit-links {
  margin-top: 1rem;
}
#profile .user-profile-list > li .profile-edit-links .col {
  display: inline-block;
  margin-right: -3px;
  width: 50%;
  vertical-align: middle;
}
#profile .user-profile-list > li .profile-edit-links .col + .col {
  text-align: right;
}
#profile .user-profile-list > li .profile-edit-links .col a {
  display: inline-block;
  padding: 0.5rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #5588cc;
}
#profile .user-profile-list .info-list.black-link {
  list-style-type: none;
  padding: 0;
}
#profile .user-profile-list .info-list.black-link li {
  display: block;
  padding: 0;
}
#profile .user-profile-list .info-list.black-link .title {
  font-weight: bold;
  vertical-align: middle;
}
#profile .user-profile-list .info-list.black-link .area {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}
#profile .user-profile-list .info-list.black-link .area a {
  display: inline-block;
  font-weight: bold;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] {
  display: block;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li {
  position: relative;
  display: block;
  margin: 0;
  padding: 0.5rem 0;
  overflow: hidden;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li > a:not(.noico) {
  display: inline-block;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li > a:not(.noico) .icon-pencil {
  display: none;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li:last-child .noico {
  display: inline-block;
  font-weight: bold;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span {
  position: relative;
  text-align: center;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span[style="float:right;overflow:hidden;margin:.15em 0"] {
  margin: 0 !important;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span[style="float:right;overflow:hidden;margin:.15em 0"] a {
  display: inline-block;
  width: 2.5rem;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span[style="float:right;overflow:hidden;margin:.15em 0"] a i {
  display: none;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span[style="float:right;overflow:hidden;margin:.15em 0"] a:before {
  content: '×';
  display: inline-block;
  vertical-align: middle;
  font-size: 2rem;
  color: #808080;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 2.5rem;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label i:before {
  display: none;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label input[type="radio"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label input[type="radio"] + i {
  display: inline-block;
  height: 1em;
  width: 1em;
  vertical-align: middle;
  border-radius: 1em;
  border: 0.125rem solid #808080;
  transition: all 0.25s;
  overflow: hidden;
  background: white;
  -webkit-box-shadow: inset 0 0 0 1rem white;
}
#profile .user-profile-list .info-list.black-link[id*="device-list"] li span label input[type="radio"]:checked + i {
  background: #5588cc;
  border: 0.125rem solid #5588cc;
  -webkit-box-shadow: inset 0 0 0 0.2rem white;
}
#profile .user-profile-list li > DIV {
  overflow: hidden;
}
#profile .user-profile-list li .heading {
  position: relative;
  padding: 0.2rem;
  margin: 0 0 1rem;
  overflow: hidden;
}
#profile .user-profile-list li .heading .ico {
  float: left;
  margin-right: 1rem;
  display: none;
}
#profile .user-profile-list li .heading .ico i {
  display: inline-block;
}
#profile .user-profile-list li .heading .ico i:before {
  display: inline-block;
  font-size: 1.25rem;
  color: #999999 !important;
}
#profile .user-profile-list li .heading h2 {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}
#profile .user-profile-list li h3 {
  display: block;
  text-align: left;
}
#profile .user-profile-list li .contact-social .social-link {
  list-style-type: none;
  padding: 0;
  margin-left: -0.5rem;
}
#profile .user-profile-list li .contact-social .social-link li {
  display: inline-block;
  padding: 0.5rem;
}
#profile .user-profile-list li .statistic-box .col {
  display: inline-block;
  width: 50%;
  min-width: 9rem;
  margin-right: -3px;
}
#profile .user-profile-list li .statistic-box .col h3 {
  margin: 0 0 0.7rem;
  padding: 0;
}
#profile .user-profile-list li .statistic-box .col ul {
  list-style-type: none;
  padding: 0;
}
#profile .user-profile-list li .statistic-box .col ul li .title {
  margin: 0;
  margin-right: 0.3rem;
  vertical-align: middle;
}
#profile .user-profile-list li .statistic-box .col ul li .area {
  display: inline-block;
  font-weight: bold;
  vertical-align: middle;
}
#profile .user-profile-list li .statistic-box .col ul li .area A[title="Просмотреть репутацию"] {
  margin: 0;
}
#profile .user-profile-list li .statistic-box .col ul li .area .warn-btn strong {
  display: inline-block;
  margin: 0;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  color: white;
  border-radius: 0.2rem;
}
#profile .user-profile-list li .statistic-box .col ul li .area .warn-btn[title="Опустить репутацию"] strong {
  background: #fb6a6a;
}
#profile .user-profile-list li .statistic-box .col ul li .area .warn-btn[title="Поднять репутацию"] strong {
  background: #1ca11c;
}
#profile .user-profile-list li .profile-textarea {
  width: 96% !important;
  padding: 2%;
  color: black;
  border: none;
  background: white;
}
#profile .user-profile-list li .profile-textarea:focus {
  outline: 1px solid #5588cc;
}
#profile .user-profile-list .no-min-size .alert-log-list {
  list-style-type: none;
  padding: 0;
}
#profile .user-profile-list .no-min-size .alert-log-list li:last-child {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg {
  padding-bottom: 0.1rem;
  margin-bottom: 0.1rem;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos .a-heading,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg .a-heading {
  position: relative;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos .a-heading h4,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg .a-heading h4 {
  margin: 0 0 0.1rem;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos .a-heading span,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg .a-heading span {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.875rem;
  color: #666666;
}
#profile .user-profile-list .no-min-size .alert-log-list .wlog-pos .a-content .post-link,
#profile .user-profile-list .no-min-size .alert-log-list .wlog-neg .a-content .post-link {
  margin-top: 0.7rem;
}
#bottomMargin {
  display: block;
  height: 100px;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  color: #3b5f8f;
}
