/*---
Name: Coba
Type: Lignt
Color: Blue[#03a9f4]
Version: 1.1
Author: RadiationX|Radiation15
Edited by: RadiationX|*or you nick*
---*/

//Быстрые настройки стиля
@mainColor: #03a9f4; //Основной цвет
@accentColor: #E91E63;
//@accentColor: #607D8B;
@mainBoxBgColor: #fff; //Фоновый цвет основного блока
@mainShadowColor: rgba(0, 0, 0, 0.15);
@font: "roboto"; //Шрифт по умолчанию
@pageBg: #eeeeee; //Цвет Фона страницы
@textColor: #212121; //Основной цвет текста
@secondTextColor: #757575; //Вторичный цвет текста
@linkColor: @mainColor; //Цвет ссылок
@contrLinkColor: #fff; //Контрастирующий цвет ссылок
@contrastColor: #fff;
@labelColor: rgba(0, 0, 0, 0.3); //Цвет метки в новостях "я знаю" и т.д
@newsNameColor: rgba(0, 0, 0, 0.70); //Цвет фона названия новости
@mlHeadBgColor: #fafafa; //Цвет хедера в блоке "приложение"
@quoteBorderColor: @mainColor; //Цвет бордера цитаты в новости
@reviewItemColor: #fff; //Цвет блоков в ревью новости
@commentBorderColor: @mainColor; //Цвет бордера комментария
@commentBgColor: #fafafa; //Фоновый цвет комментария
@messageCheckColor: rgba(71, 170, 229, 0.3);  //Цвет заливки сообщения при выборе сообщения
@checkboxCheckColor: @mainColor; //Цвет чекбокса при выборе сообщения
@avatarBgColor: #fff; //Фоновый цвет аватарок
@messageBgColor: #d3eaf8;
@disableNavColor: #999; //Цвет неактивной кнопки навигации
@pollCheckedColor: @accentColor; //Цвет радиобаттона при выборе одного из вариантов в опросе
@pollResultColor: @mainColor; //Цвет линии в результатах опроса
@userColor: #e74c3c; //Цвет ника офлайн
@userOnlineColor: #2ecc71; //Цвет ника онлайн
@avatarBorderColor: @mainColor; //Цвет бордера аватара в топике
@voteBadColor: #f05c4a; //Цвет кнопки "плохо" "-"
@voteGoodColor: #41b573; //Цвет кнопки "хорошо" "+"
@spoilTitleBg: @mainColor; //Цвет блока спойлера
@quoteTitleBg: #82c8ed; //Цвет блока цитаты
@codeTitleBg: #1ab74c; //Цвет блока кода
@hiddenTitleBg: #829dab; //Цвет блока скрытого текста
@snapBackColor:#197db3; //Цвет блока стрелки "к сообщению"
@blockSnapBackColor: @snapBackColor;
@exColor:#e74c3c; //Цвет блока "модераторского текста???"
@curColor:#27ae60; //Цвет блока "предупреждения???"
@modColor:#2980b9; //Цвет блока "кураторского текста???" 
@border1: 0.0625em solid #e9e9e9; //Основной бордер
@borderInput: 0.125em solid #737373; //Основной бордер
@bgColor1: #f4f4f4; //Цвет блоков
@hatName: ">>ШАПКА ТЕМЫ<<";//тут всё ясно
@tableHeadColor: #7ac8f4;//Цвет фона в таблице

@import "coba_main_code";