/*---
Name: Coba
Type: Dark
Color: Blue[#28627f]
Version: 1.1
Author: RadiationX|Radiation15
Edited by: RadiationX|*or you nick*
---*/

//Быстрые настройки стиля
@mainColor: #17415f; //Основной цвет
@accentColor: #757575;
//@accentColor: #607D8B;
@mainBoxBgColor: #2b2b2b; //Фоновый цвет основного блока
@mainShadowColor: rgba(0, 0, 0, 0.25);
@font: "roboto"; //Шрифт по умолчанию
@pageBg: #2a2a2a; //Цвет Фона страницы
@textColor: #c0c0c0; //Цвет текста
@secondTextColor: #8a8a8a; //Вторичный цвет текста
@linkColor: #0277bd; //Цвет ссылок
@contrLinkColor: #ededed; //Контрастирующий цвет ссылок
@contrastColor: #ededed;
@labelColor: rgba(0, 0, 0, 0.3); //Цвет метки в новостях "я знаю" и т.д
@newsNameColor: rgba(0, 0, 0, 0.70); //Цвет фона названия новости
@mlHeadBgColor: #3d3d3d; //Цвет хедера в блоке "приложение"
@quoteBorderColor: @mainColor; //Цвет бордера цитаты в новости
@reviewItemColor: #3d3d3d; //Цвет блоков в ревью новости
@commentBorderColor: @mainColor; //Цвет бордера комментария
@commentBgColor: #3d3d3d; //Фоновый цвет комментария
@messageCheckColor: rgba(0, 111, 165, 0.18);  //Цвет заливки сообщения при выборе сообщения
@checkboxCheckColor: @mainColor; //Цвет чекбокса при выборе сообщения
@avatarBgColor: @pageBg; //Фоновый цвет аватарок
@messageBgColor: #2e393e;
@disableNavColor: #555; //Цвет неактивной кнопки навигации
@pollCheckedColor: @accentColor; //Цвет радиобаттона при выборе одного из вариантов в опросе
@pollResultColor: @mainColor; //Цвет линии в результатах опроса
@userColor: #cb5242; //Цвет ника офлайн
@userOnlineColor: #309f5e; //Цвет ника онлайн
@avatarBorderColor: @mainColor; //Цвет бордера аватара в топике
@voteBadColor: #A54336; //Цвет кнопки "плохо" "-"
@voteGoodColor: #249151; //Цвет кнопки "хорошо" "+"
@spoilTitleBg: @mainColor; //Цвет блока спойлера
@quoteTitleBg: #174c72; //Цвет блока цитаты
@codeTitleBg: #1A9B43; //Цвет блока кода
@hiddenTitleBg: #53626a; //Цвет блока скрытого текста
@snapBackColor: #004f79; //Цвет блока стрелки "к сообщению"
@blockSnapBackColor: #153348;
@exColorBlock:rgba(165, 67, 54, 0.1); //Цвет блока "модераторского текста???"
@exColor:#A54336; //Цвет блока "модераторского текста???"
@curColorBlock:rgba(26, 155, 67, 0.1); //Цвет блока "предупреждения???"
@curColor:#1A9B43; //Цвет блока "предупреждения???"
@modColorBlock:rgba(41, 128, 185, 0.1); //Цвет блока "кураторского текста???" 
@modColor:#2980b9; //Цвет блока "кураторского текста???" 
@border1: 1px  solid #474747; //Основной бордер
@borderInput: 0.125em solid #737373; //Основной бордер
@bgColor1: #363636; //Цвет блоков
@hatName: ">>ШАПКА ТЕМЫ<<";//тут всё ясно
@tableHeadColor: @mainColor;//Цвет фона в таблице
@tapColor: rgba(255, 255, 255, 0.1);

[style*="color:blue"]{
    color: #4444d4!important;   
}
[style*="color:darkblue"]{
    color: #000076!important;     
}
[style*="color:indigo"]{
    color: #7f38b4!important;    
}
[style*="color:darkred"]{
    color: #a11!important;    
}

@import "1corola_main";